EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 60793047
P 4250 3100
F 0 "D1" V 4197 3180 50  0000 L CNN
F 1 "LED" V 4288 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 4250 3100 50  0001 C CNN
F 3 "~" H 4250 3100 50  0001 C CNN
	1    4250 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 607948CD
P 4800 3100
F 0 "D2" V 4747 3180 50  0000 L CNN
F 1 "LED" V 4838 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 4800 3100 50  0001 C CNN
F 3 "~" H 4800 3100 50  0001 C CNN
	1    4800 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60794F18
P 5350 3100
F 0 "D3" V 5297 3180 50  0000 L CNN
F 1 "LED" V 5388 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 5350 3100 50  0001 C CNN
F 3 "~" H 5350 3100 50  0001 C CNN
	1    5350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D4
U 1 1 60795679
P 5900 3100
F 0 "D4" V 5847 3180 50  0000 L CNN
F 1 "LED" V 5938 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 5900 3100 50  0001 C CNN
F 3 "~" H 5900 3100 50  0001 C CNN
	1    5900 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 60795E4D
P 6450 3100
F 0 "D5" V 6397 3180 50  0000 L CNN
F 1 "LED" V 6488 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 6450 3100 50  0001 C CNN
F 3 "~" H 6450 3100 50  0001 C CNN
	1    6450 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D6
U 1 1 60796C0F
P 7000 3100
F 0 "D6" V 6947 3180 50  0000 L CNN
F 1 "LED" V 7038 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 7000 3100 50  0001 C CNN
F 3 "~" H 7000 3100 50  0001 C CNN
	1    7000 3100
	0    1    1    0   
$EndComp
$Comp
L Device:LED D7
U 1 1 607971E7
P 7550 3100
F 0 "D7" V 7497 3180 50  0000 L CNN
F 1 "LED" V 7588 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 7550 3100 50  0001 C CNN
F 3 "~" H 7550 3100 50  0001 C CNN
	1    7550 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 607972DB
P 4250 3550
F 0 "R1" H 4320 3596 50  0000 L CNN
F 1 "R" H 4320 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4180 3550 50  0001 C CNN
F 3 "~" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60798437
P 4800 3550
F 0 "R2" H 4870 3596 50  0000 L CNN
F 1 "R" H 4870 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4730 3550 50  0001 C CNN
F 3 "~" H 4800 3550 50  0001 C CNN
	1    4800 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60798757
P 5350 3550
F 0 "R3" H 5420 3596 50  0000 L CNN
F 1 "R" H 5420 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5280 3550 50  0001 C CNN
F 3 "~" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60798973
P 5900 3550
F 0 "R4" H 5970 3596 50  0000 L CNN
F 1 "R" H 5970 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5830 3550 50  0001 C CNN
F 3 "~" H 5900 3550 50  0001 C CNN
	1    5900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60798AD3
P 6450 3550
F 0 "R5" H 6520 3596 50  0000 L CNN
F 1 "R" H 6520 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6380 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60798EF4
P 7000 3550
F 0 "R6" H 7070 3596 50  0000 L CNN
F 1 "R" H 7070 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6930 3550 50  0001 C CNN
F 3 "~" H 7000 3550 50  0001 C CNN
	1    7000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 607990D3
P 7550 3550
F 0 "R7" H 7620 3596 50  0000 L CNN
F 1 "R" H 7620 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7480 3550 50  0001 C CNN
F 3 "~" H 7550 3550 50  0001 C CNN
	1    7550 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3400 7550 3250
Wire Wire Line
	7000 3400 7000 3250
Wire Wire Line
	6450 3400 6450 3250
Wire Wire Line
	5900 3400 5900 3250
$Comp
L Switch:SW_SPST SW1
U 1 1 6079A414
P 4250 4650
F 0 "SW1" H 4350 4550 50  0000 R CNN
F 1 "SW_SPST" H 4400 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 4250 4650 50  0001 C CNN
F 3 "~" H 4250 4650 50  0001 C CNN
	1    4250 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 607A6008
P 8100 3100
F 0 "D8" V 8047 3180 50  0000 L CNN
F 1 "LED" V 8138 3180 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm" H 8100 3100 50  0001 C CNN
F 3 "~" H 8100 3100 50  0001 C CNN
	1    8100 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 607A600E
P 8100 3550
F 0 "R8" H 8170 3596 50  0000 L CNN
F 1 "R" H 8170 3505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8030 3550 50  0001 C CNN
F 3 "~" H 8100 3550 50  0001 C CNN
	1    8100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3400 8100 3250
$Comp
L Switch:SW_SPST SW2
U 1 1 607A78A0
P 4800 4650
F 0 "SW2" H 4900 4550 50  0000 R CNN
F 1 "SW_SPST" H 4950 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 4800 4650 50  0001 C CNN
F 3 "~" H 4800 4650 50  0001 C CNN
	1    4800 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 607A7C24
P 5350 4650
F 0 "SW3" H 5450 4550 50  0000 R CNN
F 1 "SW_SPST" H 5500 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 5350 4650 50  0001 C CNN
F 3 "~" H 5350 4650 50  0001 C CNN
	1    5350 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW4
U 1 1 607A8007
P 5900 4650
F 0 "SW4" H 6000 4550 50  0000 R CNN
F 1 "SW_SPST" H 6050 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 5900 4650 50  0001 C CNN
F 3 "~" H 5900 4650 50  0001 C CNN
	1    5900 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW5
U 1 1 607A8304
P 6450 4650
F 0 "SW5" H 6550 4550 50  0000 R CNN
F 1 "SW_SPST" H 6600 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 6450 4650 50  0001 C CNN
F 3 "~" H 6450 4650 50  0001 C CNN
	1    6450 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 607A8700
P 7000 4650
F 0 "SW6" H 7100 4550 50  0000 R CNN
F 1 "SW_SPST" H 7150 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 7000 4650 50  0001 C CNN
F 3 "~" H 7000 4650 50  0001 C CNN
	1    7000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW7
U 1 1 607A8BAB
P 7550 4650
F 0 "SW7" H 7650 4550 50  0000 R CNN
F 1 "SW_SPST" H 7700 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 7550 4650 50  0001 C CNN
F 3 "~" H 7550 4650 50  0001 C CNN
	1    7550 4650
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 607A8F4D
P 8100 4650
F 0 "SW8" H 8200 4550 50  0000 R CNN
F 1 "SW_SPST" H 8250 4750 50  0000 R CNN
F 2 "SamacSys_Parts:ESB33533A" H 8100 4650 50  0001 C CNN
F 3 "~" H 8100 4650 50  0001 C CNN
	1    8100 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3250 4250 3400
Wire Wire Line
	4800 3250 4800 3400
Wire Wire Line
	5350 3250 5350 3400
Wire Wire Line
	4250 2950 4250 2700
Wire Wire Line
	8100 2700 8100 2950
Wire Wire Line
	7550 2950 7550 2700
Wire Wire Line
	7000 2950 7000 2700
Wire Wire Line
	6450 2950 6450 2700
Wire Wire Line
	5900 2950 5900 2700
Wire Wire Line
	5350 2950 5350 2700
Wire Wire Line
	4800 2950 4800 2700
Wire Wire Line
	4250 4850 4250 5250
Wire Wire Line
	8100 5250 8100 4850
Wire Wire Line
	7550 4850 7550 5250
Wire Wire Line
	7000 4850 7000 5250
Wire Wire Line
	6450 4850 6450 5250
Wire Wire Line
	5900 4850 5900 5250
Wire Wire Line
	5350 4850 5350 5250
Wire Wire Line
	4800 4850 4800 5250
$Comp
L power:GND #PWR0101
U 1 1 607B4222
P 6200 2450
F 0 "#PWR0101" H 6200 2200 50  0001 C CNN
F 1 "GND" H 6205 2277 50  0000 C CNN
F 2 "" H 6200 2450 50  0001 C CNN
F 3 "" H 6200 2450 50  0001 C CNN
	1    6200 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 2450 6200 2700
$Comp
L power:GND #PWR0102
U 1 1 607D5C6E
P 10450 1100
F 0 "#PWR0102" H 10450 850 50  0001 C CNN
F 1 "GND" H 10455 927 50  0000 C CNN
F 2 "" H 10450 1100 50  0001 C CNN
F 3 "" H 10450 1100 50  0001 C CNN
	1    10450 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 607D66E7
P 10950 1100
F 0 "#PWR0103" H 10950 950 50  0001 C CNN
F 1 "+5V" H 10965 1273 50  0000 C CNN
F 2 "" H 10950 1100 50  0001 C CNN
F 3 "" H 10950 1100 50  0001 C CNN
	1    10950 1100
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 607D6D7D
P 10450 850
F 0 "#FLG0101" H 10450 925 50  0001 C CNN
F 1 "PWR_FLAG" H 10450 1023 50  0000 C CNN
F 2 "" H 10450 850 50  0001 C CNN
F 3 "~" H 10450 850 50  0001 C CNN
	1    10450 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 607D7522
P 10950 850
F 0 "#FLG0102" H 10950 925 50  0001 C CNN
F 1 "PWR_FLAG" H 10950 1023 50  0000 C CNN
F 2 "" H 10950 850 50  0001 C CNN
F 3 "~" H 10950 850 50  0001 C CNN
	1    10950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 850  10950 1100
Wire Wire Line
	10450 850  10450 1100
Wire Wire Line
	6200 5500 6200 5250
Wire Wire Line
	4250 4450 4250 4150
Wire Wire Line
	4800 4450 4800 4150
Wire Wire Line
	5350 4450 5350 4150
Wire Wire Line
	5900 4450 5900 4150
Wire Wire Line
	6450 4450 6450 4150
Wire Wire Line
	7000 4450 7000 4150
Wire Wire Line
	7550 4450 7550 4150
Wire Wire Line
	8100 4450 8100 4150
$Comp
L Device:R_POT RV1
U 1 1 607A736C
P 4250 4000
F 0 "RV1" V 4250 4050 50  0000 R CNN
F 1 "R_POT" H 4600 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 4250 4000 50  0001 C CNN
F 3 "~" H 4250 4000 50  0001 C CNN
	1    4250 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 607B03F3
P 4800 4000
F 0 "RV2" V 4800 4050 50  0000 R CNN
F 1 "R_POT" H 5150 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 4800 4000 50  0001 C CNN
F 3 "~" H 4800 4000 50  0001 C CNN
	1    4800 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 607B0FA0
P 5350 4000
F 0 "RV3" V 5350 4050 50  0000 R CNN
F 1 "R_POT" H 5700 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 5350 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV4
U 1 1 607B1BDA
P 5900 4000
F 0 "RV4" V 5900 4050 50  0000 R CNN
F 1 "R_POT" H 6250 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 5900 4000 50  0001 C CNN
F 3 "~" H 5900 4000 50  0001 C CNN
	1    5900 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV5
U 1 1 607B2629
P 6450 4000
F 0 "RV5" V 6450 4050 50  0000 R CNN
F 1 "R_POT" H 6800 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 6450 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
	1    6450 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV6
U 1 1 607B33B1
P 7000 4000
F 0 "RV6" V 7000 4050 50  0000 R CNN
F 1 "R_POT" H 7350 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 7000 4000 50  0001 C CNN
F 3 "~" H 7000 4000 50  0001 C CNN
	1    7000 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV7
U 1 1 607B4B52
P 7550 4000
F 0 "RV7" V 7550 4050 50  0000 R CNN
F 1 "R_POT" H 7900 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 7550 4000 50  0001 C CNN
F 3 "~" H 7550 4000 50  0001 C CNN
	1    7550 4000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT RV8
U 1 1 607B5587
P 8100 4000
F 0 "RV8" V 8100 4050 50  0000 R CNN
F 1 "R_POT" H 8450 4100 50  0000 R CNN
F 2 "SamacSys_Parts:PTV09A4020FB103" H 8100 4000 50  0001 C CNN
F 3 "~" H 8100 4000 50  0001 C CNN
	1    8100 4000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 607EEE0D
P 4300 3850
F 0 "#PWR0105" H 4300 3600 50  0001 C CNN
F 1 "GND" H 4305 3677 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 607EFD0F
P 4850 3850
F 0 "#PWR0106" H 4850 3600 50  0001 C CNN
F 1 "GND" H 4855 3677 50  0000 C CNN
F 2 "" H 4850 3850 50  0001 C CNN
F 3 "" H 4850 3850 50  0001 C CNN
	1    4850 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 607F0C63
P 5400 3850
F 0 "#PWR0107" H 5400 3600 50  0001 C CNN
F 1 "GND" H 5405 3677 50  0000 C CNN
F 2 "" H 5400 3850 50  0001 C CNN
F 3 "" H 5400 3850 50  0001 C CNN
	1    5400 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6081BE2E
P 5950 3850
F 0 "#PWR0108" H 5950 3600 50  0001 C CNN
F 1 "GND" H 5955 3677 50  0000 C CNN
F 2 "" H 5950 3850 50  0001 C CNN
F 3 "" H 5950 3850 50  0001 C CNN
	1    5950 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 6081CEAE
P 6500 3850
F 0 "#PWR0109" H 6500 3600 50  0001 C CNN
F 1 "GND" H 6505 3677 50  0000 C CNN
F 2 "" H 6500 3850 50  0001 C CNN
F 3 "" H 6500 3850 50  0001 C CNN
	1    6500 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6081DF7E
P 7050 3850
F 0 "#PWR0110" H 7050 3600 50  0001 C CNN
F 1 "GND" H 7055 3677 50  0000 C CNN
F 2 "" H 7050 3850 50  0001 C CNN
F 3 "" H 7050 3850 50  0001 C CNN
	1    7050 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 6081EF1D
P 7600 3850
F 0 "#PWR0111" H 7600 3600 50  0001 C CNN
F 1 "GND" H 7605 3677 50  0000 C CNN
F 2 "" H 7600 3850 50  0001 C CNN
F 3 "" H 7600 3850 50  0001 C CNN
	1    7600 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6081FF4D
P 8150 3850
F 0 "#PWR0112" H 8150 3600 50  0001 C CNN
F 1 "GND" H 8155 3677 50  0000 C CNN
F 2 "" H 8150 3850 50  0001 C CNN
F 3 "" H 8150 3850 50  0001 C CNN
	1    8150 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3850 4300 3850
Wire Wire Line
	4800 3850 4850 3850
Wire Wire Line
	5350 3850 5400 3850
Wire Wire Line
	5900 3850 5950 3850
Wire Wire Line
	6450 3850 6500 3850
Wire Wire Line
	7000 3850 7050 3850
Wire Wire Line
	7550 3850 7600 3850
Wire Wire Line
	8100 3850 8150 3850
Wire Wire Line
	4100 4000 4100 3700
Wire Wire Line
	4100 3700 4250 3700
Wire Wire Line
	4650 4000 4650 3700
Wire Wire Line
	4650 3700 4800 3700
Wire Wire Line
	5200 4000 5200 3700
Wire Wire Line
	5200 3700 5350 3700
Wire Wire Line
	5750 4000 5750 3700
Wire Wire Line
	5750 3700 5900 3700
Wire Wire Line
	6300 4000 6300 3700
Wire Wire Line
	6300 3700 6450 3700
Wire Wire Line
	6850 4000 6850 3700
Wire Wire Line
	6850 3700 7000 3700
Wire Wire Line
	7400 4000 7400 3700
Wire Wire Line
	7400 3700 7550 3700
Wire Wire Line
	7950 4000 7950 3700
Wire Wire Line
	7950 3700 8100 3700
Wire Wire Line
	4250 2700 4800 2700
Connection ~ 4800 2700
Wire Wire Line
	4800 2700 5350 2700
Connection ~ 5350 2700
Wire Wire Line
	5350 2700 5900 2700
Connection ~ 5900 2700
Wire Wire Line
	5900 2700 6200 2700
Connection ~ 6450 2700
Wire Wire Line
	6450 2700 7000 2700
Connection ~ 7000 2700
Wire Wire Line
	7000 2700 7550 2700
Connection ~ 7550 2700
Wire Wire Line
	7550 2700 8100 2700
Connection ~ 6200 2700
Wire Wire Line
	6200 2700 6450 2700
Wire Wire Line
	4250 5250 4800 5250
Connection ~ 4800 5250
Wire Wire Line
	4800 5250 5350 5250
Connection ~ 5350 5250
Wire Wire Line
	5350 5250 5900 5250
Connection ~ 5900 5250
Wire Wire Line
	5900 5250 6200 5250
Connection ~ 6450 5250
Wire Wire Line
	6450 5250 7000 5250
Connection ~ 7000 5250
Wire Wire Line
	7000 5250 7550 5250
Connection ~ 7550 5250
Wire Wire Line
	7550 5250 8100 5250
Connection ~ 6200 5250
Wire Wire Line
	6200 5250 6450 5250
Wire Wire Line
	3300 3400 3300 3500
$Comp
L SamacSys_Parts:PJ-102AH J1
U 1 1 607B9D9A
P 2500 3300
F 0 "J1" H 2900 3565 50  0000 C CNN
F 1 "PJ-102AH" H 2900 3474 50  0000 C CNN
F 2 "PJ-102AH" H 3150 3400 50  0001 L CNN
F 3 "http://www.cui.com/product/resource/digikeypdf/pj-102ah.pdf" H 3150 3300 50  0001 L CNN
F 4 "DC POWER JACK" H 3150 3200 50  0001 L CNN "Description"
F 5 "" H 3150 3100 50  0001 L CNN "Height"
F 6 "CUI Inc." H 3150 3000 50  0001 L CNN "Manufacturer_Name"
F 7 "PJ-102AH" H 3150 2900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-PJ-102AH" H 3150 2800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/PJ-102AH?qs=WyjlAZoYn50Yq4CrVLCXLw%3D%3D" H 3150 2700 50  0001 L CNN "Mouser Price/Stock"
F 10 "PJ-102AH" H 3150 2600 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pj-102ah/cui-devices" H 3150 2500 50  0001 L CNN "Arrow Price/Stock"
	1    2500 3300
	1    0    0    -1  
$EndComp
Text GLabel 3300 3500 3    50   Input ~ 0
VCC
Wire Wire Line
	3300 3300 3450 3300
Text GLabel 6200 5500 3    50   Input ~ 0
VCC
$Comp
L power:GND #PWR?
U 1 1 607F6C61
P 3450 3300
F 0 "#PWR?" H 3450 3050 50  0001 C CNN
F 1 "GND" H 3450 3150 50  0000 C CNN
F 2 "" H 3450 3300 50  0001 C CNN
F 3 "" H 3450 3300 50  0001 C CNN
	1    3450 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3300 2500 2900
Wire Wire Line
	2500 2900 3300 2900
Wire Wire Line
	3300 2900 3300 3300
Connection ~ 3300 3300
$EndSCHEMATC
