1618694969109
SamacSys_Parts
1013706200021LF
10137062-00021LF
Connector
0
26
26
SamacSys_Parts
CAPC1608X80N
C1608 (080 thickness)
Capacitor
0
2
2
SamacSys_Parts
CAPC1608X90N
0603 (1608 metric)
Capacitor
0
2
2
SamacSys_Parts
CAPC2012X145N
L=2.0mm W=1.25mm T=1.25mm
Capacitor
0
2
2
SamacSys_Parts
CAPC3216X180N
GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm
Capacitor
0
2
2
SamacSys_Parts
DIP254P762X508-20
DIP254P762X508-20
Integrated Circuit
0
20
20
SamacSys_Parts
DIP794W53P254L1930H508Q14N
N (R-PDIP-T14)
Integrated Circuit
0
14
14
SamacSys_Parts
DIP794W53P254L2540H508Q20N
N (R-PDIP-T20)
Integrated Circuit
0
20
20
SamacSys_Parts
DIP794W56P254L2286H533Q18N
NKF0018A
Integrated Circuit
0
18
18
SamacSys_Parts
DSK-3R3H204T614-H2L
DSK-3R3H204T614-H2L
Capacitor
0
2
2
SamacSys_Parts
ESB33533A
ESB-33533A-1
Switch
0
7
7
SamacSys_Parts
LEDM3216X130N
156120RS75000
LED
0
2
2
SamacSys_Parts
LQM2HPN1R0MG0L
1008 (2520) T=0.9±0.1mm
Inductor
0
2
2
SamacSys_Parts
M207910442R
M20-7910442R-1
Connector
0
4
4
SamacSys_Parts
M208770642R
M20-8770642R
Connector
0
6
6
SamacSys_Parts
OPT3002DNPR
DNP0006A
Undefined or Miscellaneous
0
7
7
SamacSys_Parts
PJ-102AH
PJ-102AH
Connector
0
3
3
SamacSys_Parts
PTV09A4020FB103
PTV09A-4
Switch
0
5
5
SamacSys_Parts
QFN50P400X400X100-25N-D
PVQFN
Integrated Circuit
0
25
25
SamacSys_Parts
RESC3116X65N
RC1206
Resistor
0
2
2
SamacSys_Parts
RESC3216X65N
RCS1206100RFKEA
Resistor
0
2
2
SamacSys_Parts
RV100F304K1B100K
RV100F-30-4K1-B100K-2
Variable Resistor
0
5
5
SamacSys_Parts
SMH-104-02-XX-S
SMH-104-02-XX-S
Connector
0
4
4
SamacSys_Parts
SMH-104-02-XX-S-TR
SMH-104-02-XX-S-TR
Connector
0
4
4
SamacSys_Parts
SODFL3718X100N
AL5809-20P1-7-
Integrated Circuit
0
2
2
SamacSys_Parts
SOIC127P600X175-8N
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys_Parts
SON50P150X130X80-4N
L4.1.5x1.3
Integrated Circuit
0
4
4
SamacSys_Parts
SON65P200X200X65-7N-D
DNP0006A_1
Integrated Circuit
0
7
7
SamacSys_Parts
SOP65P640X120-24N
TCA9548APWR-1
Integrated Circuit
0
24
24
SamacSys_Parts
SOT95P237X112-3N
SOT 23
Integrated Circuit
0
3
3
SamacSys_Parts
SOT95P275X110-5N
NLTSOP-5
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X100-6N
TSOT-23
Integrated Circuit
0
6
6
SamacSys_Parts
SOT95P280X145-5N
DBV (R-PDSO-G5)
Integrated Circuit
0
5
5
SamacSys_Parts
SOT95P280X145-6N
ATTINY10-TSHR
Integrated Circuit
0
6
6
SamacSys_Parts
SOT96P237X112-3N
(TT)(SOT-23)-2001
Integrated Circuit
0
3
3
SamacSys_Parts
SSM-104-XXX-DV
SSM-104-XXX-DV
Connector
0
8
8
SamacSys_Parts
TEPT5700
TEPT5700
Transistor
0
2
2
SamacSys_Parts
TSM-104-YY-ZZZ-DV-P-TR
TSM-104-YY-ZZZ-DV-P-TR
Connector
0
8
8
SamacSys_Parts
TSM-104-YY-ZZZ-SH
TSM-104-YY-ZZZ-SH
Connector
0
4
4
SamacSys_Parts
TSM-104-ZZ-YYY-DH-P-TR
TSM-104-ZZ-YYY-DH-P-TR
Connector
0
8
8
