name=FaBo 217 Ambient Light ISL29034
version=1.0.1
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Ambient Light I2C Brick
paragraph=ISL29034 is Intersil Integrated Digital Light Sensor.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoAmbientLight-ISL29034-Library
architectures=avr,esp32