(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 26)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 GND)
  (net 3 +3V3)
  (net 4 SDA)
  (net 5 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net SCL)
    (add_net SDA)
  )

  (module SamacSys_Parts:RESC3216X65N (layer F.Cu) (tedit 5F3F01A4) (tstamp 5F3F9E22)
    (at 140.9 70.8 180)
    (descr RCS1206100RFKEA)
    (tags Resistor)
    (path /5F3F8CD8)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RCS1206100RFKEA (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.575 0.8) (end -1.575 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 0.8) (end -1.575 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 -0.8) (end 1.575 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.575 -0.8) (end 1.575 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.275 1.15) (end -2.275 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.275 1.15) (end -2.275 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.275 -1.15) (end 2.275 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.275 -1.15) (end 2.275 -1.15) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 1.5 0 180) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module SamacSys_Parts:TSM-104-YY-ZZZ-DV-P-TR (layer F.Cu) (tedit 5F3F11ED) (tstamp 5F3F828E)
    (at 139.81 80.475)
    (descr TSM-104-YY-ZZZ-DV-P-TR)
    (tags Connector)
    (path /5F3F1E47)
    (attr smd)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TSM-104-02-S-DV-P-TR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.86 -4.775) (end 3.81 -4.775) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.315) (end -6.28 -5.875) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.315) (end -6.28 5.315) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -5.875) (end 6.28 5.315) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -5.875) (end 6.28 -5.875) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -3.81 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -1.27 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -1.27 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.27 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.27 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL))
    (pad 2 smd rect (at 3.81 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 3.81 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
  )

  (module SamacSys_Parts:SON50P150X130X80-4N (layer F.Cu) (tedit 5F3F0143) (tstamp 5F3F8277)
    (at 140 72.95)
    (descr L4.1.5x1.3)
    (tags "Integrated Circuit")
    (path /5F3F3A29)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value ISL29034IROZ-T7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.125 -0.9) (end -1 -0.9) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.75 -0.275) (end -0.375 -0.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.75 0.65) (end -0.75 -0.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 0.65) (end -0.75 0.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -0.65) (end 0.75 0.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.75 -0.65) (end 0.75 -0.65) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.375 0.925) (end -1.375 -0.925) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 0.925) (end -1.375 0.925) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.375 -0.925) (end 1.375 0.925) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.375 -0.925) (end 1.375 -0.925) (layer Dwgs.User) (width 0.05))
    (pad 4 smd rect (at 0.7 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
    (pad 3 smd rect (at 0.7 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL))
    (pad 2 smd rect (at -0.7 0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.7 -0.25 90) (size 0.3 0.85) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
  )

  (module SamacSys_Parts:CAPC2012X145N (layer F.Cu) (tedit 5F3F0169) (tstamp 5F3F9DEC)
    (at 136.86 70.8)
    (descr "L=2.0mm W=1.25mm T=1.25mm")
    (tags Capacitor)
    (path /5F3F932C)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value GCG21BR70J106KE01L (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.515 0.89) (end -1.515 -0.89) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.515 0.89) (end -1.515 0.89) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.515 -0.89) (end 1.515 0.89) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.515 -0.89) (end 1.515 -0.89) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 0.84 0) (size 1.05 1.47) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -0.84 0) (size 1.05 1.47) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (gr_line (start 195 155) (end 195 60) (layer Eco2.User) (width 0.15) (tstamp 5F486DDE))
  (gr_line (start 130 155) (end 195 155) (layer Eco2.User) (width 0.15))
  (gr_line (start 130 60) (end 130 155) (layer Eco2.User) (width 0.15))
  (gr_line (start 195 60) (end 130 60) (layer Eco2.User) (width 0.15))
  (gr_line (start 147 68) (end 147 93) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F8C32))
  (gr_line (start 133 68) (end 147 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133 93) (end 133 68) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147 93) (end 133 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 81.5) (end 139 78.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 83) (end 139 92) (layer Dwgs.User) (width 0.15))

  (segment (start 140.7 72.7) (end 141 72.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141 72.7) (end 141.5 72.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.5 72.2) (end 142.8 72.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.8 72.2) (end 143.6 73) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.6 77.98) (end 143.62 78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.6 73) (end 143.6 77.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.7 73.2) (end 141.1 73.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.1 73.2) (end 141.6 73.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6 77.48) (end 141.08 78) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6 73.7) (end 141.6 77.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.3 72.7) (end 139.1 72.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.7 70.8) (end 139.4 70.8) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 137.7 71.3) (end 137.7 70.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.1 72.7) (end 137.7 71.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.6 77.94) (end 138.54 78) (width 1) (layer F.Cu) (net 2))
  (segment (start 139.3 73.2) (end 138.9 73.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.3 73.2) (end 138 73.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.3 74.8) (end 138.2 74.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.2 74.8) (end 136.02 72.62) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 139.3 73.2) (end 139.3 74.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.02 72.62) (end 136.02 70.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136 80.3) (end 136 78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.2 80.5) (end 136 80.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.2 80.5) (end 136.2 80.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.4 70.8) (end 145.2 73.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.2 73.6) (end 145.2 80.5) (width 0.25) (layer F.Cu) (net 3))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 93) (xy 133 93) (xy 133 68) (xy 147 68)
      )
    )
    (filled_polygon
      (pts
        (xy 146.340001 92.34) (xy 133.66 92.34) (xy 133.66 84.79) (xy 134.726928 84.79) (xy 134.739188 84.914482)
        (xy 134.775498 85.03418) (xy 134.834463 85.144494) (xy 134.913815 85.241185) (xy 135.010506 85.320537) (xy 135.12082 85.379502)
        (xy 135.240518 85.415812) (xy 135.365 85.428072) (xy 135.71425 85.425) (xy 135.873 85.26625) (xy 135.873 83.077)
        (xy 136.127 83.077) (xy 136.127 85.26625) (xy 136.28575 85.425) (xy 136.635 85.428072) (xy 136.759482 85.415812)
        (xy 136.87918 85.379502) (xy 136.989494 85.320537) (xy 137.086185 85.241185) (xy 137.165537 85.144494) (xy 137.224502 85.03418)
        (xy 137.260812 84.914482) (xy 137.27 84.821192) (xy 137.279188 84.914482) (xy 137.315498 85.03418) (xy 137.374463 85.144494)
        (xy 137.453815 85.241185) (xy 137.550506 85.320537) (xy 137.66082 85.379502) (xy 137.780518 85.415812) (xy 137.905 85.428072)
        (xy 138.25425 85.425) (xy 138.413 85.26625) (xy 138.413 83.077) (xy 138.667 83.077) (xy 138.667 85.26625)
        (xy 138.82575 85.425) (xy 139.175 85.428072) (xy 139.299482 85.415812) (xy 139.41918 85.379502) (xy 139.529494 85.320537)
        (xy 139.626185 85.241185) (xy 139.705537 85.144494) (xy 139.764502 85.03418) (xy 139.800812 84.914482) (xy 139.81 84.821192)
        (xy 139.819188 84.914482) (xy 139.855498 85.03418) (xy 139.914463 85.144494) (xy 139.993815 85.241185) (xy 140.090506 85.320537)
        (xy 140.20082 85.379502) (xy 140.320518 85.415812) (xy 140.445 85.428072) (xy 140.79425 85.425) (xy 140.953 85.26625)
        (xy 140.953 83.077) (xy 141.207 83.077) (xy 141.207 85.26625) (xy 141.36575 85.425) (xy 141.715 85.428072)
        (xy 141.839482 85.415812) (xy 141.95918 85.379502) (xy 142.069494 85.320537) (xy 142.166185 85.241185) (xy 142.245537 85.144494)
        (xy 142.304502 85.03418) (xy 142.340812 84.914482) (xy 142.35 84.821192) (xy 142.359188 84.914482) (xy 142.395498 85.03418)
        (xy 142.454463 85.144494) (xy 142.533815 85.241185) (xy 142.630506 85.320537) (xy 142.74082 85.379502) (xy 142.860518 85.415812)
        (xy 142.985 85.428072) (xy 143.33425 85.425) (xy 143.493 85.26625) (xy 143.493 83.077) (xy 143.747 83.077)
        (xy 143.747 85.26625) (xy 143.90575 85.425) (xy 144.255 85.428072) (xy 144.379482 85.415812) (xy 144.49918 85.379502)
        (xy 144.609494 85.320537) (xy 144.706185 85.241185) (xy 144.785537 85.144494) (xy 144.844502 85.03418) (xy 144.880812 84.914482)
        (xy 144.893072 84.79) (xy 144.89 83.23575) (xy 144.73125 83.077) (xy 143.747 83.077) (xy 143.493 83.077)
        (xy 142.50875 83.077) (xy 142.35 83.23575) (xy 142.19125 83.077) (xy 141.207 83.077) (xy 140.953 83.077)
        (xy 139.96875 83.077) (xy 139.81 83.23575) (xy 139.65125 83.077) (xy 138.667 83.077) (xy 138.413 83.077)
        (xy 137.42875 83.077) (xy 137.27 83.23575) (xy 137.11125 83.077) (xy 136.127 83.077) (xy 135.873 83.077)
        (xy 134.88875 83.077) (xy 134.73 83.23575) (xy 134.726928 84.79) (xy 133.66 84.79) (xy 133.66 76.16)
        (xy 134.726928 76.16) (xy 134.726928 79.84) (xy 134.739188 79.964482) (xy 134.775498 80.08418) (xy 134.834463 80.194494)
        (xy 134.913815 80.291185) (xy 135.010506 80.370537) (xy 135.12082 80.429502) (xy 135.240518 80.465812) (xy 135.256581 80.467394)
        (xy 135.261062 80.482165) (xy 135.240518 80.484188) (xy 135.12082 80.520498) (xy 135.010506 80.579463) (xy 134.913815 80.658815)
        (xy 134.834463 80.755506) (xy 134.775498 80.86582) (xy 134.739188 80.985518) (xy 134.726928 81.11) (xy 134.73 82.66425)
        (xy 134.88875 82.823) (xy 135.873 82.823) (xy 135.873 82.803) (xy 136.127 82.803) (xy 136.127 82.823)
        (xy 137.11125 82.823) (xy 137.27 82.66425) (xy 137.42875 82.823) (xy 138.413 82.823) (xy 138.413 82.803)
        (xy 138.667 82.803) (xy 138.667 82.823) (xy 139.65125 82.823) (xy 139.81 82.66425) (xy 139.96875 82.823)
        (xy 140.953 82.823) (xy 140.953 82.803) (xy 141.207 82.803) (xy 141.207 82.823) (xy 142.19125 82.823)
        (xy 142.35 82.66425) (xy 142.50875 82.823) (xy 143.493 82.823) (xy 143.493 82.803) (xy 143.747 82.803)
        (xy 143.747 82.823) (xy 144.73125 82.823) (xy 144.89 82.66425) (xy 144.892776 81.26) (xy 145.162667 81.26)
        (xy 145.2 81.263677) (xy 145.348986 81.249003) (xy 145.492247 81.205546) (xy 145.624276 81.134974) (xy 145.740001 81.040001)
        (xy 145.834974 80.924276) (xy 145.905546 80.792247) (xy 145.949003 80.648986) (xy 145.96 80.537333) (xy 145.963677 80.5)
        (xy 145.96 80.462667) (xy 145.96 73.637323) (xy 145.963676 73.6) (xy 145.96 73.562677) (xy 145.96 73.562667)
        (xy 145.949003 73.451014) (xy 145.905546 73.307753) (xy 145.897257 73.292246) (xy 145.834974 73.175723) (xy 145.763799 73.088997)
        (xy 145.740001 73.059999) (xy 145.711004 73.036202) (xy 143.563072 70.888271) (xy 143.563072 69.9) (xy 143.550812 69.775518)
        (xy 143.514502 69.65582) (xy 143.455537 69.545506) (xy 143.376185 69.448815) (xy 143.279494 69.369463) (xy 143.16918 69.310498)
        (xy 143.049482 69.274188) (xy 142.925 69.261928) (xy 141.875 69.261928) (xy 141.750518 69.274188) (xy 141.63082 69.310498)
        (xy 141.520506 69.369463) (xy 141.423815 69.448815) (xy 141.344463 69.545506) (xy 141.285498 69.65582) (xy 141.249188 69.775518)
        (xy 141.236928 69.9) (xy 141.236928 71.485604) (xy 141.207753 71.494454) (xy 141.075724 71.565026) (xy 140.959999 71.659999)
        (xy 140.936196 71.689003) (xy 140.713271 71.911928) (xy 140.524286 71.911928) (xy 140.550812 71.824482) (xy 140.563072 71.7)
        (xy 140.563072 69.9) (xy 140.550812 69.775518) (xy 140.514502 69.65582) (xy 140.455537 69.545506) (xy 140.376185 69.448815)
        (xy 140.279494 69.369463) (xy 140.16918 69.310498) (xy 140.049482 69.274188) (xy 139.925 69.261928) (xy 138.875 69.261928)
        (xy 138.750518 69.274188) (xy 138.63082 69.310498) (xy 138.520506 69.369463) (xy 138.423815 69.448815) (xy 138.415324 69.459161)
        (xy 138.349482 69.439188) (xy 138.225 69.426928) (xy 137.175 69.426928) (xy 137.050518 69.439188) (xy 136.93082 69.475498)
        (xy 136.86 69.513353) (xy 136.78918 69.475498) (xy 136.669482 69.439188) (xy 136.545 69.426928) (xy 136.30575 69.43)
        (xy 136.147 69.58875) (xy 136.147 70.673) (xy 136.167 70.673) (xy 136.167 70.927) (xy 136.147 70.927)
        (xy 136.147 72.01125) (xy 136.30575 72.17) (xy 136.545 72.173072) (xy 136.669482 72.160812) (xy 136.78918 72.124502)
        (xy 136.86 72.086647) (xy 136.93082 72.124502) (xy 137.050518 72.160812) (xy 137.175 72.173072) (xy 137.498271 72.173072)
        (xy 138.243672 72.918474) (xy 138.247214 72.954437) (xy 138.24 73.01825) (xy 138.272247 73.050497) (xy 138.285498 73.09418)
        (xy 138.344463 73.204494) (xy 138.377275 73.244475) (xy 138.24 73.38175) (xy 138.251992 73.48783) (xy 138.290853 73.606725)
        (xy 138.352161 73.715753) (xy 138.433562 73.810726) (xy 138.531928 73.887994) (xy 138.643477 73.944586) (xy 138.763924 73.97833)
        (xy 138.888639 73.987926) (xy 139.01425 73.985) (xy 139.173 73.82625) (xy 139.173 73.488072) (xy 139.427 73.488072)
        (xy 139.427 73.82625) (xy 139.58575 73.985) (xy 139.711361 73.987926) (xy 139.836076 73.97833) (xy 139.956523 73.944586)
        (xy 139.999521 73.922772) (xy 140.03082 73.939502) (xy 140.150518 73.975812) (xy 140.275 73.988072) (xy 140.813271 73.988072)
        (xy 140.84 74.014801) (xy 140.84 75.521928) (xy 140.445 75.521928) (xy 140.320518 75.534188) (xy 140.20082 75.570498)
        (xy 140.090506 75.629463) (xy 139.993815 75.708815) (xy 139.914463 75.805506) (xy 139.855498 75.91582) (xy 139.819188 76.035518)
        (xy 139.81 76.128808) (xy 139.800812 76.035518) (xy 139.764502 75.91582) (xy 139.705537 75.805506) (xy 139.626185 75.708815)
        (xy 139.529494 75.629463) (xy 139.41918 75.570498) (xy 139.299482 75.534188) (xy 139.175 75.521928) (xy 138.82575 75.525)
        (xy 138.667 75.68375) (xy 138.667 77.873) (xy 138.687 77.873) (xy 138.687 78.127) (xy 138.667 78.127)
        (xy 138.667 78.147) (xy 138.413 78.147) (xy 138.413 78.127) (xy 138.393 78.127) (xy 138.393 77.873)
        (xy 138.413 77.873) (xy 138.413 75.68375) (xy 138.25425 75.525) (xy 137.905 75.521928) (xy 137.780518 75.534188)
        (xy 137.66082 75.570498) (xy 137.550506 75.629463) (xy 137.453815 75.708815) (xy 137.374463 75.805506) (xy 137.315498 75.91582)
        (xy 137.279188 76.035518) (xy 137.27 76.128808) (xy 137.260812 76.035518) (xy 137.224502 75.91582) (xy 137.165537 75.805506)
        (xy 137.086185 75.708815) (xy 136.989494 75.629463) (xy 136.87918 75.570498) (xy 136.759482 75.534188) (xy 136.635 75.521928)
        (xy 135.365 75.521928) (xy 135.240518 75.534188) (xy 135.12082 75.570498) (xy 135.010506 75.629463) (xy 134.913815 75.708815)
        (xy 134.834463 75.805506) (xy 134.775498 75.91582) (xy 134.739188 76.035518) (xy 134.726928 76.16) (xy 133.66 76.16)
        (xy 133.66 71.535) (xy 134.856928 71.535) (xy 134.869188 71.659482) (xy 134.905498 71.77918) (xy 134.964463 71.889494)
        (xy 135.043815 71.986185) (xy 135.140506 72.065537) (xy 135.25082 72.124502) (xy 135.370518 72.160812) (xy 135.495 72.173072)
        (xy 135.73425 72.17) (xy 135.893 72.01125) (xy 135.893 70.927) (xy 135.01875 70.927) (xy 134.86 71.08575)
        (xy 134.856928 71.535) (xy 133.66 71.535) (xy 133.66 70.065) (xy 134.856928 70.065) (xy 134.86 70.51425)
        (xy 135.01875 70.673) (xy 135.893 70.673) (xy 135.893 69.58875) (xy 135.73425 69.43) (xy 135.495 69.426928)
        (xy 135.370518 69.439188) (xy 135.25082 69.475498) (xy 135.140506 69.534463) (xy 135.043815 69.613815) (xy 134.964463 69.710506)
        (xy 134.905498 69.82082) (xy 134.869188 69.940518) (xy 134.856928 70.065) (xy 133.66 70.065) (xy 133.66 68.66)
        (xy 146.34 68.66)
      )
    )
  )
)
