(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 INPUT)
  (net 2 "Net-(C1-Pad1)")
  (net 3 GND)
  (net 4 OUTPUT)
  (net 5 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net INPUT)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(IC1-Pad1)")
    (add_net OUTPUT)
    (add_net VCC)
  )

  (module SamacSys_Parts:RESC3216X65N (layer F.Cu) (tedit 5F3F01A4) (tstamp 60724549)
    (at 110 -10 270)
    (descr RCS1206100RFKEA)
    (tags Resistor)
    (path /6071E836)
    (attr smd)
    (fp_text reference R1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value RCS1206100RFKEA (at -16 9 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.575 0.8) (end -1.575 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 0.8) (end -1.575 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.575 -0.8) (end 1.575 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.575 -0.8) (end 1.575 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.275 1.15) (end -2.275 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.275 1.15) (end -2.275 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.275 -1.15) (end 2.275 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.275 -1.15) (end 2.275 -1.15) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 1.5 0 270) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.5 0 270) (size 1.05 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 60724BA0)
    (at 118 -3 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /60737886)
    (fp_text reference J1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 4 21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 8.89) (end 1.5 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 8.89) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.95) (end 4.1 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 8.95) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.55 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 9.4) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 OUTPUT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 INPUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SOT95P275X110-5N (layer F.Cu) (tedit 607321C8) (tstamp 607389E5)
    (at 117 -10 90)
    (descr NLTSOP-5)
    (tags "Integrated Circuit")
    (path /607324EA)
    (attr smd)
    (fp_text reference IC1 (at 0 -3 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value NL17SZ14DBVT1G (at -3 -12 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.875 -1.5) (end -0.625 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.275 1.5) (end -0.275 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.275 1.5) (end -0.275 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.275 -1.5) (end 0.275 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.275 -1.5) (end 0.275 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.75 -0.55) (end 0.2 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.75 1.5) (end -0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 1.5) (end -0.75 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.75 -1.5) (end 0.75 1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 0.75 -1.5) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.125 1.825) (end -2.125 -1.825) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 1.825) (end -2.125 1.825) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.125 -1.825) (end 2.125 1.825) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.125 -1.825) (end 2.125 -1.825) (layer Dwgs.User) (width 0.05))
    (pad 5 smd rect (at 1.25 -0.95 180) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 4 smd rect (at 1.25 0.95 180) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 OUTPUT))
    (pad 3 smd rect (at -1.25 0.95 180) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -1.25 0 180) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1.25 -0.95 180) (size 0.6 1.25) (layers F.Cu F.Paste F.Mask))
  )

  (module SamacSys_Parts:CAPC3216X180N (layer F.Cu) (tedit 5F5EECBB) (tstamp 60739606)
    (at 113 -10 270)
    (descr "GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm")
    (tags Capacitor)
    (path /6071F785)
    (attr smd)
    (fp_text reference C1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value GRM31CR70J106KA01L (at -19 8 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.065 1.06) (end -2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 1.06) (end -2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 -1.06) (end 2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.065 -1.06) (end 2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 1.38 0 270) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 1 INPUT))
    (pad 1 smd rect (at -1.38 0 270) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (gr_line (start 121 1) (end 107 1) (layer Edge.Cuts) (width 0.05) (tstamp 6073967D))
  (gr_line (start 121 -15) (end 121 1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107 -15) (end 121 -15) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107 1) (end 107 -15) (layer Edge.Cuts) (width 0.05))

  (segment (start 119.025011 -4.025011) (end 118 -3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.025011 -12.321401) (end 119.025011 -4.025011) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.696402 -12.65001) (end 119.025011 -12.321401) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.774999 -12.285001) (end 109.140008 -12.65001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.774999 -10.714999) (end 108.774999 -12.285001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.140008 -12.65001) (end 118.696402 -12.65001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.839999 -10.649999) (end 108.774999 -10.714999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.970001 -10.649999) (end 108.839999 -10.649999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113 -8.62) (end 110.970001 -10.649999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.820001 -12.200001) (end 113 -11.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.510001 -12.200001) (end 113.820001 -12.200001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.575001 -12.135001) (end 118.510001 -12.200001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.575001 -10.364999) (end 118.575001 -12.135001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.510001 -10.299999) (end 118.575001 -10.364999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.674999 -10.299999) (end 118.510001 -10.299999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 -9.625) (end 117.674999 -10.299999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117 -8.75) (end 117 -9.625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.88 -11.5) (end 113 -11.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110 -11.5) (end 112.88 -11.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115.424999 -9.635001) (end 115.424999 -5.575001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.489999 -9.700001) (end 115.424999 -9.635001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.400001 -9.700001) (end 115.489999 -9.700001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.95 -11.25) (end 116.400001 -9.700001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.46 -5.54) (end 115.46 -3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.424999 -5.575001) (end 115.46 -5.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.974989 -5.054989) (end 112.92 -3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.974989 -10.724989) (end 114.974989 -5.054989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.5 -11.25) (end 114.974989 -10.724989) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 116.05 -11.25) (end 115.5 -11.25) (width 0.25) (layer F.Cu) (net 5))

)
