EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:LM3914N-1_NOPB IC1
U 1 1 60555BDD
P 4600 3850
F 0 "IC1" H 5650 4115 50  0000 C CNN
F 1 "LM3914" H 5650 4024 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W56P254L2286H533Q18N" H 6550 3950 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/LM3914N-1_NOPB.pdf" H 6550 3850 50  0001 L CNN
F 4 "Texas Instruments LM3914N-1/NOPB, LED Driver, 10-Digits 10-Segments, 18-Pin MDIP" H 6550 3750 50  0001 L CNN "Description"
F 5 "5.334" H 6550 3650 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6550 3550 50  0001 L CNN "Manufacturer_Name"
F 7 "LM3914N-1/NOPB" H 6550 3450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "926-LM3914N-1/NOPB" H 6550 3350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM3914N-1-NOPB?qs=QbsRYf82W3F7%252Bs9HkyusjA%3D%3D" H 6550 3250 50  0001 L CNN "Mouser Price/Stock"
F 10 "LM3914N-1/NOPB" H 6550 3150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lm3914n-1nopb/texas-instruments" H 6550 3050 50  0001 L CNN "Arrow Price/Stock"
	1    4600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 605568E2
P 7050 2950
F 0 "D1" V 7089 2832 50  0000 R CNN
F 1 "LED" V 6998 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7050 2950 50  0001 C CNN
F 3 "~" H 7050 2950 50  0001 C CNN
	1    7050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60558436
P 7350 2950
F 0 "D2" V 7389 2832 50  0000 R CNN
F 1 "LED" V 7298 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7350 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7350 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 605588B8
P 7700 2950
F 0 "D3" V 7739 2832 50  0000 R CNN
F 1 "LED" V 7648 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 7700 2950 50  0001 C CNN
F 3 "~" H 7700 2950 50  0001 C CNN
	1    7700 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 6055AC8C
P 8050 2950
F 0 "D4" V 8089 2832 50  0000 R CNN
F 1 "LED" V 7998 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8050 2950 50  0001 C CNN
F 3 "~" H 8050 2950 50  0001 C CNN
	1    8050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 6055AFFC
P 8350 2950
F 0 "D5" V 8389 2832 50  0000 R CNN
F 1 "LED" V 8298 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8350 2950 50  0001 C CNN
F 3 "~" H 8350 2950 50  0001 C CNN
	1    8350 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 6055B2B4
P 8650 2950
F 0 "D6" V 8689 2832 50  0000 R CNN
F 1 "LED" V 8598 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8650 2950 50  0001 C CNN
F 3 "~" H 8650 2950 50  0001 C CNN
	1    8650 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 6055B711
P 8950 2950
F 0 "D7" V 8989 2832 50  0000 R CNN
F 1 "LED" V 8898 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 8950 2950 50  0001 C CNN
F 3 "~" H 8950 2950 50  0001 C CNN
	1    8950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 6055BAC9
P 9250 2950
F 0 "D8" V 9289 2832 50  0000 R CNN
F 1 "LED" V 9198 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9250 2950 50  0001 C CNN
F 3 "~" H 9250 2950 50  0001 C CNN
	1    9250 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 6055BE4D
P 9550 2950
F 0 "D9" V 9589 2832 50  0000 R CNN
F 1 "LED" V 9498 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9550 2950 50  0001 C CNN
F 3 "~" H 9550 2950 50  0001 C CNN
	1    9550 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 6055C214
P 9850 2950
F 0 "D10" V 9889 2832 50  0000 R CNN
F 1 "LED" V 9798 2832 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 9850 2950 50  0001 C CNN
F 3 "~" H 9850 2950 50  0001 C CNN
	1    9850 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7050 2800 7350 2800
Connection ~ 7350 2800
Wire Wire Line
	7350 2800 7700 2800
Connection ~ 7700 2800
Wire Wire Line
	7700 2800 8050 2800
Connection ~ 8050 2800
Wire Wire Line
	8050 2800 8350 2800
Connection ~ 8350 2800
Wire Wire Line
	8350 2800 8500 2800
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 8950 2800
Connection ~ 8950 2800
Wire Wire Line
	8950 2800 9250 2800
Connection ~ 9250 2800
Wire Wire Line
	9250 2800 9550 2800
Connection ~ 9550 2800
Wire Wire Line
	9550 2800 9850 2800
Wire Wire Line
	4600 3850 4600 3300
Wire Wire Line
	4600 3300 7050 3300
Wire Wire Line
	7050 3300 7050 3100
Wire Wire Line
	6700 3850 7350 3850
Wire Wire Line
	7350 3850 7350 3100
Wire Wire Line
	6700 3950 7700 3950
Wire Wire Line
	7700 3950 7700 3100
Wire Wire Line
	6700 4050 8050 4050
Wire Wire Line
	8050 4050 8050 3100
Wire Wire Line
	6700 4150 8350 4150
Wire Wire Line
	8350 4150 8350 3100
Wire Wire Line
	6700 4250 8650 4250
Wire Wire Line
	8650 4250 8650 3100
Wire Wire Line
	6700 4350 8950 4350
Wire Wire Line
	8950 4350 8950 3100
Wire Wire Line
	6700 4450 9250 4450
Wire Wire Line
	9250 4450 9250 3100
Wire Wire Line
	6700 4550 9550 4550
Wire Wire Line
	9550 4550 9550 3100
Wire Wire Line
	6700 4650 9850 4650
Wire Wire Line
	9850 4650 9850 3100
$Comp
L Device:LED D11
U 1 1 6056073E
P 2050 2000
F 0 "D11" V 2089 1882 50  0000 R CNN
F 1 "LED" V 1998 1882 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 2050 2000 50  0001 C CNN
F 3 "~" H 2050 2000 50  0001 C CNN
	1    2050 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:Q_Photo_NPN Q1
U 1 1 60561676
P 3500 4050
F 0 "Q1" V 3185 4050 50  0000 C CNN
F 1 "TEPT5700" V 3276 4050 50  0000 C CNN
F 2 "SamacSys_Parts:TEPT5700" H 3700 4150 50  0001 C CNN
F 3 "~" H 3500 4050 50  0001 C CNN
	1    3500 4050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60562E9E
P 3750 1050
F 0 "#FLG0101" H 3750 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 3750 1223 50  0000 C CNN
F 2 "" H 3750 1050 50  0001 C CNN
F 3 "~" H 3750 1050 50  0001 C CNN
	1    3750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60563447
P 4200 1050
F 0 "#FLG0102" H 4200 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 4200 1223 50  0000 C CNN
F 2 "" H 4200 1050 50  0001 C CNN
F 3 "~" H 4200 1050 50  0001 C CNN
	1    4200 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 60563941
P 3750 1200
F 0 "#PWR0101" H 3750 1050 50  0001 C CNN
F 1 "+5V" H 3765 1373 50  0000 C CNN
F 2 "" H 3750 1200 50  0001 C CNN
F 3 "" H 3750 1200 50  0001 C CNN
	1    3750 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60564130
P 4200 1200
F 0 "#PWR0102" H 4200 950 50  0001 C CNN
F 1 "GND" H 4205 1027 50  0000 C CNN
F 2 "" H 4200 1200 50  0001 C CNN
F 3 "" H 4200 1200 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1200 4200 1050
Wire Wire Line
	3750 1200 3750 1050
$Comp
L power:+5V #PWR0103
U 1 1 6056509C
P 2050 1500
F 0 "#PWR0103" H 2050 1350 50  0001 C CNN
F 1 "+5V" H 2065 1673 50  0000 C CNN
F 2 "" H 2050 1500 50  0001 C CNN
F 3 "" H 2050 1500 50  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 2450 8500 2800
Connection ~ 8500 2800
Wire Wire Line
	8500 2800 8650 2800
$Comp
L power:GND #PWR0104
U 1 1 60567B10
P 4250 3950
F 0 "#PWR0104" H 4250 3700 50  0001 C CNN
F 1 "GND" V 4255 3822 50  0000 R CNN
F 2 "" H 4250 3950 50  0001 C CNN
F 3 "" H 4250 3950 50  0001 C CNN
	1    4250 3950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 60568165
P 4250 4050
F 0 "#PWR0105" H 4250 3900 50  0001 C CNN
F 1 "+5V" V 4265 4178 50  0000 L CNN
F 2 "" H 4250 4050 50  0001 C CNN
F 3 "" H 4250 4050 50  0001 C CNN
	1    4250 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3950 4600 3950
Wire Wire Line
	4250 4050 4600 4050
NoConn ~ 4600 4650
Wire Wire Line
	3600 4250 4600 4250
$Comp
L power:GND #PWR0106
U 1 1 605657EF
P 2050 2250
F 0 "#PWR0106" H 2050 2000 50  0001 C CNN
F 1 "GND" H 2055 2077 50  0000 C CNN
F 2 "" H 2050 2250 50  0001 C CNN
F 3 "" H 2050 2250 50  0001 C CNN
	1    2050 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 6057291E
P 8500 2450
F 0 "#PWR0107" H 8500 2300 50  0001 C CNN
F 1 "+5V" H 8515 2623 50  0000 C CNN
F 2 "" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	1    0    0    -1  
$EndComp
Connection ~ 2150 5100
Wire Wire Line
	2150 5100 1900 5100
Wire Wire Line
	2150 5200 2150 5100
Wire Wire Line
	3250 5000 3250 4700
$Comp
L power:+5V #PWR0108
U 1 1 605AE9A9
P 3250 4700
F 0 "#PWR0108" H 3250 4550 50  0001 C CNN
F 1 "+5V" H 3265 4873 50  0000 C CNN
F 2 "" H 3250 4700 50  0001 C CNN
F 3 "" H 3250 4700 50  0001 C CNN
	1    3250 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 605AD3B9
P 3250 5400
F 0 "#PWR0109" H 3250 5150 50  0001 C CNN
F 1 "GND" H 3255 5227 50  0000 C CNN
F 2 "" H 3250 5400 50  0001 C CNN
F 3 "" H 3250 5400 50  0001 C CNN
	1    3250 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 605AB3C1
P 1900 5100
F 0 "#PWR0110" H 1900 4850 50  0001 C CNN
F 1 "GND" H 1905 4927 50  0000 C CNN
F 2 "" H 1900 5100 50  0001 C CNN
F 3 "" H 1900 5100 50  0001 C CNN
	1    1900 5100
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:RV100F-30-4K1-B100K VR2
U 1 1 605A8CF4
P 3250 5200
F 0 "VR2" H 3800 4735 50  0000 C CNN
F 1 "10K" H 3800 4826 50  0000 C CNN
F 2 "RV100F304K1B100K" H 4200 5300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RV100F-30-4K1-B100K.pdf" H 4200 5200 50  0001 L CNN
F 4 "Potentiometers 10mm Linear 100K PC Mount" H 4200 5100 50  0001 L CNN "Description"
F 5 "3.4" H 4200 5000 50  0001 L CNN "Height"
F 6 "Alpha (Taiwan)" H 4200 4900 50  0001 L CNN "Manufacturer_Name"
F 7 "RV100F-30-4K1-B100K" H 4200 4800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "312-1001F-100K" H 4200 4700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV100F-30-4K1-B100K?qs=Dd62CwBrIOCEYjNFc%252BvCKA%3D%3D" H 4200 4600 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4200 4500 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4200 4400 50  0001 L CNN "Arrow Price/Stock"
	1    3250 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3600 4250 3600 4500
Wire Wire Line
	3250 5100 3600 5100
Connection ~ 3600 4250
$Comp
L power:+5V #PWR0111
U 1 1 605C7FA8
P 3600 3650
F 0 "#PWR0111" H 3600 3500 50  0001 C CNN
F 1 "+5V" V 3615 3778 50  0000 L CNN
F 2 "" H 3600 3650 50  0001 C CNN
F 3 "" H 3600 3650 50  0001 C CNN
	1    3600 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 605CD89A
P 3600 4650
F 0 "R3" V 3500 4500 50  0000 L CNN
F 1 "2K" V 3700 4600 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3530 4650 50  0001 C CNN
F 3 "~" H 3600 4650 50  0001 C CNN
	1    3600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4800 3600 5100
Wire Wire Line
	3250 5400 3250 5200
Wire Wire Line
	3600 3650 3600 3850
Connection ~ 2150 6300
Wire Wire Line
	2150 6300 1900 6300
Wire Wire Line
	2150 6400 2150 6300
Wire Wire Line
	3250 6200 3250 5900
$Comp
L power:+5V #PWR0112
U 1 1 605D981D
P 3250 5900
F 0 "#PWR0112" H 3250 5750 50  0001 C CNN
F 1 "+5V" H 3265 6073 50  0000 C CNN
F 2 "" H 3250 5900 50  0001 C CNN
F 3 "" H 3250 5900 50  0001 C CNN
	1    3250 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 605D9823
P 3250 6600
F 0 "#PWR0113" H 3250 6350 50  0001 C CNN
F 1 "GND" H 3255 6427 50  0000 C CNN
F 2 "" H 3250 6600 50  0001 C CNN
F 3 "" H 3250 6600 50  0001 C CNN
	1    3250 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 605D9829
P 1900 6300
F 0 "#PWR0114" H 1900 6050 50  0001 C CNN
F 1 "GND" H 1905 6127 50  0000 C CNN
F 2 "" H 1900 6300 50  0001 C CNN
F 3 "" H 1900 6300 50  0001 C CNN
	1    1900 6300
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:RV100F-30-4K1-B100K VR1
U 1 1 605D9837
P 3250 6400
F 0 "VR1" H 3800 5935 50  0000 C CNN
F 1 "10K" H 3800 6026 50  0000 C CNN
F 2 "RV100F304K1B100K" H 4200 6500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RV100F-30-4K1-B100K.pdf" H 4200 6400 50  0001 L CNN
F 4 "Potentiometers 10mm Linear 100K PC Mount" H 4200 6300 50  0001 L CNN "Description"
F 5 "3.4" H 4200 6200 50  0001 L CNN "Height"
F 6 "Alpha (Taiwan)" H 4200 6100 50  0001 L CNN "Manufacturer_Name"
F 7 "RV100F-30-4K1-B100K" H 4200 6000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "312-1001F-100K" H 4200 5900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV100F-30-4K1-B100K?qs=Dd62CwBrIOCEYjNFc%252BvCKA%3D%3D" H 4200 5800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4200 5700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4200 5600 50  0001 L CNN "Arrow Price/Stock"
	1    3250 6400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 6600 3250 6400
Connection ~ 2150 3000
Wire Wire Line
	2150 3000 1900 3000
Wire Wire Line
	2150 3100 2150 3000
Wire Wire Line
	3250 2900 3250 2600
$Comp
L power:+5V #PWR0115
U 1 1 605E6514
P 3250 2600
F 0 "#PWR0115" H 3250 2450 50  0001 C CNN
F 1 "+5V" H 3265 2773 50  0000 C CNN
F 2 "" H 3250 2600 50  0001 C CNN
F 3 "" H 3250 2600 50  0001 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 605E651A
P 3250 3300
F 0 "#PWR0116" H 3250 3050 50  0001 C CNN
F 1 "GND" H 3255 3127 50  0000 C CNN
F 2 "" H 3250 3300 50  0001 C CNN
F 3 "" H 3250 3300 50  0001 C CNN
	1    3250 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 605E6520
P 1900 3000
F 0 "#PWR0117" H 1900 2750 50  0001 C CNN
F 1 "GND" H 1905 2827 50  0000 C CNN
F 2 "" H 1900 3000 50  0001 C CNN
F 3 "" H 1900 3000 50  0001 C CNN
	1    1900 3000
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:RV100F-30-4K1-B100K VR3
U 1 1 605E652E
P 3250 3100
F 0 "VR3" H 3800 2635 50  0000 C CNN
F 1 "10K" H 3800 2726 50  0000 C CNN
F 2 "RV100F304K1B100K" H 4200 3200 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/RV100F-30-4K1-B100K.pdf" H 4200 3100 50  0001 L CNN
F 4 "Potentiometers 10mm Linear 100K PC Mount" H 4200 3000 50  0001 L CNN "Description"
F 5 "3.4" H 4200 2900 50  0001 L CNN "Height"
F 6 "Alpha (Taiwan)" H 4200 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "RV100F-30-4K1-B100K" H 4200 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "312-1001F-100K" H 4200 2600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Alpha-Taiwan/RV100F-30-4K1-B100K?qs=Dd62CwBrIOCEYjNFc%252BvCKA%3D%3D" H 4200 2500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4200 2400 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4200 2300 50  0001 L CNN "Arrow Price/Stock"
	1    3250 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	3250 3300 3250 3100
Wire Wire Line
	3900 3000 3900 4150
Wire Wire Line
	3900 4150 4600 4150
Wire Wire Line
	3250 3000 3900 3000
Wire Wire Line
	4600 4350 3800 4350
Wire Wire Line
	3800 4350 3800 6300
Wire Wire Line
	3250 6300 3800 6300
$Comp
L Device:R R1
U 1 1 605F5288
P 4150 4900
F 0 "R1" V 4050 4850 50  0000 L CNN
F 1 "2K" V 4250 4850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4080 4900 50  0001 C CNN
F 3 "~" H 4150 4900 50  0001 C CNN
	1    4150 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4450 4150 4450
Wire Wire Line
	4150 4450 4150 4750
$Comp
L Device:R R2
U 1 1 605F813D
P 4150 5350
F 0 "R2" V 4050 5300 50  0000 L CNN
F 1 "2K" V 4250 5300 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4080 5350 50  0001 C CNN
F 3 "~" H 4150 5350 50  0001 C CNN
	1    4150 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 605F9D08
P 4150 5700
F 0 "#PWR0118" H 4150 5450 50  0001 C CNN
F 1 "GND" H 4155 5527 50  0000 C CNN
F 2 "" H 4150 5700 50  0001 C CNN
F 3 "" H 4150 5700 50  0001 C CNN
	1    4150 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5700 4150 5500
Wire Wire Line
	4150 5050 4150 5100
Wire Wire Line
	4150 5100 4400 5100
Wire Wire Line
	4400 5100 4400 4550
Wire Wire Line
	4400 4550 4600 4550
Connection ~ 4150 5100
Wire Wire Line
	4150 5100 4150 5200
$Comp
L Device:R R4
U 1 1 605FF5B5
P 2050 1700
F 0 "R4" V 1950 1600 50  0000 L CNN
F 1 "2K" V 2150 1650 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1980 1700 50  0001 C CNN
F 3 "~" H 2050 1700 50  0001 C CNN
	1    2050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1550 2050 1500
Wire Wire Line
	2050 2150 2050 2250
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 60611994
P 5950 1950
F 0 "J1" V 5796 1998 50  0000 L CNN
F 1 "Conn_01x02_Female" V 5887 1998 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5950 1950 50  0001 C CNN
F 3 "~" H 5950 1950 50  0001 C CNN
	1    5950 1950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0119
U 1 1 606128D2
P 6100 1550
F 0 "#PWR0119" H 6100 1400 50  0001 C CNN
F 1 "+5V" H 6115 1723 50  0000 C CNN
F 2 "" H 6100 1550 50  0001 C CNN
F 3 "" H 6100 1550 50  0001 C CNN
	1    6100 1550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 606128D8
P 5700 1550
F 0 "#PWR0120" H 5700 1300 50  0001 C CNN
F 1 "GND" H 5705 1377 50  0000 C CNN
F 2 "" H 5700 1550 50  0001 C CNN
F 3 "" H 5700 1550 50  0001 C CNN
	1    5700 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 1550 5850 1550
Wire Wire Line
	6100 1550 5950 1550
Wire Wire Line
	5850 1550 5850 1750
Wire Wire Line
	5950 1550 5950 1750
$EndSCHEMATC
