##################################################################
# Syntax Coloring Map For ClosedCube OPT3002 Light to Digital Sensor Library
##################################################################

##################################################################
# Datatypes (KEYWORD1)
##################################################################

ClosedCube_OPT3002	KEYWORD1

##################################################################
# Methods and Functions (KEYWORD2)
##################################################################

begin KEYWORD2
readManufacturerID KEYWORD2
readDeviceID KEYWORD2

readResult KEYWORD2
readHighLimit KEYWORD2
readLowLimit KEYWORD2

readConfig KEYWORD2
writeConfig KEYWORD2
