EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:TSM-104-02-S-DV-P-TR J1
U 1 1 5F3F1E47
P 4250 3000
F 0 "J1" H 4650 2850 50  0000 C CNN
F 1 "TSM-104-02-S-DV-P-TR" H 4650 3174 50  0001 C CNN
F 2 "TSM-104-YY-ZZZ-DV-P-TR" H 4900 3100 50  0001 L CNN
F 3 "http://suddendocs.samtec.com/prints/tsm-1xx-xx-xxx-xx-x-xxx-x-mkt.pdf" H 4900 3000 50  0001 L CNN
F 4 "8 Position, Dual-Row, .100&quot; Surface Mount Terminal Strip" H 4900 2900 50  0001 L CNN "Description"
F 5 "" H 4900 2800 50  0001 L CNN "Height"
F 6 "SAMTEC" H 4900 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "TSM-104-02-S-DV-P-TR" H 4900 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TSM-104-02-S-DV-P-TR" H 4900 2500 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tsm-104-02-s-dv-p-tr/samtec" H 4900 2400 50  0001 L CNN "Arrow Price/Stock"
F 10 "200-TSM10402SDVPTR" H 4900 2300 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Samtec/TSM-104-02-S-DV-P-TR?qs=0lQeLiL1qyYnr3uHEjAxRw%3D%3D" H 4900 2200 50  0001 L CNN "Mouser Price/Stock"
	1    4250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5F3FBA75
P 4500 2250
F 0 "#PWR0101" H 4500 2100 50  0001 C CNN
F 1 "+3.3V" H 4515 2423 50  0000 C CNN
F 2 "" H 4500 2250 50  0001 C CNN
F 3 "" H 4500 2250 50  0001 C CNN
	1    4500 2250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5F3FC7B2
P 4900 2250
F 0 "#PWR0102" H 4900 2000 50  0001 C CNN
F 1 "GND" H 4905 2077 50  0000 C CNN
F 2 "" H 4900 2250 50  0001 C CNN
F 3 "" H 4900 2250 50  0001 C CNN
	1    4900 2250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F3FCDD4
P 4500 2100
F 0 "#FLG0101" H 4500 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 2273 50  0000 C CNN
F 2 "" H 4500 2100 50  0001 C CNN
F 3 "~" H 4500 2100 50  0001 C CNN
	1    4500 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2250 4900 2100
Wire Wire Line
	4500 2100 4500 2250
$Comp
L power:+3.3V #PWR0104
U 1 1 5F3FE115
P 5250 3000
F 0 "#PWR0104" H 5250 2850 50  0001 C CNN
F 1 "+3.3V" V 5265 3128 50  0000 L CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F3FE76D
P 5300 3200
F 0 "#PWR0105" H 5300 2950 50  0001 C CNN
F 1 "GND" H 5305 3027 50  0000 C CNN
F 2 "" H 5300 3200 50  0001 C CNN
F 3 "" H 5300 3200 50  0001 C CNN
	1    5300 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3200 5300 3100
$Comp
L power:+3.3V #PWR0106
U 1 1 5F3FF39D
P 6150 3000
F 0 "#PWR0106" H 6150 2850 50  0001 C CNN
F 1 "+3.3V" V 6165 3128 50  0000 L CNN
F 2 "" H 6150 3000 50  0001 C CNN
F 3 "" H 6150 3000 50  0001 C CNN
	1    6150 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F3FFEA5
P 6100 3350
F 0 "#PWR0107" H 6100 3100 50  0001 C CNN
F 1 "GND" V 6105 3222 50  0000 R CNN
F 2 "" H 6100 3350 50  0001 C CNN
F 3 "" H 6100 3350 50  0001 C CNN
	1    6100 3350
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 5F403BA6
P 4900 2100
F 0 "#FLG0102" H 4900 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 4900 2273 50  0000 C CNN
F 2 "" H 4900 2100 50  0001 C CNN
F 3 "~" H 4900 2100 50  0001 C CNN
	1    4900 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3200 5050 3200
$Comp
L SamacSys_Parts:OPT3002DNPT IC1
U 1 1 5F46D327
P 6700 3000
F 0 "IC1" H 7300 3265 50  0000 C CNN
F 1 "OPT3002DNPT" H 7300 3174 50  0000 C CNN
F 2 "SON65P200X200X65-7N-D" H 7750 3100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/OPT3002" H 7750 3000 50  0001 L CNN
F 4 "Light-to-digital sensor" H 7750 2900 50  0001 L CNN "Description"
F 5 "0.65" H 7750 2800 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 7750 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "OPT3002DNPT" H 7750 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "OPT3002DNPT" H 7750 2500 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/opt3002dnpt/texas-instruments" H 7750 2400 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-OPT3002DNPT" H 7750 2300 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPT3002DNPT?qs=zEmsApcVOkU5JfY94IcyUw%3D%3D" H 7750 2200 50  0001 L CNN "Mouser Price/Stock"
	1    6700 3000
	1    0    0    -1  
$EndComp
Text GLabel 5150 3800 3    50   Input ~ 0
SCL
Text GLabel 8450 3200 2    50   Input ~ 0
SCL
Text GLabel 8450 3000 2    50   Input ~ 0
SDA
Text GLabel 5050 4100 3    50   Input ~ 0
SDA
Wire Wire Line
	5150 3200 5150 3800
Wire Wire Line
	5050 3300 5050 4100
Wire Wire Line
	8450 3000 8400 3000
Wire Wire Line
	5000 3100 5050 3100
Connection ~ 5050 3100
Wire Wire Line
	5050 3100 5300 3100
Wire Wire Line
	5000 3000 5050 3000
Connection ~ 5050 3000
Wire Wire Line
	5050 3000 5250 3000
$Comp
L Device:C C1
U 1 1 5F46BC93
P 6300 3150
F 0 "C1" H 6415 3196 50  0000 L CNN
F 1 "100nF" H 6415 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6338 3000 50  0001 C CNN
F 3 "~" H 6300 3150 50  0001 C CNN
	1    6300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3100 6700 3200
Wire Wire Line
	6700 3200 6700 3350
Wire Wire Line
	6700 3350 6300 3350
Wire Wire Line
	6300 3350 6300 3300
Connection ~ 6700 3200
Wire Wire Line
	6700 3000 6300 3000
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6150 3000
Wire Wire Line
	6300 3350 6100 3350
Connection ~ 6300 3350
Wire Wire Line
	6700 3350 6700 3700
Wire Wire Line
	6700 3700 7300 3700
Connection ~ 6700 3350
$Comp
L power:+3.3V #PWR0103
U 1 1 5F46FAA9
P 8700 1950
F 0 "#PWR0103" H 8700 1800 50  0001 C CNN
F 1 "+3.3V" H 8715 2123 50  0000 C CNN
F 2 "" H 8700 1950 50  0001 C CNN
F 3 "" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F46FED4
P 8700 2200
F 0 "R3" H 8750 2250 50  0000 L CNN
F 1 "10K" H 8750 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8630 2200 50  0001 C CNN
F 3 "~" H 8700 2200 50  0001 C CNN
	1    8700 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F4705D5
P 8100 2200
F 0 "R1" H 8170 2246 50  0000 L CNN
F 1 "10K" H 8170 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8030 2200 50  0001 C CNN
F 3 "~" H 8100 2200 50  0001 C CNN
	1    8100 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F470842
P 8400 2200
F 0 "R2" H 8470 2246 50  0000 L CNN
F 1 "10K" H 8470 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 8330 2200 50  0001 C CNN
F 3 "~" H 8400 2200 50  0001 C CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 3000 8400 2350
Connection ~ 8400 3000
Wire Wire Line
	8400 3000 7900 3000
Wire Wire Line
	8100 2350 8100 3200
$Comp
L power:+3.3V #PWR0108
U 1 1 5F4724F3
P 8100 1950
F 0 "#PWR0108" H 8100 1800 50  0001 C CNN
F 1 "+3.3V" H 8115 2123 50  0000 C CNN
F 2 "" H 8100 1950 50  0001 C CNN
F 3 "" H 8100 1950 50  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5F472818
P 8400 1950
F 0 "#PWR0109" H 8400 1800 50  0001 C CNN
F 1 "+3.3V" H 8415 2123 50  0000 C CNN
F 2 "" H 8400 1950 50  0001 C CNN
F 3 "" H 8400 1950 50  0001 C CNN
	1    8400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 2050 8400 1950
Wire Wire Line
	8100 1950 8100 2050
Wire Wire Line
	8700 1950 8700 2050
Wire Wire Line
	8700 2350 8700 3100
Wire Wire Line
	8700 3100 7900 3100
Connection ~ 8100 3200
Wire Wire Line
	8100 3200 7900 3200
Wire Wire Line
	8100 3200 8450 3200
Wire Wire Line
	4250 3000 4250 3100
Connection ~ 4250 3100
Wire Wire Line
	4250 3100 4250 3150
Connection ~ 4250 3200
Wire Wire Line
	4250 3200 4250 3300
$Comp
L power:GND #PWR0110
U 1 1 5F479F3C
P 4050 3150
F 0 "#PWR0110" H 4050 2900 50  0001 C CNN
F 1 "GND" H 4055 2977 50  0000 C CNN
F 2 "" H 4050 3150 50  0001 C CNN
F 3 "" H 4050 3150 50  0001 C CNN
	1    4050 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3150 4250 3150
Connection ~ 4250 3150
Wire Wire Line
	4250 3150 4250 3200
$EndSCHEMATC
