(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 73)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 "Net-(IC1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(IC1-Pad5)")
    (add_net SCL)
    (add_net SDA)
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F471D9D)
    (at 141 66.2 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4705D5)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 SCL))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:TSM-104-YY-ZZZ-DV-P-TR (layer F.Cu) (tedit 5F3F11ED) (tstamp 5F3FB227)
    (at 137.81 74.475)
    (descr TSM-104-YY-ZZZ-DV-P-TR)
    (tags Connector)
    (path /5F3F1E47)
    (attr smd)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TSM-104-02-S-DV-P-TR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -5.875) (end 6.28 -5.875) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -5.875) (end 6.28 5.315) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.315) (end -6.28 5.315) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.315) (end -6.28 -5.875) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.86 -4.775) (end 3.81 -4.775) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.81 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 6 smd rect (at -1.27 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.27 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.27 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 2 smd rect (at 3.81 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.81 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
  )

  (module SamacSys_Parts:SON65P200X200X65-7N-D (layer F.Cu) (tedit 5F45FCBF) (tstamp 5F47194B)
    (at 137.9 66.95)
    (descr DNP0006A_1)
    (tags "Integrated Circuit")
    (path /5F46D327)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OPT3002DNPT (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.625 -1.3) (end 1.625 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.625 -1.3) (end 1.625 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.625 1.3) (end -1.625 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.625 1.3) (end -1.625 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1) (end 1 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 1) (end -1 -1) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -1.375 -1.3) (end -1.25 -1.3) (layer F.SilkS) (width 0.254))
    (pad 7 smd rect (at 0 0) (size 0.75 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 -0.65 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 SDA))
    (pad 5 smd rect (at 1 0 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 1 0.65 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 SCL))
    (pad 3 smd rect (at -1 0.65 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 -0.65 90) (size 0.3 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F472114)
    (at 143.3 66.2 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F46FED4)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 5 "Net-(IC1-Pad5)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F46CD4E)
    (at 137.6 63.4)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F470842)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 SDA))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5F472185)
    (at 134.2 66.1 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F46BC93)
    (attr smd)
    (fp_text reference C1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 130 155) (end 130 60) (layer Eco2.User) (width 0.15) (tstamp 5F4733E4))
  (gr_line (start 195 155) (end 130 155) (layer Eco2.User) (width 0.15))
  (gr_line (start 195 60) (end 195 155) (layer Eco2.User) (width 0.15))
  (gr_line (start 130 60) (end 195 60) (layer Eco2.User) (width 0.15))
  (gr_line (start 145 87) (end 131 87) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB134))
  (gr_line (start 131 62) (end 145 62) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB13B))
  (gr_line (start 145 62) (end 145 87) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB13E))
  (gr_line (start 131 87) (end 131 62) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB13D))

  (segment (start 134.5 64.9125) (end 134.2 64.6125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.95 66.95) (end 138 67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.9 66.95) (end 137.95 66.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 67.9) (end 136.9 67.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.9 68.9) (end 136.9 67.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 66.95) (end 136.9 67.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 67.9) (end 136.54 68.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 67.6) (end 136.9 66.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 67.6) (end 135.9 67.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9 67.6) (end 135.9 68.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.54 68.26) (end 136.54 69.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.54 69.14) (end 136.54 72) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 66.95) (end 135.95 66.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.95 66.95) (end 135.9 67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9 68.5) (end 136.54 69.14) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.9 67) (end 135.9 68.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.9 66.95) (end 136.9 66.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 136.9 67.6) (end 137.7 67.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.9 66.95) (end 137.9 67.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.9 67.8) (end 137.9 68.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134 67.9875) (end 134.4 67.5875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134 72) (end 134 67.9875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.8 63) (end 136.2 63.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.4 62.6) (end 136.2 63.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.7 62.6) (end 135.4 62.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 131.7 66) (end 131.7 62.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.2 67.5875) (end 133.2875 67.5875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.2875 67.5875) (end 131.7 66) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141 64.8) (end 140.4 64.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.3 64.8) (end 141 64.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2 63.4) (end 136.3 63.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.4 65) (end 137.9 65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.9 65) (end 136.9 65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.9 66.3) (end 136.9 65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2 63.6) (end 136.9 64.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.2 63.4) (end 136.2 63.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.9 65) (end 136.9 64.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 141.6 71.98) (end 141.62 72) (width 0.25) (layer F.Cu) (net 3) (tstamp 5F3FB156))
  (segment (start 141.62 71.02) (end 141.62 72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.6 72.02) (end 141.62 72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.1 63.8) (end 139.2 63.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 63) (end 144.6 64.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 64.2) (end 144.6 65.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 65.8) (end 144.6 66.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.2 63) (end 139.4 63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.2 63) (end 144.6 63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.4 63) (end 139 63.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140 63) (end 140.2 63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.9 66.3) (end 139.3 66.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.3 66.3) (end 139.7 65.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.5 65.9) (end 144.6 65.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 65.9) (end 144.5 65.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 66.3) (end 144.6 68.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.62 72) (end 141.62 70.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 68.6) (end 144.6 68.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.62 69.88) (end 141.62 72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 68.48) (end 144.6 68.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.6 68.9) (end 141.62 69.88) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.6 68.9) (end 142.6 68.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.9 71.82) (end 139.08 72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.9 67.6) (end 141.2 67.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.08 72) (end 139.08 71.02) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.08 70.72) (end 139.08 72) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.08 72) (end 139.08 70.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.08 72) (end 139.08 71.12) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.08 70.92) (end 141.6 68.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.6 68.2) (end 141 67.6) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.6 68.4) (end 141.6 68.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.4 66.4) (end 143.4 67.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.1 66.4) (end 143.4 66.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.9 66.95) (end 139.55 66.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.4 67.5) (end 143.3 67.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.55 66.95) (end 140.1 66.4) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145 87) (xy 131 87) (xy 131 62) (xy 145 62)
      )
    )
    (filled_polygon
      (pts
        (xy 132.970506 63.369463) (xy 132.873815 63.448815) (xy 132.794463 63.545506) (xy 132.735498 63.65582) (xy 132.699188 63.775518)
        (xy 132.686928 63.9) (xy 132.69 64.32675) (xy 132.84875 64.4855) (xy 134.073 64.4855) (xy 134.073 64.4655)
        (xy 134.327 64.4655) (xy 134.327 64.4855) (xy 134.347 64.4855) (xy 134.347 64.7395) (xy 134.327 64.7395)
        (xy 134.327 65.80125) (xy 134.48575 65.96) (xy 135.075 65.963072) (xy 135.199482 65.950812) (xy 135.31918 65.914502)
        (xy 135.429494 65.855537) (xy 135.526185 65.776185) (xy 135.605537 65.679494) (xy 135.664502 65.56918) (xy 135.700812 65.449482)
        (xy 135.713072 65.325) (xy 135.710025 64.901748) (xy 135.825 64.913072) (xy 136.14 64.913072) (xy 136.14 64.962667)
        (xy 136.136323 65) (xy 136.140001 65.037342) (xy 136.140001 65.644498) (xy 136.073815 65.698815) (xy 135.994463 65.795506)
        (xy 135.935498 65.90582) (xy 135.899188 66.025518) (xy 135.886928 66.15) (xy 135.886928 66.45) (xy 135.899188 66.574482)
        (xy 135.914316 66.624351) (xy 135.902206 66.661209) (xy 135.89 66.76825) (xy 136.04875 66.927) (xy 136.105271 66.927)
        (xy 136.133426 66.950106) (xy 136.104188 66.973) (xy 136.04875 66.973) (xy 135.89 67.13175) (xy 135.902206 67.238791)
        (xy 135.914102 67.275) (xy 135.902206 67.311209) (xy 135.89 67.41825) (xy 136.04875 67.577) (xy 136.104188 67.577)
        (xy 136.162935 67.623) (xy 136.04875 67.623) (xy 135.89 67.78175) (xy 135.902206 67.888791) (xy 135.941249 68.007626)
        (xy 136.002726 68.11656) (xy 136.084274 68.211407) (xy 136.182758 68.288522) (xy 136.294395 68.344943) (xy 136.414893 68.3785)
        (xy 136.539623 68.387904) (xy 136.61425 68.385) (xy 136.773 68.22625) (xy 136.773 67.735) (xy 136.892837 67.735)
        (xy 136.899188 67.799482) (xy 136.935498 67.91918) (xy 136.994463 68.029494) (xy 137.027 68.069141) (xy 137.027 68.22625)
        (xy 137.18575 68.385) (xy 137.260377 68.387904) (xy 137.385107 68.3785) (xy 137.505605 68.344943) (xy 137.571858 68.311459)
        (xy 137.61425 68.31) (xy 137.702439 68.221811) (xy 137.715726 68.211407) (xy 137.733404 68.190846) (xy 137.773 68.15125)
        (xy 137.773 68.144793) (xy 137.797274 68.11656) (xy 137.858751 68.007626) (xy 137.897794 67.888791) (xy 137.899361 67.875051)
        (xy 137.935498 67.99418) (xy 137.994463 68.104494) (xy 138.027 68.144141) (xy 138.027 68.15125) (xy 138.059536 68.183786)
        (xy 138.073815 68.201185) (xy 138.091214 68.215464) (xy 138.18575 68.31) (xy 138.228371 68.311467) (xy 138.28082 68.339502)
        (xy 138.400518 68.375812) (xy 138.525 68.388072) (xy 139.275 68.388072) (xy 139.399482 68.375812) (xy 139.451607 68.36)
        (xy 139.578661 68.36) (xy 139.636595 68.468386) (xy 139.747038 68.602962) (xy 139.881614 68.713405) (xy 140.03515 68.795472)
        (xy 140.107714 68.817484) (xy 139.403271 69.521928) (xy 138.445 69.521928) (xy 138.320518 69.534188) (xy 138.20082 69.570498)
        (xy 138.090506 69.629463) (xy 137.993815 69.708815) (xy 137.914463 69.805506) (xy 137.855498 69.91582) (xy 137.819188 70.035518)
        (xy 137.81 70.128808) (xy 137.800812 70.035518) (xy 137.764502 69.91582) (xy 137.705537 69.805506) (xy 137.626185 69.708815)
        (xy 137.529494 69.629463) (xy 137.41918 69.570498) (xy 137.299482 69.534188) (xy 137.175 69.521928) (xy 136.82575 69.525)
        (xy 136.667 69.68375) (xy 136.667 71.873) (xy 136.687 71.873) (xy 136.687 72.127) (xy 136.667 72.127)
        (xy 136.667 74.31625) (xy 136.82575 74.475) (xy 136.667 74.63375) (xy 136.667 76.823) (xy 137.65125 76.823)
        (xy 137.81 76.66425) (xy 137.96875 76.823) (xy 138.953 76.823) (xy 138.953 76.803) (xy 139.207 76.803)
        (xy 139.207 76.823) (xy 140.19125 76.823) (xy 140.35 76.66425) (xy 140.50875 76.823) (xy 141.493 76.823)
        (xy 141.493 76.803) (xy 141.747 76.803) (xy 141.747 76.823) (xy 142.73125 76.823) (xy 142.89 76.66425)
        (xy 142.893072 75.11) (xy 142.880812 74.985518) (xy 142.844502 74.86582) (xy 142.785537 74.755506) (xy 142.706185 74.658815)
        (xy 142.609494 74.579463) (xy 142.49918 74.520498) (xy 142.379482 74.484188) (xy 142.286192 74.475) (xy 142.379482 74.465812)
        (xy 142.49918 74.429502) (xy 142.609494 74.370537) (xy 142.706185 74.291185) (xy 142.785537 74.194494) (xy 142.844502 74.08418)
        (xy 142.880812 73.964482) (xy 142.893072 73.84) (xy 142.893072 70.16) (xy 142.880812 70.035518) (xy 142.844502 69.91582)
        (xy 142.785537 69.805506) (xy 142.778216 69.796585) (xy 142.914802 69.66) (xy 144.34 69.66) (xy 144.340001 86.34)
        (xy 131.66 86.34) (xy 131.66 78.79) (xy 132.726928 78.79) (xy 132.739188 78.914482) (xy 132.775498 79.03418)
        (xy 132.834463 79.144494) (xy 132.913815 79.241185) (xy 133.010506 79.320537) (xy 133.12082 79.379502) (xy 133.240518 79.415812)
        (xy 133.365 79.428072) (xy 133.71425 79.425) (xy 133.873 79.26625) (xy 133.873 77.077) (xy 134.127 77.077)
        (xy 134.127 79.26625) (xy 134.28575 79.425) (xy 134.635 79.428072) (xy 134.759482 79.415812) (xy 134.87918 79.379502)
        (xy 134.989494 79.320537) (xy 135.086185 79.241185) (xy 135.165537 79.144494) (xy 135.224502 79.03418) (xy 135.260812 78.914482)
        (xy 135.27 78.821192) (xy 135.279188 78.914482) (xy 135.315498 79.03418) (xy 135.374463 79.144494) (xy 135.453815 79.241185)
        (xy 135.550506 79.320537) (xy 135.66082 79.379502) (xy 135.780518 79.415812) (xy 135.905 79.428072) (xy 136.25425 79.425)
        (xy 136.413 79.26625) (xy 136.413 77.077) (xy 136.667 77.077) (xy 136.667 79.26625) (xy 136.82575 79.425)
        (xy 137.175 79.428072) (xy 137.299482 79.415812) (xy 137.41918 79.379502) (xy 137.529494 79.320537) (xy 137.626185 79.241185)
        (xy 137.705537 79.144494) (xy 137.764502 79.03418) (xy 137.800812 78.914482) (xy 137.81 78.821192) (xy 137.819188 78.914482)
        (xy 137.855498 79.03418) (xy 137.914463 79.144494) (xy 137.993815 79.241185) (xy 138.090506 79.320537) (xy 138.20082 79.379502)
        (xy 138.320518 79.415812) (xy 138.445 79.428072) (xy 138.79425 79.425) (xy 138.953 79.26625) (xy 138.953 77.077)
        (xy 139.207 77.077) (xy 139.207 79.26625) (xy 139.36575 79.425) (xy 139.715 79.428072) (xy 139.839482 79.415812)
        (xy 139.95918 79.379502) (xy 140.069494 79.320537) (xy 140.166185 79.241185) (xy 140.245537 79.144494) (xy 140.304502 79.03418)
        (xy 140.340812 78.914482) (xy 140.35 78.821192) (xy 140.359188 78.914482) (xy 140.395498 79.03418) (xy 140.454463 79.144494)
        (xy 140.533815 79.241185) (xy 140.630506 79.320537) (xy 140.74082 79.379502) (xy 140.860518 79.415812) (xy 140.985 79.428072)
        (xy 141.33425 79.425) (xy 141.493 79.26625) (xy 141.493 77.077) (xy 141.747 77.077) (xy 141.747 79.26625)
        (xy 141.90575 79.425) (xy 142.255 79.428072) (xy 142.379482 79.415812) (xy 142.49918 79.379502) (xy 142.609494 79.320537)
        (xy 142.706185 79.241185) (xy 142.785537 79.144494) (xy 142.844502 79.03418) (xy 142.880812 78.914482) (xy 142.893072 78.79)
        (xy 142.89 77.23575) (xy 142.73125 77.077) (xy 141.747 77.077) (xy 141.493 77.077) (xy 140.50875 77.077)
        (xy 140.35 77.23575) (xy 140.19125 77.077) (xy 139.207 77.077) (xy 138.953 77.077) (xy 137.96875 77.077)
        (xy 137.81 77.23575) (xy 137.65125 77.077) (xy 136.667 77.077) (xy 136.413 77.077) (xy 135.42875 77.077)
        (xy 135.27 77.23575) (xy 135.11125 77.077) (xy 134.127 77.077) (xy 133.873 77.077) (xy 132.88875 77.077)
        (xy 132.73 77.23575) (xy 132.726928 78.79) (xy 131.66 78.79) (xy 131.66 67.034801) (xy 132.68821 68.063011)
        (xy 132.703992 68.223254) (xy 132.754528 68.38985) (xy 132.836595 68.543386) (xy 132.947038 68.677962) (xy 133.081614 68.788405)
        (xy 133.23515 68.870472) (xy 133.240001 68.871943) (xy 133.240001 69.534345) (xy 133.12082 69.570498) (xy 133.010506 69.629463)
        (xy 132.913815 69.708815) (xy 132.834463 69.805506) (xy 132.775498 69.91582) (xy 132.739188 70.035518) (xy 132.726928 70.16)
        (xy 132.726928 73.84) (xy 132.739188 73.964482) (xy 132.775498 74.08418) (xy 132.834463 74.194494) (xy 132.913815 74.291185)
        (xy 133.010506 74.370537) (xy 133.12082 74.429502) (xy 133.240518 74.465812) (xy 133.333808 74.475) (xy 133.240518 74.484188)
        (xy 133.12082 74.520498) (xy 133.010506 74.579463) (xy 132.913815 74.658815) (xy 132.834463 74.755506) (xy 132.775498 74.86582)
        (xy 132.739188 74.985518) (xy 132.726928 75.11) (xy 132.73 76.66425) (xy 132.88875 76.823) (xy 133.873 76.823)
        (xy 133.873 76.803) (xy 134.127 76.803) (xy 134.127 76.823) (xy 135.11125 76.823) (xy 135.27 76.66425)
        (xy 135.42875 76.823) (xy 136.413 76.823) (xy 136.413 74.63375) (xy 136.25425 74.475) (xy 136.413 74.31625)
        (xy 136.413 72.127) (xy 136.393 72.127) (xy 136.393 71.873) (xy 136.413 71.873) (xy 136.413 69.68375)
        (xy 136.25425 69.525) (xy 135.905 69.521928) (xy 135.780518 69.534188) (xy 135.66082 69.570498) (xy 135.550506 69.629463)
        (xy 135.453815 69.708815) (xy 135.374463 69.805506) (xy 135.315498 69.91582) (xy 135.279188 70.035518) (xy 135.27 70.128808)
        (xy 135.260812 70.035518) (xy 135.224502 69.91582) (xy 135.165537 69.805506) (xy 135.086185 69.708815) (xy 134.989494 69.629463)
        (xy 134.87918 69.570498) (xy 134.76 69.534345) (xy 134.76 68.938072) (xy 134.825 68.938072) (xy 134.998254 68.921008)
        (xy 135.16485 68.870472) (xy 135.318386 68.788405) (xy 135.452962 68.677962) (xy 135.563405 68.543386) (xy 135.645472 68.38985)
        (xy 135.696008 68.223254) (xy 135.713072 68.05) (xy 135.713072 67.125) (xy 135.696008 66.951746) (xy 135.645472 66.78515)
        (xy 135.563405 66.631614) (xy 135.452962 66.497038) (xy 135.318386 66.386595) (xy 135.16485 66.304528) (xy 134.998254 66.253992)
        (xy 134.825 66.236928) (xy 133.575 66.236928) (xy 133.401746 66.253992) (xy 133.23515 66.304528) (xy 133.133606 66.358805)
        (xy 132.46 65.685199) (xy 132.46 65.325) (xy 132.686928 65.325) (xy 132.699188 65.449482) (xy 132.735498 65.56918)
        (xy 132.794463 65.679494) (xy 132.873815 65.776185) (xy 132.970506 65.855537) (xy 133.08082 65.914502) (xy 133.200518 65.950812)
        (xy 133.325 65.963072) (xy 133.91425 65.96) (xy 134.073 65.80125) (xy 134.073 64.7395) (xy 132.84875 64.7395)
        (xy 132.69 64.89825) (xy 132.686928 65.325) (xy 132.46 65.325) (xy 132.46 63.36) (xy 132.98821 63.36)
      )
    )
    (filled_polygon
      (pts
        (xy 137.886928 67.75) (xy 137.887876 67.759626) (xy 137.855252 67.727002) (xy 137.886928 67.727002)
      )
    )
  )
)
