EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:STM32L071KZT6 IC1
U 1 1 6115FDF2
P 2900 3950
F 0 "IC1" H 3650 3500 50  0000 L CNN
F 1 "STM32L071KZT6" H 3450 3350 50  0000 L CNN
F 2 "QFP80P900X900X160-32N" H 4450 4450 50  0001 L CNN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/SGST/SGST-S-A0006332143/SGST-S-A0006332143-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0" H 4450 4350 50  0001 L CNN
F 4 "STMICROELECTRONICS - STM32L071KZT6 - ARM MCU, STM32 Family STM32L0 Series Microcontrollers, ARM Cortex-M0+, 32bit, 32 MHz, 192 KB, 20 KB" H 4450 4250 50  0001 L CNN "Description"
F 5 "1.6" H 4450 4150 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 4450 4050 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32L071KZT6" H 4450 3950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32L071KZT6" H 4450 3850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L071KZT6?qs=mKNKSX85ZJf%2F1VtBaqjDyg%3D%3D" H 4450 3750 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32L071KZT6" H 4450 3650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32l071kzt6/stmicroelectronics?region=nac" H 4450 3550 50  0001 L CNN "Arrow Price/Stock"
	1    2900 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 611619DB
P 4600 5200
F 0 "C7" H 4715 5246 50  0000 L CNN
F 1 "0.1uF" H 4715 5155 50  0000 L CNN
F 2 "" H 4638 5050 50  0001 C CNN
F 3 "~" H 4600 5200 50  0001 C CNN
	1    4600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 611628F6
P 2900 3500
F 0 "C4" H 2650 3500 50  0000 L CNN
F 1 "0.1uF" H 2650 3400 50  0000 L CNN
F 2 "" H 2938 3350 50  0001 C CNN
F 3 "~" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3250 3400 3250
Wire Wire Line
	4600 5350 4100 5350
Wire Wire Line
	3500 3250 3400 3250
Connection ~ 3400 3250
$Comp
L Device:C C6
U 1 1 61165448
P 2200 4500
F 0 "C6" H 2315 4546 50  0000 L CNN
F 1 "1uF" H 2315 4455 50  0000 L CNN
F 2 "" H 2238 4350 50  0001 C CNN
F 3 "~" H 2200 4500 50  0001 C CNN
	1    2200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61165C46
P 1750 4500
F 0 "C5" H 1500 4550 50  0000 L CNN
F 1 "10nF" H 1450 4450 50  0000 L CNN
F 2 "" H 1788 4350 50  0001 C CNN
F 3 "~" H 1750 4500 50  0001 C CNN
	1    1750 4500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 61167B42
P 2700 3700
F 0 "#PWR0101" H 2700 3550 50  0001 C CNN
F 1 "+3.3V" H 2715 3873 50  0000 C CNN
F 2 "" H 2700 3700 50  0001 C CNN
F 3 "" H 2700 3700 50  0001 C CNN
	1    2700 3700
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0102
U 1 1 61169162
P 5050 5500
F 0 "#PWR0102" H 5050 5350 50  0001 C CNN
F 1 "+3.3V" H 5065 5673 50  0000 C CNN
F 2 "" H 5050 5500 50  0001 C CNN
F 3 "" H 5050 5500 50  0001 C CNN
	1    5050 5500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 4650 1950 4650
$Comp
L power:GND #PWR0103
U 1 1 611698D5
P 1950 4800
F 0 "#PWR0103" H 1950 4550 50  0001 C CNN
F 1 "GND" H 1955 4627 50  0000 C CNN
F 2 "" H 1950 4800 50  0001 C CNN
F 3 "" H 1950 4800 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
Connection ~ 1950 4650
Wire Wire Line
	1950 4650 2200 4650
$Comp
L power:+3.3V #PWR0104
U 1 1 6116AEE9
P 1450 4350
F 0 "#PWR0104" H 1450 4200 50  0001 C CNN
F 1 "+3.3V" H 1465 4523 50  0000 C CNN
F 2 "" H 1450 4350 50  0001 C CNN
F 3 "" H 1450 4350 50  0001 C CNN
	1    1450 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6116C612
P 4600 5500
F 0 "#PWR0106" H 4600 5250 50  0001 C CNN
F 1 "GND" H 4605 5327 50  0000 C CNN
F 2 "" H 4600 5500 50  0001 C CNN
F 3 "" H 4600 5500 50  0001 C CNN
	1    4600 5500
	1    0    0    -1  
$EndComp
Connection ~ 4600 5350
Connection ~ 2900 3250
Wire Wire Line
	2700 3700 2900 3700
Connection ~ 2900 3700
Wire Wire Line
	2900 3700 2900 3950
$Comp
L Switch:SW_Push SW1
U 1 1 61175017
P 2200 3500
F 0 "SW1" H 2200 3785 50  0000 C CNN
F 1 "RESET" H 2200 3694 50  0000 C CNN
F 2 "" H 2200 3700 50  0001 C CNN
F 3 "~" H 2200 3700 50  0001 C CNN
	1    2200 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 61177231
P 2500 3500
F 0 "C1" H 2250 3500 50  0000 L CNN
F 1 "0.1uF" H 2250 3400 50  0000 L CNN
F 2 "" H 2538 3350 50  0001 C CNN
F 3 "~" H 2500 3500 50  0001 C CNN
	1    2500 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 2200 3250
Wire Wire Line
	2200 3250 2500 3250
Wire Wire Line
	2500 3350 2500 3250
Wire Wire Line
	2200 3700 2500 3700
Wire Wire Line
	2500 3700 2500 3650
Wire Wire Line
	2200 3700 2200 4250
Connection ~ 2200 3700
Text GLabel 4800 4050 2    50   Input ~ 0
DIO
Text GLabel 4800 3950 2    50   Input ~ 0
CLK
Text GLabel 4800 4150 2    50   Input ~ 0
A12
Text GLabel 4800 4250 2    50   Input ~ 0
A11
Text GLabel 4800 4350 2    50   Input ~ 0
SDA
Text GLabel 4800 4450 2    50   Input ~ 0
SCL
Text GLabel 4800 4550 2    50   Input ~ 0
A08
Text GLabel 2750 4450 0    50   Input ~ 0
A00
Text GLabel 2750 4550 0    50   Input ~ 0
A01
Text GLabel 2750 4650 0    50   Input ~ 0
A02
Text GLabel 3400 5500 3    50   Input ~ 0
A03
Text GLabel 3500 5500 3    50   Input ~ 0
A04
Text GLabel 3600 5500 3    50   Input ~ 0
SDCLK
Text GLabel 3700 5500 3    50   Input ~ 0
SDMISO
Text GLabel 3800 5500 3    50   Input ~ 0
SDMOSI
Text GLabel 3900 5500 3    50   Input ~ 0
B00
Text GLabel 4000 5500 3    50   Input ~ 0
B01
Text GLabel 3600 3100 1    50   Input ~ 0
B07
Text GLabel 3700 3100 1    50   Input ~ 0
B06
Text GLabel 3800 3100 1    50   Input ~ 0
SDCS
Text GLabel 3900 3100 1    50   Input ~ 0
B04
Text GLabel 4000 3100 1    50   Input ~ 0
B03
Text GLabel 4100 3100 1    50   Input ~ 0
A15
Wire Wire Line
	3600 3100 3600 3250
Wire Wire Line
	3700 3100 3700 3250
Wire Wire Line
	3800 3100 3800 3250
Wire Wire Line
	3900 3100 3900 3250
Wire Wire Line
	4000 3100 4000 3250
Wire Wire Line
	4100 3100 4100 3250
Wire Wire Line
	2750 4450 2900 4450
Wire Wire Line
	2750 4550 2900 4550
Wire Wire Line
	2750 4650 2900 4650
Wire Wire Line
	4800 3950 4600 3950
Wire Wire Line
	4800 4050 4600 4050
Wire Wire Line
	4800 4150 4600 4150
Wire Wire Line
	4800 4250 4600 4250
Wire Wire Line
	4800 4350 4600 4350
Wire Wire Line
	4800 4450 4600 4450
Wire Wire Line
	4600 4550 4800 4550
Wire Wire Line
	3400 5500 3400 5350
Wire Wire Line
	3500 5350 3500 5500
Wire Wire Line
	3600 5350 3600 5500
Wire Wire Line
	3700 5350 3700 5500
Wire Wire Line
	3800 5350 3800 5500
Wire Wire Line
	3900 5350 3900 5500
Wire Wire Line
	4000 5350 4000 5500
$Comp
L SamacSys_Parts:NCV551SN33T1G IC2
U 1 1 6119066C
P 3900 1150
F 0 "IC2" H 4500 1415 50  0000 C CNN
F 1 "NCV551SN33T1G" H 4500 1324 50  0000 C CNN
F 2 "SOT95P275X110-5N" H 4950 1250 50  0001 L CNN
F 3 "https://www.onsemi.com/pdf/datasheet/ncp551-d.pdf" H 4950 1150 50  0001 L CNN
F 4 "ON Semiconductor NCV551SN33T1G, LDO Voltage Regulator, 150mA, 3.3 V 2%, 0  12 Vin, 5-Pin TSOP" H 4950 1050 50  0001 L CNN "Description"
F 5 "1.1" H 4950 950 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 4950 850 50  0001 L CNN "Manufacturer_Name"
F 7 "NCV551SN33T1G" H 4950 750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "863-NCV551SN33T1G" H 4950 650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCV551SN33T1G?qs=8sOby8ZxZLHtE2rrNAcGAg%3D%3D" H 4950 550 50  0001 L CNN "Mouser Price/Stock"
F 10 "NCV551SN33T1G" H 4950 450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ncv551sn33t1g/on-semiconductor?region=nac" H 4950 350 50  0001 L CNN "Arrow Price/Stock"
	1    3900 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:Solar_Cell SC1
U 1 1 61191425
P 2800 1600
F 0 "SC1" H 2500 1800 50  0000 L CNN
F 1 "6V" H 2500 1700 50  0000 L CNN
F 2 "" V 2800 1660 50  0001 C CNN
F 3 "~" V 2800 1660 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP UC1
U 1 1 61192B2B
P 3150 1400
F 0 "UC1" H 2900 1350 50  0000 L CNN
F 1 "4F" H 2900 1450 50  0000 L CNN
F 2 "" H 3188 1250 50  0001 C CNN
F 3 "~" H 3150 1400 50  0001 C CNN
	1    3150 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 61194574
P 5300 1250
F 0 "#PWR0107" H 5300 1100 50  0001 C CNN
F 1 "+3.3V" V 5315 1378 50  0000 L CNN
F 2 "" H 5300 1250 50  0001 C CNN
F 3 "" H 5300 1250 50  0001 C CNN
	1    5300 1250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 6119E1AE
P 2800 1700
F 0 "#PWR0108" H 2800 1450 50  0001 C CNN
F 1 "GND" H 2805 1527 50  0000 C CNN
F 2 "" H 2800 1700 50  0001 C CNN
F 3 "" H 2800 1700 50  0001 C CNN
	1    2800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 611A4DDE
P 3700 1500
F 0 "#PWR0109" H 3700 1250 50  0001 C CNN
F 1 "GND" H 3705 1327 50  0000 C CNN
F 2 "" H 3700 1500 50  0001 C CNN
F 3 "" H 3700 1500 50  0001 C CNN
	1    3700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1150 3850 1150
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 611A938B
P 9600 850
F 0 "#FLG0101" H 9600 925 50  0001 C CNN
F 1 "PWR_FLAG" H 9600 1023 50  0000 C CNN
F 2 "" H 9600 850 50  0001 C CNN
F 3 "~" H 9600 850 50  0001 C CNN
	1    9600 850 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 611A98BA
P 10050 850
F 0 "#FLG0102" H 10050 925 50  0001 C CNN
F 1 "PWR_FLAG" H 10050 1023 50  0000 C CNN
F 2 "" H 10050 850 50  0001 C CNN
F 3 "~" H 10050 850 50  0001 C CNN
	1    10050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 611A9FB6
P 10050 900
F 0 "#PWR0110" H 10050 650 50  0001 C CNN
F 1 "GND" H 10055 727 50  0000 C CNN
F 2 "" H 10050 900 50  0001 C CNN
F 3 "" H 10050 900 50  0001 C CNN
	1    10050 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 611AB9AF
P 9600 900
F 0 "#PWR0111" H 9600 750 50  0001 C CNN
F 1 "+3.3V" H 9500 1050 50  0000 L CNN
F 2 "" H 9600 900 50  0001 C CNN
F 3 "" H 9600 900 50  0001 C CNN
	1    9600 900 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9600 850  9600 900 
Wire Wire Line
	10050 850  10050 900 
Wire Wire Line
	1950 4650 1950 4800
Connection ~ 2200 4350
Wire Wire Line
	2200 4350 2900 4350
Wire Wire Line
	1750 4350 2200 4350
Wire Wire Line
	2900 3250 2900 3100
$Comp
L power:GND #PWR0105
U 1 1 6116BCC9
P 2900 3100
F 0 "#PWR0105" H 2900 2850 50  0001 C CNN
F 1 "GND" H 2905 2927 50  0000 C CNN
F 2 "" H 2900 3100 50  0001 C CNN
F 3 "" H 2900 3100 50  0001 C CNN
	1    2900 3100
	-1   0    0    1   
$EndComp
Wire Wire Line
	4600 5350 4600 5500
Wire Wire Line
	4600 4650 4600 4900
Wire Wire Line
	4600 4900 5050 4900
Wire Wire Line
	5050 4900 5050 5500
Connection ~ 4600 4900
Wire Wire Line
	4600 4900 4600 5050
Wire Wire Line
	2900 3650 2900 3700
Wire Wire Line
	2900 3350 2900 3250
$Comp
L Device:D D1
U 1 1 61193CE5
P 2950 1150
F 0 "D1" H 3000 950 50  0000 R CNN
F 1 "0.6V" H 3000 1050 50  0000 R CNN
F 2 "" H 2950 1150 50  0001 C CNN
F 3 "~" H 2950 1150 50  0001 C CNN
	1    2950 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 61202370
P 5200 1400
F 0 "C8" H 4950 1400 50  0000 L CNN
F 1 "0.1uF" H 4950 1300 50  0000 L CNN
F 2 "" H 5238 1250 50  0001 C CNN
F 3 "~" H 5200 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 1250 5200 1250
Connection ~ 5200 1250
Wire Wire Line
	5200 1250 5300 1250
$Comp
L power:GND #PWR0112
U 1 1 61205ED4
P 5200 1650
F 0 "#PWR0112" H 5200 1400 50  0001 C CNN
F 1 "GND" H 5205 1477 50  0000 C CNN
F 2 "" H 5200 1650 50  0001 C CNN
F 3 "" H 5200 1650 50  0001 C CNN
	1    5200 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6120982F
P 3700 1300
F 0 "C9" H 3450 1300 50  0000 L CNN
F 1 "0.1uF" H 3450 1200 50  0000 L CNN
F 2 "" H 3738 1150 50  0001 C CNN
F 3 "~" H 3700 1300 50  0001 C CNN
	1    3700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1450 3700 1500
Connection ~ 3700 1150
Wire Wire Line
	3700 1450 3850 1450
Wire Wire Line
	3850 1450 3850 1250
Wire Wire Line
	3850 1250 3900 1250
Connection ~ 3700 1450
Wire Wire Line
	3900 1350 3900 1800
Wire Wire Line
	3900 1800 3350 1800
Wire Wire Line
	3350 1800 3350 1150
Connection ~ 3350 1150
Wire Wire Line
	5200 1550 5200 1650
Wire Wire Line
	2800 1400 2800 1150
Wire Wire Line
	3100 1150 3150 1150
Wire Wire Line
	3350 1150 3700 1150
$Comp
L power:GND #PWR0113
U 1 1 61236E89
P 3150 1650
F 0 "#PWR0113" H 3150 1400 50  0001 C CNN
F 1 "GND" H 3155 1477 50  0000 C CNN
F 2 "" H 3150 1650 50  0001 C CNN
F 3 "" H 3150 1650 50  0001 C CNN
	1    3150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1650 3150 1550
Wire Wire Line
	3150 1250 3150 1150
Connection ~ 3150 1150
Wire Wire Line
	3150 1150 3350 1150
$Comp
L power:GND #PWR0114
U 1 1 611DB6F3
P 8750 1200
F 0 "#PWR0114" H 8750 950 50  0001 C CNN
F 1 "GND" V 8750 1100 50  0000 R CNN
F 2 "" H 8750 1200 50  0001 C CNN
F 3 "" H 8750 1200 50  0001 C CNN
	1    8750 1200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0115
U 1 1 611DBFB9
P 8700 1600
F 0 "#PWR0115" H 8700 1450 50  0001 C CNN
F 1 "+3.3V" V 8700 1700 50  0000 L CNN
F 2 "" H 8700 1600 50  0001 C CNN
F 3 "" H 8700 1600 50  0001 C CNN
	1    8700 1600
	0    1    1    0   
$EndComp
$Comp
L SamacSys_Parts:TCA9548AMRGER IC3
U 1 1 6122F3FD
P 7450 900
F 0 "IC3" V 7950 650 50  0000 C CNN
F 1 "I2C Multiplexer" V 8100 650 50  0000 C CNN
F 2 "QFN50P400X400X100-25N-D" H 8500 1400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tca9548a" H 8500 1300 50  0001 L CNN
F 4 "Low-Voltage 8-Channel I2C Switch With Reset" H 8500 1200 50  0001 L CNN "Description"
F 5 "1" H 8500 1100 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8500 1000 50  0001 L CNN "Manufacturer_Name"
F 7 "TCA9548AMRGER" H 8500 900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "TCA9548AMRGER" H 8500 800 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/tca9548amrger/texas-instruments" H 8500 700 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-TCA9548AMRGER" H 8500 600 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TCA9548AMRGER?qs=0C8XhJW8e4qPWr8qIw1grw%3D%3D" H 8500 500 50  0001 L CNN "Mouser Price/Stock"
	1    7450 900 
	0    1    1    0   
$EndComp
Text GLabel 3850 1000 1    50   Input ~ 0
VUSBC
Wire Wire Line
	3850 1000 3850 1150
Connection ~ 3850 1150
Wire Wire Line
	3850 1150 3700 1150
$Comp
L Connector:USB_C_Receptacle_USB2.0 USBC1
U 1 1 611F8911
P 1200 1400
F 0 "USBC1" H 1100 1900 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1307 2176 50  0001 C CNN
F 2 "Connector_USB:USB_C_Receptacle_XKB_U262-16XN-4BVC11" H 1350 1400 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1350 1400 50  0001 C CNN
	1    1200 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  2300 1050 2300
$Comp
L power:GND #PWR0116
U 1 1 611FCFF2
P 1050 2400
F 0 "#PWR0116" H 1050 2150 50  0001 C CNN
F 1 "GND" V 1055 2272 50  0000 R CNN
F 2 "" H 1050 2400 50  0001 C CNN
F 3 "" H 1050 2400 50  0001 C CNN
	1    1050 2400
	1    0    0    -1  
$EndComp
Text GLabel 1950 800  2    50   Input ~ 0
VUSBC
Wire Wire Line
	1050 2400 1050 2300
Connection ~ 1050 2300
Wire Wire Line
	1050 2300 1200 2300
Wire Wire Line
	1800 800  1950 800 
Wire Wire Line
	1800 1400 1800 1350
Wire Wire Line
	1800 1600 1800 1550
Text GLabel 2000 1550 2    50   Input ~ 0
CLK
Wire Wire Line
	2000 1550 1800 1550
Connection ~ 1800 1550
Wire Wire Line
	1800 1550 1800 1500
Text GLabel 2000 1350 2    50   Input ~ 0
DIO
Wire Wire Line
	2000 1350 1800 1350
Connection ~ 1800 1350
Wire Wire Line
	1800 1350 1800 1300
NoConn ~ 1800 1000
NoConn ~ 1800 1100
NoConn ~ 1800 1900
NoConn ~ 1800 2000
$Comp
L power:GND #PWR0117
U 1 1 612383F5
P 6150 1400
F 0 "#PWR0117" H 6150 1150 50  0001 C CNN
F 1 "GND" V 6155 1272 50  0000 R CNN
F 2 "" H 6150 1400 50  0001 C CNN
F 3 "" H 6150 1400 50  0001 C CNN
	1    6150 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 1400 6250 1400
Text GLabel 8300 1700 2    50   Input ~ 0
SDA
Text GLabel 8300 1800 2    50   Input ~ 0
SCL
Wire Wire Line
	8300 1800 8150 1800
Wire Wire Line
	8300 1700 8150 1700
$Comp
L Device:R R1
U 1 1 6124812A
P 8550 1400
F 0 "R1" V 8500 1250 50  0000 C CNN
F 1 "10K" V 8550 1400 50  0000 C CNN
F 2 "" V 8480 1400 50  0001 C CNN
F 3 "~" H 8550 1400 50  0001 C CNN
	1    8550 1400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 61249141
P 8550 1500
F 0 "R2" V 8500 1350 50  0000 C CNN
F 1 "10K" V 8550 1500 50  0000 C CNN
F 2 "" V 8480 1500 50  0001 C CNN
F 3 "~" H 8550 1500 50  0001 C CNN
	1    8550 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1400 8400 1400
Wire Wire Line
	8150 1500 8400 1500
Wire Wire Line
	8150 1600 8650 1600
$Comp
L Device:R R3
U 1 1 612645E3
P 8550 1300
F 0 "R3" V 8500 1150 50  0000 C CNN
F 1 "10K" V 8550 1300 50  0000 C CNN
F 2 "" V 8480 1300 50  0001 C CNN
F 3 "~" H 8550 1300 50  0001 C CNN
	1    8550 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1300 8400 1300
$Comp
L power:+3.3V #PWR0118
U 1 1 612676A1
P 8700 1300
F 0 "#PWR0118" H 8700 1150 50  0001 C CNN
F 1 "+3.3V" V 8700 1400 50  0000 L CNN
F 2 "" H 8700 1300 50  0001 C CNN
F 3 "" H 8700 1300 50  0001 C CNN
	1    8700 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6126AAC8
P 8750 1400
F 0 "#PWR0119" H 8750 1150 50  0001 C CNN
F 1 "GND" V 8750 1300 50  0000 R CNN
F 2 "" H 8750 1400 50  0001 C CNN
F 3 "" H 8750 1400 50  0001 C CNN
	1    8750 1400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 6126D5A0
P 8750 1500
F 0 "#PWR0120" H 8750 1250 50  0001 C CNN
F 1 "GND" V 8750 1400 50  0000 R CNN
F 2 "" H 8750 1500 50  0001 C CNN
F 3 "" H 8750 1500 50  0001 C CNN
	1    8750 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 1400 8750 1400
Wire Wire Line
	8700 1500 8750 1500
Wire Wire Line
	8150 1200 8750 1200
$Comp
L Device:R R4
U 1 1 6127D4D8
P 7700 2100
F 0 "R4" V 7600 2100 50  0000 C CNN
F 1 "10K" V 7700 2100 50  0000 C CNN
F 2 "" V 7630 2100 50  0001 C CNN
F 3 "~" H 7700 2100 50  0001 C CNN
	1    7700 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 6127D4DE
P 7900 2100
F 0 "#PWR0121" H 7900 1850 50  0001 C CNN
F 1 "GND" V 7900 2000 50  0000 R CNN
F 2 "" H 7900 2100 50  0001 C CNN
F 3 "" H 7900 2100 50  0001 C CNN
	1    7900 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 2100 7900 2100
Wire Wire Line
	7450 2100 7550 2100
$Comp
L Device:C C10
U 1 1 61283AB5
P 8650 1800
F 0 "C10" H 8800 1800 50  0000 L CNN
F 1 "10uF" H 8750 1700 50  0000 L CNN
F 2 "" H 8688 1650 50  0001 C CNN
F 3 "~" H 8650 1800 50  0001 C CNN
	1    8650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1650 8650 1600
Connection ~ 8650 1600
Wire Wire Line
	8650 1600 8700 1600
$Comp
L power:GND #PWR0122
U 1 1 61289F6E
P 8650 2050
F 0 "#PWR0122" H 8650 1800 50  0001 C CNN
F 1 "GND" V 8650 1950 50  0000 R CNN
F 2 "" H 8650 2050 50  0001 C CNN
F 3 "" H 8650 2050 50  0001 C CNN
	1    8650 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1950 8650 2050
$Comp
L SamacSys_Parts:SJ-43514-SMT-TR PH1
U 1 1 61295483
P 6600 3050
F 0 "PH1" H 7250 3315 50  0000 C CNN
F 1 "SJ-43514-SMT-TR" H 7250 3224 50  0000 C CNN
F 2 "SJ43514SMTTR" H 7750 3150 50  0001 L CNN
F 3 "https://www.mouser.de/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 3050 50  0001 L CNN
F 4 "Phone Connectors Audio Jacks" H 7750 2950 50  0001 L CNN "Description"
F 5 "5" H 7750 2850 50  0001 L CNN "Height"
F 6 "CUI Inc." H 7750 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "SJ-43514-SMT-TR" H 7750 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-SJ-43514-SMT-TR" H 7750 2550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "SJ-43514-SMT-TR" H 7750 2350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sj-43514-smt-tr/cui-devices?region=nac" H 7750 2250 50  0001 L CNN "Arrow Price/Stock"
	1    6600 3050
	1    0    0    -1  
$EndComp
NoConn ~ 7900 3150
NoConn ~ 7900 3250
$Comp
L power:GND #PWR0123
U 1 1 611E5569
P 6450 3050
F 0 "#PWR0123" H 6450 2800 50  0001 C CNN
F 1 "GND" V 6450 2950 50  0000 R CNN
F 2 "" H 6450 3050 50  0001 C CNN
F 3 "" H 6450 3050 50  0001 C CNN
	1    6450 3050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0124
U 1 1 611E8B57
P 7900 3050
F 0 "#PWR0124" H 7900 2900 50  0001 C CNN
F 1 "+3.3V" V 7900 3150 50  0000 L CNN
F 2 "" H 7900 3050 50  0001 C CNN
F 3 "" H 7900 3050 50  0001 C CNN
	1    7900 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3050 6600 3050
Wire Wire Line
	6450 3150 6600 3150
Text GLabel 6450 3150 0    50   Input ~ 0
SC0
Text GLabel 6450 3250 0    50   Input ~ 0
SD0
Wire Wire Line
	6600 3250 6450 3250
$Comp
L SamacSys_Parts:SJ-43514-SMT-TR PH2
U 1 1 61217585
P 6600 3750
F 0 "PH2" H 7250 4015 50  0000 C CNN
F 1 "SJ-43514-SMT-TR" H 7250 3924 50  0000 C CNN
F 2 "SJ43514SMTTR" H 7750 3850 50  0001 L CNN
F 3 "https://www.mouser.de/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 3750 50  0001 L CNN
F 4 "Phone Connectors Audio Jacks" H 7750 3650 50  0001 L CNN "Description"
F 5 "5" H 7750 3550 50  0001 L CNN "Height"
F 6 "CUI Inc." H 7750 3450 50  0001 L CNN "Manufacturer_Name"
F 7 "SJ-43514-SMT-TR" H 7750 3350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-SJ-43514-SMT-TR" H 7750 3250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 3150 50  0001 L CNN "Mouser Price/Stock"
F 10 "SJ-43514-SMT-TR" H 7750 3050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sj-43514-smt-tr/cui-devices?region=nac" H 7750 2950 50  0001 L CNN "Arrow Price/Stock"
	1    6600 3750
	1    0    0    -1  
$EndComp
NoConn ~ 7900 3850
NoConn ~ 7900 3950
$Comp
L power:GND #PWR0125
U 1 1 6121758D
P 6450 3750
F 0 "#PWR0125" H 6450 3500 50  0001 C CNN
F 1 "GND" V 6450 3650 50  0000 R CNN
F 2 "" H 6450 3750 50  0001 C CNN
F 3 "" H 6450 3750 50  0001 C CNN
	1    6450 3750
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 61217593
P 7900 3750
F 0 "#PWR0126" H 7900 3600 50  0001 C CNN
F 1 "+3.3V" V 7900 3850 50  0000 L CNN
F 2 "" H 7900 3750 50  0001 C CNN
F 3 "" H 7900 3750 50  0001 C CNN
	1    7900 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 3750 6600 3750
Wire Wire Line
	6450 3850 6600 3850
Text GLabel 6450 3850 0    50   Input ~ 0
SC1
Text GLabel 6450 3950 0    50   Input ~ 0
SD1
Wire Wire Line
	6600 3950 6450 3950
$Comp
L SamacSys_Parts:SJ-43514-SMT-TR PH3
U 1 1 6121B119
P 6600 4450
F 0 "PH3" H 7250 4715 50  0000 C CNN
F 1 "SJ-43514-SMT-TR" H 7250 4624 50  0000 C CNN
F 2 "SJ43514SMTTR" H 7750 4550 50  0001 L CNN
F 3 "https://www.mouser.de/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 4450 50  0001 L CNN
F 4 "Phone Connectors Audio Jacks" H 7750 4350 50  0001 L CNN "Description"
F 5 "5" H 7750 4250 50  0001 L CNN "Height"
F 6 "CUI Inc." H 7750 4150 50  0001 L CNN "Manufacturer_Name"
F 7 "SJ-43514-SMT-TR" H 7750 4050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-SJ-43514-SMT-TR" H 7750 3950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 3850 50  0001 L CNN "Mouser Price/Stock"
F 10 "SJ-43514-SMT-TR" H 7750 3750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sj-43514-smt-tr/cui-devices?region=nac" H 7750 3650 50  0001 L CNN "Arrow Price/Stock"
	1    6600 4450
	1    0    0    -1  
$EndComp
NoConn ~ 7900 4550
NoConn ~ 7900 4650
$Comp
L power:GND #PWR0127
U 1 1 6121B121
P 6450 4450
F 0 "#PWR0127" H 6450 4200 50  0001 C CNN
F 1 "GND" V 6450 4350 50  0000 R CNN
F 2 "" H 6450 4450 50  0001 C CNN
F 3 "" H 6450 4450 50  0001 C CNN
	1    6450 4450
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 6121B127
P 7900 4450
F 0 "#PWR0128" H 7900 4300 50  0001 C CNN
F 1 "+3.3V" V 7900 4550 50  0000 L CNN
F 2 "" H 7900 4450 50  0001 C CNN
F 3 "" H 7900 4450 50  0001 C CNN
	1    7900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 4450 6600 4450
Wire Wire Line
	6450 4550 6600 4550
Text GLabel 6450 4550 0    50   Input ~ 0
SC2
Text GLabel 6450 4650 0    50   Input ~ 0
SD2
Wire Wire Line
	6600 4650 6450 4650
$Comp
L SamacSys_Parts:SJ-43514-SMT-TR PH4
U 1 1 6121FE52
P 6600 5150
F 0 "PH4" H 7250 5415 50  0000 C CNN
F 1 "SJ-43514-SMT-TR" H 7250 5324 50  0000 C CNN
F 2 "SJ43514SMTTR" H 7750 5250 50  0001 L CNN
F 3 "https://www.mouser.de/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 5150 50  0001 L CNN
F 4 "Phone Connectors Audio Jacks" H 7750 5050 50  0001 L CNN "Description"
F 5 "5" H 7750 4950 50  0001 L CNN "Height"
F 6 "CUI Inc." H 7750 4850 50  0001 L CNN "Manufacturer_Name"
F 7 "SJ-43514-SMT-TR" H 7750 4750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "490-SJ-43514-SMT-TR" H 7750 4650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SJ-43514-SMT-TR?qs=WyjlAZoYn528%252BiAb5RzVtg%3D%3D" H 7750 4550 50  0001 L CNN "Mouser Price/Stock"
F 10 "SJ-43514-SMT-TR" H 7750 4450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sj-43514-smt-tr/cui-devices?region=nac" H 7750 4350 50  0001 L CNN "Arrow Price/Stock"
	1    6600 5150
	1    0    0    -1  
$EndComp
NoConn ~ 7900 5250
NoConn ~ 7900 5350
$Comp
L power:GND #PWR0129
U 1 1 6121FE5A
P 6450 5150
F 0 "#PWR0129" H 6450 4900 50  0001 C CNN
F 1 "GND" V 6450 5050 50  0000 R CNN
F 2 "" H 6450 5150 50  0001 C CNN
F 3 "" H 6450 5150 50  0001 C CNN
	1    6450 5150
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0130
U 1 1 6121FE60
P 7900 5150
F 0 "#PWR0130" H 7900 5000 50  0001 C CNN
F 1 "+3.3V" V 7900 5250 50  0000 L CNN
F 2 "" H 7900 5150 50  0001 C CNN
F 3 "" H 7900 5150 50  0001 C CNN
	1    7900 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 5150 6600 5150
Wire Wire Line
	6450 5250 6600 5250
Text GLabel 6450 5250 0    50   Input ~ 0
SC3
Text GLabel 6450 5350 0    50   Input ~ 0
SD3
Wire Wire Line
	6600 5350 6450 5350
Text GLabel 7350 900  1    50   Input ~ 0
SC0
Text GLabel 7450 900  1    50   Input ~ 0
SD0
NoConn ~ 7350 2100
NoConn ~ 7250 2100
NoConn ~ 7150 2100
NoConn ~ 7050 2100
NoConn ~ 6950 2100
NoConn ~ 6250 1700
Text GLabel 7150 900  1    50   Input ~ 0
SC1
Text GLabel 7250 900  1    50   Input ~ 0
SD1
Text GLabel 6950 900  1    50   Input ~ 0
SC2
Text GLabel 7050 900  1    50   Input ~ 0
SD2
Text GLabel 6250 1300 0    50   Input ~ 0
SC3
Text GLabel 6250 1200 0    50   Input ~ 0
SD3
NoConn ~ 6250 1500
NoConn ~ 6250 1600
Text GLabel 2700 4050 0    50   Input ~ 0
OSCI
Text GLabel 2700 4150 0    50   Input ~ 0
OSCO
Wire Wire Line
	2700 4050 2900 4050
Wire Wire Line
	2700 4150 2900 4150
Wire Wire Line
	2200 4250 2900 4250
Wire Wire Line
	2500 3250 2900 3250
Connection ~ 2500 3250
Wire Wire Line
	1450 4350 1750 4350
Connection ~ 1750 4350
$Comp
L power:GND #PWR0131
U 1 1 6122D1EE
P 3400 6700
F 0 "#PWR0131" H 3400 6450 50  0001 C CNN
F 1 "GND" H 3405 6527 50  0000 C CNN
F 2 "" H 3400 6700 50  0001 C CNN
F 3 "" H 3400 6700 50  0001 C CNN
	1    3400 6700
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:MEM2051-00-195-00-A SD1
U 1 1 61250EEF
P 2000 6400
F 0 "SD1" H 2650 6665 50  0000 C CNN
F 1 "MEM2051-00-195-00-A" H 2650 6574 50  0000 C CNN
F 2 "MEM20510019500A" H 3150 6500 50  0001 L CNN
F 3 "https://gct.co/files/drawings/mem2051.pdf" H 3150 6400 50  0001 L CNN
F 4 "MICRO SD PUSH PUSH, OPEN, SMT, 1" H 3150 6300 50  0001 L CNN "Description"
F 5 "2.05" H 3150 6200 50  0001 L CNN "Height"
F 6 "GCT (GLOBAL CONNECTOR TECHNOLOGY)" H 3150 6100 50  0001 L CNN "Manufacturer_Name"
F 7 "MEM2051-00-195-00-A" H 3150 6000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "640-MEM20510019500A" H 3150 5900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/GCT/MEM2051-00-195-00-A?qs=KUoIvG%2F9Ilat7yfJRNWXUQ%3D%3D" H 3150 5800 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3150 5700 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3150 5600 50  0001 L CNN "Arrow Price/Stock"
	1    2000 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6500 3300 6600
Connection ~ 3300 6600
Wire Wire Line
	3300 6600 3300 6700
Connection ~ 3300 6700
Wire Wire Line
	3300 6700 3300 6800
Connection ~ 3300 6800
Wire Wire Line
	3300 6800 3300 6900
Wire Wire Line
	3300 6700 3400 6700
Text GLabel 1900 6800 0    50   Input ~ 0
SDCLK
Text GLabel 1900 7000 0    50   Input ~ 0
SDMISO
Text GLabel 1900 6600 0    50   Input ~ 0
SDMOSI
Text GLabel 1900 6500 0    50   Input ~ 0
SDCS
$Comp
L Device:C C11
U 1 1 612BC26D
P 1250 6800
F 0 "C11" H 1000 6800 50  0000 L CNN
F 1 "0.1uF" H 1000 6700 50  0000 L CNN
F 2 "" H 1288 6650 50  0001 C CNN
F 3 "~" H 1250 6800 50  0001 C CNN
	1    1250 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 61237CA0
P 1250 7050
F 0 "#PWR0132" H 1250 6800 50  0001 C CNN
F 1 "GND" H 1255 6877 50  0000 C CNN
F 2 "" H 1250 7050 50  0001 C CNN
F 3 "" H 1250 7050 50  0001 C CNN
	1    1250 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0133
U 1 1 6123BD70
P 1250 6500
F 0 "#PWR0133" H 1250 6350 50  0001 C CNN
F 1 "+3.3V" H 1150 6650 50  0000 L CNN
F 2 "" H 1250 6500 50  0001 C CNN
F 3 "" H 1250 6500 50  0001 C CNN
	1    1250 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 6950 1250 7000
Wire Wire Line
	1250 6650 1250 6550
Wire Wire Line
	2000 6700 1350 6700
Wire Wire Line
	1350 6700 1350 6550
Wire Wire Line
	1350 6550 1250 6550
Connection ~ 1250 6550
Wire Wire Line
	1250 6550 1250 6500
Wire Wire Line
	2000 6900 1350 6900
Wire Wire Line
	1350 6900 1350 7000
Wire Wire Line
	1350 7000 1250 7000
Connection ~ 1250 7000
Wire Wire Line
	1250 7000 1250 7050
Wire Wire Line
	1900 6800 2000 6800
Wire Wire Line
	1900 7000 2000 7000
Wire Wire Line
	1900 6600 2000 6600
Wire Wire Line
	1900 6500 2000 6500
$EndSCHEMATC
