G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-01-18T01:04:23-05:00*
G04 #@! TF.ProjectId,SensorStick-TSL2572,53656e73-6f72-4537-9469-636b2d54534c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-01-18 01:04:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.270000X3.680000*%
%ADD11RoundRect,0.087500X0.087500X-0.512500X0.087500X0.512500X-0.087500X0.512500X-0.087500X-0.512500X0*%
%ADD12R,0.350000X1.200000*%
%ADD13RoundRect,0.250000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X0*%
%ADD14RoundRect,0.250000X0.625000X-0.462500X0.625000X0.462500X-0.625000X0.462500X-0.625000X-0.462500X0*%
%ADD15RoundRect,0.250000X-0.375000X-0.625000X0.375000X-0.625000X0.375000X0.625000X-0.375000X0.625000X0*%
G04 APERTURE END LIST*
D10*
X141620000Y-72000000D03*
X141620000Y-76950000D03*
X139080000Y-72000000D03*
X139080000Y-76950000D03*
X136540000Y-72000000D03*
X136540000Y-76950000D03*
X134000000Y-72000000D03*
X134000000Y-76950000D03*
D11*
X137287500Y-65925000D03*
X137937500Y-65925000D03*
X138587500Y-65925000D03*
X138587500Y-67425000D03*
X137937500Y-67425000D03*
D12*
X137287500Y-67425000D03*
D13*
X141000000Y-64800000D03*
X141000000Y-67600000D03*
X143300000Y-64800000D03*
X143300000Y-67600000D03*
D14*
X134200000Y-67587500D03*
X134200000Y-64612500D03*
D15*
X136200000Y-63400000D03*
X139000000Y-63400000D03*
M02*
