(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 109)
    (zones 0)
    (modules 8)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SCL7)
  (net 4 SDA7)
  (net 5 SCL6)
  (net 6 SDA6)
  (net 7 SCL5)
  (net 8 SDA5)
  (net 9 SCL4)
  (net 10 SDA4)
  (net 11 SCL3)
  (net 12 SDA3)
  (net 13 SCL2)
  (net 14 SDA2)
  (net 15 SCL1)
  (net 16 SDA1)
  (net 17 SCL0)
  (net 18 SDA0)
  (net 19 SDAMC)
  (net 20 SCLMC)
  (net 21 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(IC1-Pad3)")
    (add_net SCL0)
    (add_net SCL1)
    (add_net SCL2)
    (add_net SCL3)
    (add_net SCL4)
    (add_net SCL5)
    (add_net SCL6)
    (add_net SCL7)
    (add_net SCLMC)
    (add_net SDA0)
    (add_net SDA1)
    (add_net SDA2)
    (add_net SDA3)
    (add_net SDA4)
    (add_net SDA5)
    (add_net SDA6)
    (add_net SDA7)
    (add_net SDAMC)
    (add_net VCC)
  )

  (module SamacSys_Parts:RESC3116X65N (layer F.Cu) (tedit 5F5EECEF) (tstamp 5F5F5E5C)
    (at 145.1 100.4 270)
    (descr RC1206)
    (tags Resistor)
    (path /5F5F19D1)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.55 0.8) (end -1.55 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.55 0.8) (end -1.55 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.55 -0.8) (end 1.55 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.55 -0.8) (end 1.55 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.25 1.15) (end -2.25 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.25 1.15) (end -2.25 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.25 -1.15) (end 2.25 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.25 -1.15) (end 2.25 -1.15) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:M207910442R (layer F.Cu) (tedit 5F5EF1D0) (tstamp 5F5FFED7)
    (at 148.27 90.8)
    (descr M20-7910442R-1)
    (tags Connector)
    (path /5F600589)
    (attr smd)
    (fp_text reference J5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value M20-7910442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -6.08 7.2) (end -6.08 -7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.08 7.2) (end -6.08 7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.08 -7.2) (end 6.08 7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.08 -7.2) (end 6.08 -7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -5.08 2.3) (end -5.08 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 2.3) (end -5.08 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -6.2) (end 5.08 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 -6.2) (end 5.08 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.3) (end -5.08 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.3) (end -5.08 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -6.2) (end 5.08 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -6.2) (end 5.08 -6.2) (layer Dwgs.User) (width 0.2))
    (pad 4 smd rect (at 3.81 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 19 SDAMC))
    (pad 3 smd rect (at 1.27 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLMC))
    (pad 2 smd rect (at -1.27 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F5EE66E)
    (at 158 101 90)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F588D38)
    (attr smd)
    (fp_text reference J4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA7))
    (pad 7 smd rect (at -3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA6))
    (pad 6 smd rect (at -1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL7))
    (pad 5 smd rect (at -1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL6))
    (pad 4 smd rect (at 1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F5EE6B0)
    (at 158 114 270)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F5873EE)
    (attr smd)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA5))
    (pad 7 smd rect (at -3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA4))
    (pad 6 smd rect (at -1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL5))
    (pad 5 smd rect (at -1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL4))
    (pad 4 smd rect (at 1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F58C98D)
    (at 138 114 270)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F58825D)
    (attr smd)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA3))
    (pad 7 smd rect (at -3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA2))
    (pad 6 smd rect (at -1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL3))
    (pad 5 smd rect (at -1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL2))
    (pad 4 smd rect (at 1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F529865)
    (at 138 101 90)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F586769)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA1))
    (pad 7 smd rect (at -3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA0))
    (pad 6 smd rect (at -1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL1))
    (pad 5 smd rect (at -1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL0))
    (pad 4 smd rect (at 1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SOP65P640X120-24N (layer F.Cu) (tedit 5F587D69) (tstamp 5F58ECFA)
    (at 148 107)
    (descr TCA9548APWR-1)
    (tags "Integrated Circuit")
    (path /5F58A0E1)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TCA9548APWR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.675 -4.15) (end -2.2 -4.15) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 3.9) (end -1.85 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 3.9) (end -1.85 3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 -3.9) (end 1.85 3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 -3.9) (end 1.85 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 -3.25) (end -1.55 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 3.9) (end -2.2 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 -3.9) (end 2.2 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.925 4.2) (end -3.925 -4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 4.2) (end -3.925 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 -4.2) (end 3.925 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.925 -4.2) (end 3.925 -4.2) (layer Dwgs.User) (width 0.05))
    (pad 24 smd rect (at 2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 SDAMC))
    (pad 22 smd rect (at 2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLMC))
    (pad 21 smd rect (at 2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL7))
    (pad 19 smd rect (at 2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA7))
    (pad 18 smd rect (at 2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL6))
    (pad 17 smd rect (at 2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA6))
    (pad 16 smd rect (at 2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL5))
    (pad 15 smd rect (at 2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA5))
    (pad 14 smd rect (at 2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL4))
    (pad 13 smd rect (at 2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA4))
    (pad 12 smd rect (at -2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 11 smd rect (at -2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL3))
    (pad 10 smd rect (at -2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA3))
    (pad 9 smd rect (at -2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL2))
    (pad 8 smd rect (at -2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA2))
    (pad 7 smd rect (at -2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL1))
    (pad 6 smd rect (at -2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA1))
    (pad 5 smd rect (at -2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL0))
    (pad 4 smd rect (at -2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA0))
    (pad 3 smd rect (at -2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SamacSys_Parts:CAPC3216X180N (layer F.Cu) (tedit 5F5EECBB) (tstamp 5F5F5CEB)
    (at 147.9 114)
    (descr "GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm")
    (tags Capacitor)
    (path /5F5F9EA5)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value qw (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.065 1.06) (end -2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 1.06) (end -2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 -1.06) (end 2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.065 -1.06) (end 2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 1.38 0) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.38 0) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (gr_line (start 131 93) (end 131 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F600020))
  (gr_line (start 165 93) (end 131 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 93) (end 165 95) (layer Edge.Cuts) (width 0.05) (tstamp 5F5FFF01))
  (gr_line (start 165 120) (end 132 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F5F642E))
  (gr_line (start 165 95) (end 165 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131 120) (end 132 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F5F61C1))
  (gr_line (start 110 159) (end 110 64) (layer Edge.Cuts) (width 0.05) (tstamp 5F52A642))
  (gr_line (start 175 159) (end 110 159) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 64) (end 175 159) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 64) (end 175 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 159) (end 175 64) (layer Eco2.User) (width 0.15) (tstamp 5F4867BB))
  (gr_line (start 110 159) (end 175 159) (layer Eco2.User) (width 0.15))
  (gr_line (start 110 64) (end 110 159) (layer Eco2.User) (width 0.15))
  (gr_line (start 175 64) (end 110 64) (layer Eco2.User) (width 0.15))

  (segment (start 153.27 99.73) (end 155.175 99.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.938 102.062) (end 153.27 99.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.938 103.425) (end 150.938 102.062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.062 104.075) (end 145.062 103.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.062 103.425) (end 146.575 103.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.938 105.375) (end 149.425 105.375) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.575 104.075) (end 145.6 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.062 104.075) (end 145.575 104.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.6 104.1) (end 146.5 104.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.062 117.682) (end 145.19 117.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.175 117.81) (end 145.19 117.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.19 117.81) (end 160.825 117.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.062 110.575) (end 145.062 112.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.175 97.19) (end 140.825 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.825 97.19) (end 155.175 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.71001 99.07501) (end 160.825 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.71001 115.92499) (end 162.71001 99.07501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.825 117.81) (end 162.71001 115.92499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.27 97.19) (end 144.46 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.825 97.19) (end 143.27 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.46 98.26) (end 145.1 98.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.46 96) (end 144.46 98.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.124 114) (end 145.062 113.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 114) (end 145.124 114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.062 112.662) (end 145.062 113.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.062 113.938) (end 145.062 117.682) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.1 98.9) (end 147.7 98.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.7 99) (end 147.7 99.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.7 98.9) (end 147.7 99.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 113.68) (end 147.7 112.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 114) (end 146.52 113.68) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.7 99.4) (end 147.7 112.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.7 112.5) (end 147.7 112.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.9255 106.025) (end 152.7 105.2505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.938 106.025) (end 151.9255 106.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7 105.2505) (end 152.7 103.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.63 102.27) (end 155.175 102.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7 103.2) (end 153.63 102.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.31 106.675) (end 150.938 106.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.175 104.81) (end 153.31 106.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.825 102.27) (end 158.5 104.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.5 106.2) (end 157.375 107.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.375 107.325) (end 150.938 107.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.5 104.595) (end 158.5 106.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.938 107.975) (end 159.725 107.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.825 106.875) (end 160.825 104.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.725 107.975) (end 160.825 106.875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.432198 108.45498) (end 159.72639 108.45498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.72639 108.45498) (end 160.626409 109.354999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.938 108.625) (end 153.262178 108.625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.262178 108.625) (end 153.432198 108.45498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.260001 111.294999) (end 160.825 112.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.260001 109.419999) (end 162.260001 111.294999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.195001 109.354999) (end 162.260001 109.419999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.626409 109.354999) (end 162.195001 109.354999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.539989 108.904989) (end 160.825 110.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.618599 108.904989) (end 159.539989 108.904989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.248588 109.275) (end 153.618599 108.904989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.938 109.275) (end 153.248588 109.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.804999 109.354999) (end 153.739999 109.419999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.545001 109.354999) (end 153.804999 109.354999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.610001 109.419999) (end 156.545001 109.354999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.175 112.73) (end 156.610001 111.294999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.610001 111.294999) (end 156.610001 109.419999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.739999 109.419999) (end 153.739999 110) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.013 110) (end 150.938 109.925) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.739999 110) (end 151.013 110) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.175 110.19) (end 154.365 111) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.365 111) (end 151 111) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151 110.637) (end 150.938 110.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151 111) (end 151 110.637) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.63 109.925) (end 145.062 109.925) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.825 112.73) (end 143.63 109.925) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.74 109.275) (end 145.062 109.275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.825 110.19) (end 141.74 109.275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.28 108.625) (end 145.062 108.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.175 112.73) (end 139.28 108.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.63 107.975) (end 145.062 107.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.175 109.43) (end 136.63 107.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.175 110.19) (end 135.175 109.43) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.815 102.27) (end 133.5 102.585) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.175 102.27) (end 133.815 102.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.5 102.585) (end 133.5 105.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.225 107.325) (end 145.062 107.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.5 105.6) (end 135.225 107.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.04 106.675) (end 145.062 106.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.175 104.81) (end 137.04 106.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.825 102.27) (end 139.63 102.27) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.63 102.27) (end 139.1 102.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.834998 106.025) (end 145.062 106.025) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.1 105.290002) (end 139.834998 106.025) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.1 102.8) (end 139.1 105.290002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.825 104.81) (end 142.71 104.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.275 105.375) (end 145.062 105.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.71 104.81) (end 143.275 105.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.875499 103.910001) (end 150.040498 104.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.875499 98.864501) (end 149.875499 103.910001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.040498 104.075) (end 150.938 104.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.44 96.3) (end 149.875499 98.864501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.425489 104.096401) (end 149.425489 98.274511) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.938 104.725) (end 150.054088 104.725) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.054088 104.725) (end 149.425489 104.096401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.9 97.8) (end 149.9 96.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.425489 98.274511) (end 149.9 97.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.1 101.9) (end 144.2 101.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.2 101.9) (end 143.6 102.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.0745 104.725) (end 145.062 104.725) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.6 104.2505) (end 144.0745 104.725) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.6 102.5) (end 143.6 104.2505) (width 0.25) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 120) (xy 131 120) (xy 131 93) (xy 165 93)
      )
    )
    (filled_polygon
      (pts
        (xy 164.340001 94.967572) (xy 164.34 94.967582) (xy 164.340001 119.34) (xy 131.66 119.34) (xy 131.66 115.78)
        (xy 133.426928 115.78) (xy 133.439188 115.904482) (xy 133.475498 116.02418) (xy 133.534463 116.134494) (xy 133.613815 116.231185)
        (xy 133.710506 116.310537) (xy 133.82082 116.369502) (xy 133.940518 116.405812) (xy 134.065 116.418072) (xy 134.88925 116.415)
        (xy 135.048 116.25625) (xy 135.048 115.397) (xy 135.302 115.397) (xy 135.302 116.25625) (xy 135.46075 116.415)
        (xy 136.285 116.418072) (xy 136.409482 116.405812) (xy 136.52918 116.369502) (xy 136.639494 116.310537) (xy 136.736185 116.231185)
        (xy 136.815537 116.134494) (xy 136.874502 116.02418) (xy 136.910812 115.904482) (xy 136.923072 115.78) (xy 139.076928 115.78)
        (xy 139.089188 115.904482) (xy 139.125498 116.02418) (xy 139.184463 116.134494) (xy 139.263815 116.231185) (xy 139.360506 116.310537)
        (xy 139.47082 116.369502) (xy 139.590518 116.405812) (xy 139.715 116.418072) (xy 140.53925 116.415) (xy 140.698 116.25625)
        (xy 140.698 115.397) (xy 140.952 115.397) (xy 140.952 116.25625) (xy 141.11075 116.415) (xy 141.935 116.418072)
        (xy 142.059482 116.405812) (xy 142.17918 116.369502) (xy 142.289494 116.310537) (xy 142.386185 116.231185) (xy 142.465537 116.134494)
        (xy 142.524502 116.02418) (xy 142.560812 115.904482) (xy 142.573072 115.78) (xy 142.57 115.55575) (xy 142.41125 115.397)
        (xy 140.952 115.397) (xy 140.698 115.397) (xy 139.23875 115.397) (xy 139.08 115.55575) (xy 139.076928 115.78)
        (xy 136.923072 115.78) (xy 136.92 115.55575) (xy 136.76125 115.397) (xy 135.302 115.397) (xy 135.048 115.397)
        (xy 133.58875 115.397) (xy 133.43 115.55575) (xy 133.426928 115.78) (xy 131.66 115.78) (xy 131.66 114.76)
        (xy 133.426928 114.76) (xy 133.43 114.98425) (xy 133.58875 115.143) (xy 135.048 115.143) (xy 135.048 114.28375)
        (xy 135.302 114.28375) (xy 135.302 115.143) (xy 136.76125 115.143) (xy 136.92 114.98425) (xy 136.923072 114.76)
        (xy 139.076928 114.76) (xy 139.08 114.98425) (xy 139.23875 115.143) (xy 140.698 115.143) (xy 140.698 114.28375)
        (xy 140.952 114.28375) (xy 140.952 115.143) (xy 142.41125 115.143) (xy 142.57 114.98425) (xy 142.573072 114.76)
        (xy 142.560812 114.635518) (xy 142.524502 114.51582) (xy 142.465537 114.405506) (xy 142.386185 114.308815) (xy 142.289494 114.229463)
        (xy 142.17918 114.170498) (xy 142.059482 114.134188) (xy 141.935 114.121928) (xy 141.11075 114.125) (xy 140.952 114.28375)
        (xy 140.698 114.28375) (xy 140.53925 114.125) (xy 139.715 114.121928) (xy 139.590518 114.134188) (xy 139.47082 114.170498)
        (xy 139.360506 114.229463) (xy 139.263815 114.308815) (xy 139.184463 114.405506) (xy 139.125498 114.51582) (xy 139.089188 114.635518)
        (xy 139.076928 114.76) (xy 136.923072 114.76) (xy 136.910812 114.635518) (xy 136.874502 114.51582) (xy 136.815537 114.405506)
        (xy 136.736185 114.308815) (xy 136.639494 114.229463) (xy 136.52918 114.170498) (xy 136.409482 114.134188) (xy 136.285 114.121928)
        (xy 135.46075 114.125) (xy 135.302 114.28375) (xy 135.048 114.28375) (xy 134.88925 114.125) (xy 134.065 114.121928)
        (xy 133.940518 114.134188) (xy 133.82082 114.170498) (xy 133.710506 114.229463) (xy 133.613815 114.308815) (xy 133.534463 114.405506)
        (xy 133.475498 114.51582) (xy 133.439188 114.635518) (xy 133.426928 114.76) (xy 131.66 114.76) (xy 131.66 102.585)
        (xy 132.736324 102.585) (xy 132.74 102.622323) (xy 132.740001 105.562668) (xy 132.736324 105.6) (xy 132.740001 105.637333)
        (xy 132.749511 105.733883) (xy 132.750998 105.748985) (xy 132.794454 105.892246) (xy 132.865026 106.024276) (xy 132.923484 106.095506)
        (xy 132.96 106.140001) (xy 132.988998 106.163799) (xy 134.661205 107.836008) (xy 134.684999 107.865001) (xy 134.713992 107.888795)
        (xy 134.713996 107.888799) (xy 134.716899 107.891181) (xy 134.800724 107.959974) (xy 134.932753 108.030546) (xy 135.076014 108.074003)
        (xy 135.187667 108.085) (xy 135.187676 108.085) (xy 135.224999 108.088676) (xy 135.262322 108.085) (xy 135.445198 108.085)
        (xy 134.663998 108.866201) (xy 134.635 108.889999) (xy 134.611202 108.918997) (xy 134.611201 108.918998) (xy 134.540026 109.005724)
        (xy 134.520674 109.041928) (xy 134.065 109.041928) (xy 133.940518 109.054188) (xy 133.82082 109.090498) (xy 133.710506 109.149463)
        (xy 133.613815 109.228815) (xy 133.534463 109.325506) (xy 133.475498 109.43582) (xy 133.439188 109.555518) (xy 133.426928 109.68)
        (xy 133.426928 110.7) (xy 133.439188 110.824482) (xy 133.475498 110.94418) (xy 133.534463 111.054494) (xy 133.613815 111.151185)
        (xy 133.710506 111.230537) (xy 133.82082 111.289502) (xy 133.940518 111.325812) (xy 134.065 111.338072) (xy 135.492127 111.338072)
        (xy 135.248271 111.581928) (xy 134.065 111.581928) (xy 133.940518 111.594188) (xy 133.82082 111.630498) (xy 133.710506 111.689463)
        (xy 133.613815 111.768815) (xy 133.534463 111.865506) (xy 133.475498 111.97582) (xy 133.439188 112.095518) (xy 133.426928 112.22)
        (xy 133.426928 113.24) (xy 133.439188 113.364482) (xy 133.475498 113.48418) (xy 133.534463 113.594494) (xy 133.613815 113.691185)
        (xy 133.710506 113.770537) (xy 133.82082 113.829502) (xy 133.940518 113.865812) (xy 134.065 113.878072) (xy 136.285 113.878072)
        (xy 136.409482 113.865812) (xy 136.52918 113.829502) (xy 136.639494 113.770537) (xy 136.736185 113.691185) (xy 136.815537 113.594494)
        (xy 136.874502 113.48418) (xy 136.910812 113.364482) (xy 136.923072 113.24) (xy 136.923072 112.22) (xy 136.910812 112.095518)
        (xy 136.904638 112.075164) (xy 139.076928 109.902874) (xy 139.076928 110.7) (xy 139.089188 110.824482) (xy 139.125498 110.94418)
        (xy 139.184463 111.054494) (xy 139.263815 111.151185) (xy 139.360506 111.230537) (xy 139.47082 111.289502) (xy 139.590518 111.325812)
        (xy 139.715 111.338072) (xy 141.142127 111.338072) (xy 140.898271 111.581928) (xy 139.715 111.581928) (xy 139.590518 111.594188)
        (xy 139.47082 111.630498) (xy 139.360506 111.689463) (xy 139.263815 111.768815) (xy 139.184463 111.865506) (xy 139.125498 111.97582)
        (xy 139.089188 112.095518) (xy 139.076928 112.22) (xy 139.076928 113.24) (xy 139.089188 113.364482) (xy 139.125498 113.48418)
        (xy 139.184463 113.594494) (xy 139.263815 113.691185) (xy 139.360506 113.770537) (xy 139.47082 113.829502) (xy 139.590518 113.865812)
        (xy 139.715 113.878072) (xy 141.935 113.878072) (xy 142.059482 113.865812) (xy 142.17918 113.829502) (xy 142.289494 113.770537)
        (xy 142.386185 113.691185) (xy 142.465537 113.594494) (xy 142.524502 113.48418) (xy 142.560812 113.364482) (xy 142.573072 113.24)
        (xy 142.573072 112.22) (xy 142.560812 112.095518) (xy 142.554638 112.075164) (xy 143.700232 110.92957) (xy 143.734998 111.04418)
        (xy 143.793963 111.154494) (xy 143.873315 111.251185) (xy 143.970006 111.330537) (xy 144.08032 111.389502) (xy 144.200018 111.425812)
        (xy 144.302 111.435856) (xy 144.302001 112.624658) (xy 144.302 112.624668) (xy 144.302001 113.900658) (xy 144.302 113.900668)
        (xy 144.302 113.900678) (xy 144.298324 113.938) (xy 144.302 113.975323) (xy 144.302001 117.05) (xy 142.521391 117.05)
        (xy 142.465537 116.945506) (xy 142.386185 116.848815) (xy 142.289494 116.769463) (xy 142.17918 116.710498) (xy 142.059482 116.674188)
        (xy 141.935 116.661928) (xy 139.715 116.661928) (xy 139.590518 116.674188) (xy 139.47082 116.710498) (xy 139.360506 116.769463)
        (xy 139.263815 116.848815) (xy 139.184463 116.945506) (xy 139.128609 117.05) (xy 136.871391 117.05) (xy 136.815537 116.945506)
        (xy 136.736185 116.848815) (xy 136.639494 116.769463) (xy 136.52918 116.710498) (xy 136.409482 116.674188) (xy 136.285 116.661928)
        (xy 134.065 116.661928) (xy 133.940518 116.674188) (xy 133.82082 116.710498) (xy 133.710506 116.769463) (xy 133.613815 116.848815)
        (xy 133.534463 116.945506) (xy 133.475498 117.05582) (xy 133.439188 117.175518) (xy 133.426928 117.3) (xy 133.426928 118.32)
        (xy 133.439188 118.444482) (xy 133.475498 118.56418) (xy 133.534463 118.674494) (xy 133.613815 118.771185) (xy 133.710506 118.850537)
        (xy 133.82082 118.909502) (xy 133.940518 118.945812) (xy 134.065 118.958072) (xy 136.285 118.958072) (xy 136.409482 118.945812)
        (xy 136.52918 118.909502) (xy 136.639494 118.850537) (xy 136.736185 118.771185) (xy 136.815537 118.674494) (xy 136.871391 118.57)
        (xy 139.128609 118.57) (xy 139.184463 118.674494) (xy 139.263815 118.771185) (xy 139.360506 118.850537) (xy 139.47082 118.909502)
        (xy 139.590518 118.945812) (xy 139.715 118.958072) (xy 141.935 118.958072) (xy 142.059482 118.945812) (xy 142.17918 118.909502)
        (xy 142.289494 118.850537) (xy 142.386185 118.771185) (xy 142.465537 118.674494) (xy 142.521391 118.57) (xy 145.152677 118.57)
        (xy 145.189999 118.573676) (xy 145.227322 118.57) (xy 153.478609 118.57) (xy 153.534463 118.674494) (xy 153.613815 118.771185)
        (xy 153.710506 118.850537) (xy 153.82082 118.909502) (xy 153.940518 118.945812) (xy 154.065 118.958072) (xy 156.285 118.958072)
        (xy 156.409482 118.945812) (xy 156.52918 118.909502) (xy 156.639494 118.850537) (xy 156.736185 118.771185) (xy 156.815537 118.674494)
        (xy 156.871391 118.57) (xy 159.128609 118.57) (xy 159.184463 118.674494) (xy 159.263815 118.771185) (xy 159.360506 118.850537)
        (xy 159.47082 118.909502) (xy 159.590518 118.945812) (xy 159.715 118.958072) (xy 161.935 118.958072) (xy 162.059482 118.945812)
        (xy 162.17918 118.909502) (xy 162.289494 118.850537) (xy 162.386185 118.771185) (xy 162.465537 118.674494) (xy 162.524502 118.56418)
        (xy 162.560812 118.444482) (xy 162.573072 118.32) (xy 162.573072 117.3) (xy 162.560812 117.175518) (xy 162.554638 117.155164)
        (xy 163.221014 116.488788) (xy 163.250011 116.464991) (xy 163.344984 116.349266) (xy 163.415556 116.217237) (xy 163.459013 116.073976)
        (xy 163.47001 115.962323) (xy 163.47001 115.962315) (xy 163.473686 115.92499) (xy 163.47001 115.887665) (xy 163.47001 99.112335)
        (xy 163.473686 99.07501) (xy 163.47001 99.037685) (xy 163.47001 99.037677) (xy 163.459013 98.926024) (xy 163.415556 98.782763)
        (xy 163.344984 98.650734) (xy 163.250011 98.535009) (xy 163.221013 98.511211) (xy 162.554638 97.844836) (xy 162.560812 97.824482)
        (xy 162.573072 97.7) (xy 162.573072 96.68) (xy 162.560812 96.555518) (xy 162.524502 96.43582) (xy 162.465537 96.325506)
        (xy 162.386185 96.228815) (xy 162.289494 96.149463) (xy 162.17918 96.090498) (xy 162.059482 96.054188) (xy 161.935 96.041928)
        (xy 159.715 96.041928) (xy 159.590518 96.054188) (xy 159.47082 96.090498) (xy 159.360506 96.149463) (xy 159.263815 96.228815)
        (xy 159.184463 96.325506) (xy 159.128609 96.43) (xy 156.871391 96.43) (xy 156.815537 96.325506) (xy 156.736185 96.228815)
        (xy 156.639494 96.149463) (xy 156.52918 96.090498) (xy 156.409482 96.054188) (xy 156.285 96.041928) (xy 154.065 96.041928)
        (xy 153.940518 96.054188) (xy 153.82082 96.090498) (xy 153.710506 96.149463) (xy 153.613815 96.228815) (xy 153.534463 96.325506)
        (xy 153.475498 96.43582) (xy 153.439188 96.555518) (xy 153.426928 96.68) (xy 153.426928 97.7) (xy 153.439188 97.824482)
        (xy 153.475498 97.94418) (xy 153.534463 98.054494) (xy 153.613815 98.151185) (xy 153.710506 98.230537) (xy 153.82082 98.289502)
        (xy 153.940518 98.325812) (xy 154.065 98.338072) (xy 156.285 98.338072) (xy 156.409482 98.325812) (xy 156.52918 98.289502)
        (xy 156.639494 98.230537) (xy 156.736185 98.151185) (xy 156.815537 98.054494) (xy 156.871391 97.95) (xy 159.128609 97.95)
        (xy 159.184463 98.054494) (xy 159.263815 98.151185) (xy 159.360506 98.230537) (xy 159.47082 98.289502) (xy 159.590518 98.325812)
        (xy 159.715 98.338072) (xy 160.898271 98.338072) (xy 161.145071 98.584872) (xy 161.11075 98.585) (xy 160.952 98.74375)
        (xy 160.952 99.603) (xy 160.972 99.603) (xy 160.972 99.857) (xy 160.952 99.857) (xy 160.952 100.71625)
        (xy 161.11075 100.875) (xy 161.935 100.878072) (xy 161.950011 100.876594) (xy 161.950011 101.123406) (xy 161.935 101.121928)
        (xy 159.715 101.121928) (xy 159.590518 101.134188) (xy 159.47082 101.170498) (xy 159.360506 101.229463) (xy 159.263815 101.308815)
        (xy 159.184463 101.405506) (xy 159.125498 101.51582) (xy 159.089188 101.635518) (xy 159.076928 101.76) (xy 159.076928 102.78)
        (xy 159.089188 102.904482) (xy 159.095362 102.924836) (xy 157.989003 104.031196) (xy 157.959999 104.054999) (xy 157.926022 104.096401)
        (xy 157.865026 104.170724) (xy 157.80234 104.288) (xy 157.794454 104.302754) (xy 157.750997 104.446015) (xy 157.74 104.557668)
        (xy 157.74 104.557678) (xy 157.736324 104.595) (xy 157.74 104.632323) (xy 157.740001 105.885197) (xy 157.060199 106.565)
        (xy 154.494801 106.565) (xy 155.10173 105.958072) (xy 156.285 105.958072) (xy 156.409482 105.945812) (xy 156.52918 105.909502)
        (xy 156.639494 105.850537) (xy 156.736185 105.771185) (xy 156.815537 105.674494) (xy 156.874502 105.56418) (xy 156.910812 105.444482)
        (xy 156.923072 105.32) (xy 156.923072 104.3) (xy 156.910812 104.175518) (xy 156.874502 104.05582) (xy 156.815537 103.945506)
        (xy 156.736185 103.848815) (xy 156.639494 103.769463) (xy 156.52918 103.710498) (xy 156.409482 103.674188) (xy 156.285 103.661928)
        (xy 154.065 103.661928) (xy 153.940518 103.674188) (xy 153.82082 103.710498) (xy 153.710506 103.769463) (xy 153.613815 103.848815)
        (xy 153.534463 103.945506) (xy 153.475498 104.05582) (xy 153.46 104.10691) (xy 153.46 103.514801) (xy 153.685108 103.289693)
        (xy 153.710506 103.310537) (xy 153.82082 103.369502) (xy 153.940518 103.405812) (xy 154.065 103.418072) (xy 156.285 103.418072)
        (xy 156.409482 103.405812) (xy 156.52918 103.369502) (xy 156.639494 103.310537) (xy 156.736185 103.231185) (xy 156.815537 103.134494)
        (xy 156.874502 103.02418) (xy 156.910812 102.904482) (xy 156.923072 102.78) (xy 156.923072 101.76) (xy 156.910812 101.635518)
        (xy 156.874502 101.51582) (xy 156.815537 101.405506) (xy 156.736185 101.308815) (xy 156.639494 101.229463) (xy 156.52918 101.170498)
        (xy 156.409482 101.134188) (xy 156.285 101.121928) (xy 154.065 101.121928) (xy 153.940518 101.134188) (xy 153.82082 101.170498)
        (xy 153.710506 101.229463) (xy 153.613815 101.308815) (xy 153.534463 101.405506) (xy 153.475498 101.51582) (xy 153.473209 101.523364)
        (xy 153.337753 101.564454) (xy 153.205724 101.635026) (xy 153.089999 101.729999) (xy 153.066201 101.758997) (xy 152.188998 102.636201)
        (xy 152.16 102.659999) (xy 152.136202 102.688997) (xy 152.136201 102.688998) (xy 152.103388 102.728981) (xy 152.021971 102.664189)
        (xy 151.910782 102.606891) (xy 151.790552 102.572386) (xy 151.6659 102.562) (xy 151.22375 102.565) (xy 151.065 102.72375)
        (xy 151.065 103.211928) (xy 150.811 103.211928) (xy 150.811 102.72375) (xy 150.65225 102.565) (xy 150.635499 102.564886)
        (xy 150.635499 100.24) (xy 153.426928 100.24) (xy 153.439188 100.364482) (xy 153.475498 100.48418) (xy 153.534463 100.594494)
        (xy 153.613815 100.691185) (xy 153.710506 100.770537) (xy 153.82082 100.829502) (xy 153.940518 100.865812) (xy 154.065 100.878072)
        (xy 154.88925 100.875) (xy 155.048 100.71625) (xy 155.048 99.857) (xy 155.302 99.857) (xy 155.302 100.71625)
        (xy 155.46075 100.875) (xy 156.285 100.878072) (xy 156.409482 100.865812) (xy 156.52918 100.829502) (xy 156.639494 100.770537)
        (xy 156.736185 100.691185) (xy 156.815537 100.594494) (xy 156.874502 100.48418) (xy 156.910812 100.364482) (xy 156.923072 100.24)
        (xy 159.076928 100.24) (xy 159.089188 100.364482) (xy 159.125498 100.48418) (xy 159.184463 100.594494) (xy 159.263815 100.691185)
        (xy 159.360506 100.770537) (xy 159.47082 100.829502) (xy 159.590518 100.865812) (xy 159.715 100.878072) (xy 160.53925 100.875)
        (xy 160.698 100.71625) (xy 160.698 99.857) (xy 159.23875 99.857) (xy 159.08 100.01575) (xy 159.076928 100.24)
        (xy 156.923072 100.24) (xy 156.92 100.01575) (xy 156.76125 99.857) (xy 155.302 99.857) (xy 155.048 99.857)
        (xy 153.58875 99.857) (xy 153.43 100.01575) (xy 153.426928 100.24) (xy 150.635499 100.24) (xy 150.635499 99.22)
        (xy 153.426928 99.22) (xy 153.43 99.44425) (xy 153.58875 99.603) (xy 155.048 99.603) (xy 155.048 98.74375)
        (xy 155.302 98.74375) (xy 155.302 99.603) (xy 156.76125 99.603) (xy 156.92 99.44425) (xy 156.923072 99.22)
        (xy 159.076928 99.22) (xy 159.08 99.44425) (xy 159.23875 99.603) (xy 160.698 99.603) (xy 160.698 98.74375)
        (xy 160.53925 98.585) (xy 159.715 98.581928) (xy 159.590518 98.594188) (xy 159.47082 98.630498) (xy 159.360506 98.689463)
        (xy 159.263815 98.768815) (xy 159.184463 98.865506) (xy 159.125498 98.97582) (xy 159.089188 99.095518) (xy 159.076928 99.22)
        (xy 156.923072 99.22) (xy 156.910812 99.095518) (xy 156.874502 98.97582) (xy 156.815537 98.865506) (xy 156.736185 98.768815)
        (xy 156.639494 98.689463) (xy 156.52918 98.630498) (xy 156.409482 98.594188) (xy 156.285 98.581928) (xy 155.46075 98.585)
        (xy 155.302 98.74375) (xy 155.048 98.74375) (xy 154.88925 98.585) (xy 154.065 98.581928) (xy 153.940518 98.594188)
        (xy 153.82082 98.630498) (xy 153.710506 98.689463) (xy 153.613815 98.768815) (xy 153.534463 98.865506) (xy 153.475498 98.97582)
        (xy 153.439188 99.095518) (xy 153.426928 99.22) (xy 150.635499 99.22) (xy 150.635499 99.179302) (xy 152.17673 97.638072)
        (xy 152.59 97.638072) (xy 152.714482 97.625812) (xy 152.83418 97.589502) (xy 152.944494 97.530537) (xy 153.041185 97.451185)
        (xy 153.120537 97.354494) (xy 153.179502 97.24418) (xy 153.215812 97.124482) (xy 153.228072 97) (xy 153.228072 95)
        (xy 153.215812 94.875518) (xy 153.179502 94.75582) (xy 153.120537 94.645506) (xy 153.041185 94.548815) (xy 152.944494 94.469463)
        (xy 152.83418 94.410498) (xy 152.714482 94.374188) (xy 152.59 94.361928) (xy 151.57 94.361928) (xy 151.445518 94.374188)
        (xy 151.32582 94.410498) (xy 151.215506 94.469463) (xy 151.118815 94.548815) (xy 151.039463 94.645506) (xy 150.980498 94.75582)
        (xy 150.944188 94.875518) (xy 150.931928 95) (xy 150.931928 96.73327) (xy 150.688072 96.977126) (xy 150.688072 95)
        (xy 150.675812 94.875518) (xy 150.639502 94.75582) (xy 150.580537 94.645506) (xy 150.501185 94.548815) (xy 150.404494 94.469463)
        (xy 150.29418 94.410498) (xy 150.174482 94.374188) (xy 150.05 94.361928) (xy 149.03 94.361928) (xy 148.905518 94.374188)
        (xy 148.78582 94.410498) (xy 148.675506 94.469463) (xy 148.578815 94.548815) (xy 148.499463 94.645506) (xy 148.440498 94.75582)
        (xy 148.404188 94.875518) (xy 148.391928 95) (xy 148.391928 97) (xy 148.404188 97.124482) (xy 148.440498 97.24418)
        (xy 148.499463 97.354494) (xy 148.578815 97.451185) (xy 148.675506 97.530537) (xy 148.78582 97.589502) (xy 148.905518 97.625812)
        (xy 148.990971 97.634228) (xy 148.914487 97.710712) (xy 148.885489 97.73451) (xy 148.861691 97.763508) (xy 148.86169 97.763509)
        (xy 148.790515 97.850235) (xy 148.719943 97.982265) (xy 148.689669 98.082069) (xy 148.676487 98.125525) (xy 148.675061 98.14)
        (xy 148.661813 98.274511) (xy 148.66549 98.311843) (xy 148.665489 104.059078) (xy 148.661813 104.096401) (xy 148.665489 104.133723)
        (xy 148.665489 104.133733) (xy 148.676486 104.245386) (xy 148.719056 104.385724) (xy 148.719943 104.388647) (xy 148.790515 104.520677)
        (xy 148.820872 104.557667) (xy 148.885488 104.636402) (xy 148.914491 104.660204) (xy 149.490288 105.236002) (xy 149.514087 105.265001)
        (xy 149.629812 105.359974) (xy 149.706512 105.400971) (xy 149.669963 105.445506) (xy 149.610998 105.55582) (xy 149.597747 105.599503)
        (xy 149.5655 105.63175) (xy 149.572591 105.696809) (xy 149.562428 105.8) (xy 149.562428 106.25) (xy 149.572277 106.35)
        (xy 149.562428 106.45) (xy 149.562428 106.9) (xy 149.572277 107) (xy 149.562428 107.1) (xy 149.562428 107.55)
        (xy 149.572277 107.65) (xy 149.562428 107.75) (xy 149.562428 108.2) (xy 149.572277 108.3) (xy 149.562428 108.4)
        (xy 149.562428 108.85) (xy 149.572277 108.95) (xy 149.562428 109.05) (xy 149.562428 109.5) (xy 149.572277 109.6)
        (xy 149.562428 109.7) (xy 149.562428 110.15) (xy 149.572277 110.25) (xy 149.562428 110.35) (xy 149.562428 110.8)
        (xy 149.574688 110.924482) (xy 149.610998 111.04418) (xy 149.669963 111.154494) (xy 149.749315 111.251185) (xy 149.846006 111.330537)
        (xy 149.95632 111.389502) (xy 150.076018 111.425812) (xy 150.2005 111.438072) (xy 150.376348 111.438072) (xy 150.381201 111.443985)
        (xy 150.459999 111.540001) (xy 150.575724 111.634974) (xy 150.707753 111.705546) (xy 150.851014 111.749003) (xy 151 111.763677)
        (xy 151.037333 111.76) (xy 153.624556 111.76) (xy 153.613815 111.768815) (xy 153.534463 111.865506) (xy 153.475498 111.97582)
        (xy 153.439188 112.095518) (xy 153.426928 112.22) (xy 153.426928 113.24) (xy 153.439188 113.364482) (xy 153.475498 113.48418)
        (xy 153.534463 113.594494) (xy 153.613815 113.691185) (xy 153.710506 113.770537) (xy 153.82082 113.829502) (xy 153.940518 113.865812)
        (xy 154.065 113.878072) (xy 156.285 113.878072) (xy 156.409482 113.865812) (xy 156.52918 113.829502) (xy 156.639494 113.770537)
        (xy 156.736185 113.691185) (xy 156.815537 113.594494) (xy 156.874502 113.48418) (xy 156.910812 113.364482) (xy 156.923072 113.24)
        (xy 156.923072 112.22) (xy 156.910812 112.095518) (xy 156.904638 112.075164) (xy 157.121005 111.858797) (xy 157.150002 111.835)
        (xy 157.204319 111.768815) (xy 157.244975 111.719276) (xy 157.315547 111.587246) (xy 157.329878 111.540001) (xy 157.359004 111.443985)
        (xy 157.370001 111.332332) (xy 157.370001 111.332322) (xy 157.373677 111.294999) (xy 157.370001 111.257676) (xy 157.370001 109.664989)
        (xy 159.078406 109.664989) (xy 159.076928 109.68) (xy 159.076928 110.7) (xy 159.089188 110.824482) (xy 159.125498 110.94418)
        (xy 159.184463 111.054494) (xy 159.263815 111.151185) (xy 159.360506 111.230537) (xy 159.47082 111.289502) (xy 159.590518 111.325812)
        (xy 159.715 111.338072) (xy 161.142126 111.338072) (xy 160.898271 111.581928) (xy 159.715 111.581928) (xy 159.590518 111.594188)
        (xy 159.47082 111.630498) (xy 159.360506 111.689463) (xy 159.263815 111.768815) (xy 159.184463 111.865506) (xy 159.125498 111.97582)
        (xy 159.089188 112.095518) (xy 159.076928 112.22) (xy 159.076928 113.24) (xy 159.089188 113.364482) (xy 159.125498 113.48418)
        (xy 159.184463 113.594494) (xy 159.263815 113.691185) (xy 159.360506 113.770537) (xy 159.47082 113.829502) (xy 159.590518 113.865812)
        (xy 159.715 113.878072) (xy 161.935 113.878072) (xy 161.95001 113.876594) (xy 161.95001 114.123406) (xy 161.935 114.121928)
        (xy 161.11075 114.125) (xy 160.952 114.28375) (xy 160.952 115.143) (xy 160.972 115.143) (xy 160.972 115.397)
        (xy 160.952 115.397) (xy 160.952 116.25625) (xy 161.11075 116.415) (xy 161.145071 116.415128) (xy 160.898271 116.661928)
        (xy 159.715 116.661928) (xy 159.590518 116.674188) (xy 159.47082 116.710498) (xy 159.360506 116.769463) (xy 159.263815 116.848815)
        (xy 159.184463 116.945506) (xy 159.128609 117.05) (xy 156.871391 117.05) (xy 156.815537 116.945506) (xy 156.736185 116.848815)
        (xy 156.639494 116.769463) (xy 156.52918 116.710498) (xy 156.409482 116.674188) (xy 156.285 116.661928) (xy 154.065 116.661928)
        (xy 153.940518 116.674188) (xy 153.82082 116.710498) (xy 153.710506 116.769463) (xy 153.613815 116.848815) (xy 153.534463 116.945506)
        (xy 153.478609 117.05) (xy 145.822 117.05) (xy 145.822 115.78) (xy 153.426928 115.78) (xy 153.439188 115.904482)
        (xy 153.475498 116.02418) (xy 153.534463 116.134494) (xy 153.613815 116.231185) (xy 153.710506 116.310537) (xy 153.82082 116.369502)
        (xy 153.940518 116.405812) (xy 154.065 116.418072) (xy 154.88925 116.415) (xy 155.048 116.25625) (xy 155.048 115.397)
        (xy 155.302 115.397) (xy 155.302 116.25625) (xy 155.46075 116.415) (xy 156.285 116.418072) (xy 156.409482 116.405812)
        (xy 156.52918 116.369502) (xy 156.639494 116.310537) (xy 156.736185 116.231185) (xy 156.815537 116.134494) (xy 156.874502 116.02418)
        (xy 156.910812 115.904482) (xy 156.923072 115.78) (xy 159.076928 115.78) (xy 159.089188 115.904482) (xy 159.125498 116.02418)
        (xy 159.184463 116.134494) (xy 159.263815 116.231185) (xy 159.360506 116.310537) (xy 159.47082 116.369502) (xy 159.590518 116.405812)
        (xy 159.715 116.418072) (xy 160.53925 116.415) (xy 160.698 116.25625) (xy 160.698 115.397) (xy 159.23875 115.397)
        (xy 159.08 115.55575) (xy 159.076928 115.78) (xy 156.923072 115.78) (xy 156.92 115.55575) (xy 156.76125 115.397)
        (xy 155.302 115.397) (xy 155.048 115.397) (xy 153.58875 115.397) (xy 153.43 115.55575) (xy 153.426928 115.78)
        (xy 145.822 115.78) (xy 145.822 115.524128) (xy 145.860518 115.535812) (xy 145.985 115.548072) (xy 147.055 115.548072)
        (xy 147.179482 115.535812) (xy 147.29918 115.499502) (xy 147.409494 115.440537) (xy 147.506185 115.361185) (xy 147.585537 115.264494)
        (xy 147.644502 115.15418) (xy 147.680812 115.034482) (xy 147.693072 114.91) (xy 148.106928 114.91) (xy 148.119188 115.034482)
        (xy 148.155498 115.15418) (xy 148.214463 115.264494) (xy 148.293815 115.361185) (xy 148.390506 115.440537) (xy 148.50082 115.499502)
        (xy 148.620518 115.535812) (xy 148.745 115.548072) (xy 148.99425 115.545) (xy 149.153 115.38625) (xy 149.153 114.127)
        (xy 149.407 114.127) (xy 149.407 115.38625) (xy 149.56575 115.545) (xy 149.815 115.548072) (xy 149.939482 115.535812)
        (xy 150.05918 115.499502) (xy 150.169494 115.440537) (xy 150.266185 115.361185) (xy 150.345537 115.264494) (xy 150.404502 115.15418)
        (xy 150.440812 115.034482) (xy 150.453072 114.91) (xy 150.452334 114.76) (xy 153.426928 114.76) (xy 153.43 114.98425)
        (xy 153.58875 115.143) (xy 155.048 115.143) (xy 155.048 114.28375) (xy 155.302 114.28375) (xy 155.302 115.143)
        (xy 156.76125 115.143) (xy 156.92 114.98425) (xy 156.923072 114.76) (xy 159.076928 114.76) (xy 159.08 114.98425)
        (xy 159.23875 115.143) (xy 160.698 115.143) (xy 160.698 114.28375) (xy 160.53925 114.125) (xy 159.715 114.121928)
        (xy 159.590518 114.134188) (xy 159.47082 114.170498) (xy 159.360506 114.229463) (xy 159.263815 114.308815) (xy 159.184463 114.405506)
        (xy 159.125498 114.51582) (xy 159.089188 114.635518) (xy 159.076928 114.76) (xy 156.923072 114.76) (xy 156.910812 114.635518)
        (xy 156.874502 114.51582) (xy 156.815537 114.405506) (xy 156.736185 114.308815) (xy 156.639494 114.229463) (xy 156.52918 114.170498)
        (xy 156.409482 114.134188) (xy 156.285 114.121928) (xy 155.46075 114.125) (xy 155.302 114.28375) (xy 155.048 114.28375)
        (xy 154.88925 114.125) (xy 154.065 114.121928) (xy 153.940518 114.134188) (xy 153.82082 114.170498) (xy 153.710506 114.229463)
        (xy 153.613815 114.308815) (xy 153.534463 114.405506) (xy 153.475498 114.51582) (xy 153.439188 114.635518) (xy 153.426928 114.76)
        (xy 150.452334 114.76) (xy 150.45 114.28575) (xy 150.29125 114.127) (xy 149.407 114.127) (xy 149.153 114.127)
        (xy 148.26875 114.127) (xy 148.11 114.28575) (xy 148.106928 114.91) (xy 147.693072 114.91) (xy 147.693072 113.58173)
        (xy 148.107309 113.167493) (xy 148.11 113.71425) (xy 148.26875 113.873) (xy 149.153 113.873) (xy 149.153 112.61375)
        (xy 149.407 112.61375) (xy 149.407 113.873) (xy 150.29125 113.873) (xy 150.45 113.71425) (xy 150.453072 113.09)
        (xy 150.440812 112.965518) (xy 150.404502 112.84582) (xy 150.345537 112.735506) (xy 150.266185 112.638815) (xy 150.169494 112.559463)
        (xy 150.05918 112.500498) (xy 149.939482 112.464188) (xy 149.815 112.451928) (xy 149.56575 112.455) (xy 149.407 112.61375)
        (xy 149.153 112.61375) (xy 148.99425 112.455) (xy 148.745 112.451928) (xy 148.620518 112.464188) (xy 148.50082 112.500498)
        (xy 148.46156 112.521483) (xy 148.463676 112.500001) (xy 148.46 112.462678) (xy 148.46 98.937333) (xy 148.463677 98.9)
        (xy 148.449003 98.751014) (xy 148.405546 98.607753) (xy 148.334974 98.475724) (xy 148.240001 98.359999) (xy 148.124276 98.265026)
        (xy 147.992247 98.194454) (xy 147.848986 98.150997) (xy 147.737333 98.14) (xy 147.7 98.136323) (xy 147.662667 98.14)
        (xy 146.556046 98.14) (xy 146.505537 98.045506) (xy 146.426185 97.948815) (xy 146.329494 97.869463) (xy 146.21918 97.810498)
        (xy 146.099482 97.774188) (xy 145.975 97.761928) (xy 145.22 97.761928) (xy 145.22 97.586391) (xy 145.324494 97.530537)
        (xy 145.421185 97.451185) (xy 145.500537 97.354494) (xy 145.559502 97.24418) (xy 145.595812 97.124482) (xy 145.608072 97)
        (xy 145.851928 97) (xy 145.864188 97.124482) (xy 145.900498 97.24418) (xy 145.959463 97.354494) (xy 146.038815 97.451185)
        (xy 146.135506 97.530537) (xy 146.24582 97.589502) (xy 146.365518 97.625812) (xy 146.49 97.638072) (xy 146.71425 97.635)
        (xy 146.873 97.47625) (xy 146.873 96.127) (xy 147.127 96.127) (xy 147.127 97.47625) (xy 147.28575 97.635)
        (xy 147.51 97.638072) (xy 147.634482 97.625812) (xy 147.75418 97.589502) (xy 147.864494 97.530537) (xy 147.961185 97.451185)
        (xy 148.040537 97.354494) (xy 148.099502 97.24418) (xy 148.135812 97.124482) (xy 148.148072 97) (xy 148.145 96.28575)
        (xy 147.98625 96.127) (xy 147.127 96.127) (xy 146.873 96.127) (xy 146.01375 96.127) (xy 145.855 96.28575)
        (xy 145.851928 97) (xy 145.608072 97) (xy 145.608072 95) (xy 145.851928 95) (xy 145.855 95.71425)
        (xy 146.01375 95.873) (xy 146.873 95.873) (xy 146.873 94.52375) (xy 147.127 94.52375) (xy 147.127 95.873)
        (xy 147.98625 95.873) (xy 148.145 95.71425) (xy 148.148072 95) (xy 148.135812 94.875518) (xy 148.099502 94.75582)
        (xy 148.040537 94.645506) (xy 147.961185 94.548815) (xy 147.864494 94.469463) (xy 147.75418 94.410498) (xy 147.634482 94.374188)
        (xy 147.51 94.361928) (xy 147.28575 94.365) (xy 147.127 94.52375) (xy 146.873 94.52375) (xy 146.71425 94.365)
        (xy 146.49 94.361928) (xy 146.365518 94.374188) (xy 146.24582 94.410498) (xy 146.135506 94.469463) (xy 146.038815 94.548815)
        (xy 145.959463 94.645506) (xy 145.900498 94.75582) (xy 145.864188 94.875518) (xy 145.851928 95) (xy 145.608072 95)
        (xy 145.595812 94.875518) (xy 145.559502 94.75582) (xy 145.500537 94.645506) (xy 145.421185 94.548815) (xy 145.324494 94.469463)
        (xy 145.21418 94.410498) (xy 145.094482 94.374188) (xy 144.97 94.361928) (xy 143.95 94.361928) (xy 143.825518 94.374188)
        (xy 143.70582 94.410498) (xy 143.595506 94.469463) (xy 143.498815 94.548815) (xy 143.419463 94.645506) (xy 143.360498 94.75582)
        (xy 143.324188 94.875518) (xy 143.311928 95) (xy 143.311928 96.073271) (xy 142.955199 96.43) (xy 142.521391 96.43)
        (xy 142.465537 96.325506) (xy 142.386185 96.228815) (xy 142.289494 96.149463) (xy 142.17918 96.090498) (xy 142.059482 96.054188)
        (xy 141.935 96.041928) (xy 139.715 96.041928) (xy 139.590518 96.054188) (xy 139.47082 96.090498) (xy 139.360506 96.149463)
        (xy 139.263815 96.228815) (xy 139.184463 96.325506) (xy 139.128609 96.43) (xy 136.871391 96.43) (xy 136.815537 96.325506)
        (xy 136.736185 96.228815) (xy 136.639494 96.149463) (xy 136.52918 96.090498) (xy 136.409482 96.054188) (xy 136.285 96.041928)
        (xy 134.065 96.041928) (xy 133.940518 96.054188) (xy 133.82082 96.090498) (xy 133.710506 96.149463) (xy 133.613815 96.228815)
        (xy 133.534463 96.325506) (xy 133.475498 96.43582) (xy 133.439188 96.555518) (xy 133.426928 96.68) (xy 133.426928 97.7)
        (xy 133.439188 97.824482) (xy 133.475498 97.94418) (xy 133.534463 98.054494) (xy 133.613815 98.151185) (xy 133.710506 98.230537)
        (xy 133.82082 98.289502) (xy 133.940518 98.325812) (xy 134.065 98.338072) (xy 136.285 98.338072) (xy 136.409482 98.325812)
        (xy 136.52918 98.289502) (xy 136.639494 98.230537) (xy 136.736185 98.151185) (xy 136.815537 98.054494) (xy 136.871391 97.95)
        (xy 139.128609 97.95) (xy 139.184463 98.054494) (xy 139.263815 98.151185) (xy 139.360506 98.230537) (xy 139.47082 98.289502)
        (xy 139.590518 98.325812) (xy 139.715 98.338072) (xy 141.935 98.338072) (xy 142.059482 98.325812) (xy 142.17918 98.289502)
        (xy 142.289494 98.230537) (xy 142.386185 98.151185) (xy 142.465537 98.054494) (xy 142.521391 97.95) (xy 143.232678 97.95)
        (xy 143.27 97.953676) (xy 143.307322 97.95) (xy 143.307333 97.95) (xy 143.418986 97.939003) (xy 143.562247 97.895546)
        (xy 143.694276 97.824974) (xy 143.700001 97.820276) (xy 143.700001 98.038758) (xy 143.694463 98.045506) (xy 143.635498 98.15582)
        (xy 143.599188 98.275518) (xy 143.586928 98.4) (xy 143.586928 99.4) (xy 143.599188 99.524482) (xy 143.635498 99.64418)
        (xy 143.694463 99.754494) (xy 143.773815 99.851185) (xy 143.870506 99.930537) (xy 143.98082 99.989502) (xy 144.100518 100.025812)
        (xy 144.225 100.038072) (xy 145.975 100.038072) (xy 146.099482 100.025812) (xy 146.21918 99.989502) (xy 146.329494 99.930537)
        (xy 146.426185 99.851185) (xy 146.505537 99.754494) (xy 146.556046 99.66) (xy 146.94 99.66) (xy 146.940001 112.185197)
        (xy 146.67327 112.451928) (xy 145.985 112.451928) (xy 145.860518 112.464188) (xy 145.822 112.475872) (xy 145.822 111.435856)
        (xy 145.923982 111.425812) (xy 146.04368 111.389502) (xy 146.153994 111.330537) (xy 146.250685 111.251185) (xy 146.330037 111.154494)
        (xy 146.389002 111.04418) (xy 146.425312 110.924482) (xy 146.437572 110.8) (xy 146.437572 110.35) (xy 146.427723 110.25)
        (xy 146.437572 110.15) (xy 146.437572 109.7) (xy 146.427723 109.6) (xy 146.437572 109.5) (xy 146.437572 109.05)
        (xy 146.427723 108.95) (xy 146.437572 108.85) (xy 146.437572 108.4) (xy 146.427723 108.3) (xy 146.437572 108.2)
        (xy 146.437572 107.75) (xy 146.427723 107.65) (xy 146.437572 107.55) (xy 146.437572 107.1) (xy 146.427723 107)
        (xy 146.437572 106.9) (xy 146.437572 106.45) (xy 146.427723 106.35) (xy 146.437572 106.25) (xy 146.437572 105.8)
        (xy 146.427723 105.7) (xy 146.437572 105.6) (xy 146.437572 105.15) (xy 146.427723 105.05) (xy 146.437572 104.95)
        (xy 146.437572 104.5) (xy 146.427409 104.396809) (xy 146.4345 104.33175) (xy 146.402253 104.299503) (xy 146.389002 104.25582)
        (xy 146.330037 104.145506) (xy 146.271943 104.074718) (xy 146.324644 104.012436) (xy 146.385261 103.903021) (xy 146.401971 103.850779)
        (xy 146.4345 103.81825) (xy 146.427061 103.75) (xy 146.4345 103.68175) (xy 146.401971 103.649221) (xy 146.385261 103.596979)
        (xy 146.324644 103.487564) (xy 146.243846 103.392078) (xy 146.162069 103.327) (xy 146.27575 103.327) (xy 146.4345 103.16825)
        (xy 146.423368 103.066117) (xy 146.385261 102.946979) (xy 146.361569 102.904214) (xy 146.426185 102.851185) (xy 146.505537 102.754494)
        (xy 146.564502 102.64418) (xy 146.600812 102.524482) (xy 146.613072 102.4) (xy 146.613072 101.4) (xy 146.600812 101.275518)
        (xy 146.564502 101.15582) (xy 146.505537 101.045506) (xy 146.426185 100.948815) (xy 146.329494 100.869463) (xy 146.21918 100.810498)
        (xy 146.099482 100.774188) (xy 145.975 100.761928) (xy 144.225 100.761928) (xy 144.100518 100.774188) (xy 143.98082 100.810498)
        (xy 143.870506 100.869463) (xy 143.773815 100.948815) (xy 143.694463 101.045506) (xy 143.635498 101.15582) (xy 143.599188 101.275518)
        (xy 143.586928 101.4) (xy 143.586928 101.43827) (xy 143.089002 101.936197) (xy 143.059999 101.959999) (xy 143.004871 102.027174)
        (xy 142.965026 102.075724) (xy 142.919592 102.160724) (xy 142.894454 102.207754) (xy 142.850997 102.351015) (xy 142.84 102.462668)
        (xy 142.84 102.462678) (xy 142.836324 102.5) (xy 142.84 102.537323) (xy 142.840001 104.059127) (xy 142.747333 104.05)
        (xy 142.747322 104.05) (xy 142.71 104.046324) (xy 142.672678 104.05) (xy 142.521391 104.05) (xy 142.465537 103.945506)
        (xy 142.386185 103.848815) (xy 142.289494 103.769463) (xy 142.17918 103.710498) (xy 142.059482 103.674188) (xy 141.935 103.661928)
        (xy 139.86 103.661928) (xy 139.86 103.418072) (xy 141.935 103.418072) (xy 142.059482 103.405812) (xy 142.17918 103.369502)
        (xy 142.289494 103.310537) (xy 142.386185 103.231185) (xy 142.465537 103.134494) (xy 142.524502 103.02418) (xy 142.560812 102.904482)
        (xy 142.573072 102.78) (xy 142.573072 101.76) (xy 142.560812 101.635518) (xy 142.524502 101.51582) (xy 142.465537 101.405506)
        (xy 142.386185 101.308815) (xy 142.289494 101.229463) (xy 142.17918 101.170498) (xy 142.059482 101.134188) (xy 141.935 101.121928)
        (xy 139.715 101.121928) (xy 139.590518 101.134188) (xy 139.47082 101.170498) (xy 139.360506 101.229463) (xy 139.263815 101.308815)
        (xy 139.184463 101.405506) (xy 139.125498 101.51582) (xy 139.089188 101.635518) (xy 139.078503 101.744007) (xy 139.0662 101.758998)
        (xy 138.589002 102.236197) (xy 138.559999 102.259999) (xy 138.533119 102.292753) (xy 138.465026 102.375724) (xy 138.418554 102.462667)
        (xy 138.394454 102.507754) (xy 138.350997 102.651015) (xy 138.34 102.762668) (xy 138.34 102.762678) (xy 138.336324 102.8)
        (xy 138.34 102.837323) (xy 138.340001 105.25267) (xy 138.336324 105.290002) (xy 138.340001 105.327335) (xy 138.350998 105.438988)
        (xy 138.361315 105.473) (xy 138.394454 105.582248) (xy 138.465026 105.714278) (xy 138.534783 105.799276) (xy 138.56 105.830003)
        (xy 138.588998 105.853801) (xy 138.650197 105.915) (xy 137.354802 105.915) (xy 136.904638 105.464836) (xy 136.910812 105.444482)
        (xy 136.923072 105.32) (xy 136.923072 104.3) (xy 136.910812 104.175518) (xy 136.874502 104.05582) (xy 136.815537 103.945506)
        (xy 136.736185 103.848815) (xy 136.639494 103.769463) (xy 136.52918 103.710498) (xy 136.409482 103.674188) (xy 136.285 103.661928)
        (xy 134.26 103.661928) (xy 134.26 103.418072) (xy 136.285 103.418072) (xy 136.409482 103.405812) (xy 136.52918 103.369502)
        (xy 136.639494 103.310537) (xy 136.736185 103.231185) (xy 136.815537 103.134494) (xy 136.874502 103.02418) (xy 136.910812 102.904482)
        (xy 136.923072 102.78) (xy 136.923072 101.76) (xy 136.910812 101.635518) (xy 136.874502 101.51582) (xy 136.815537 101.405506)
        (xy 136.736185 101.308815) (xy 136.639494 101.229463) (xy 136.52918 101.170498) (xy 136.409482 101.134188) (xy 136.285 101.121928)
        (xy 134.065 101.121928) (xy 133.940518 101.134188) (xy 133.82082 101.170498) (xy 133.710506 101.229463) (xy 133.613815 101.308815)
        (xy 133.534463 101.405506) (xy 133.475498 101.51582) (xy 133.448745 101.604013) (xy 133.390724 101.635026) (xy 133.274999 101.729999)
        (xy 133.251196 101.759003) (xy 132.989003 102.021196) (xy 132.959999 102.044999) (xy 132.919413 102.094454) (xy 132.865026 102.160724)
        (xy 132.839888 102.207754) (xy 132.794454 102.292754) (xy 132.750997 102.436015) (xy 132.74 102.547668) (xy 132.74 102.547678)
        (xy 132.736324 102.585) (xy 131.66 102.585) (xy 131.66 100.24) (xy 133.426928 100.24) (xy 133.439188 100.364482)
        (xy 133.475498 100.48418) (xy 133.534463 100.594494) (xy 133.613815 100.691185) (xy 133.710506 100.770537) (xy 133.82082 100.829502)
        (xy 133.940518 100.865812) (xy 134.065 100.878072) (xy 134.88925 100.875) (xy 135.048 100.71625) (xy 135.048 99.857)
        (xy 135.302 99.857) (xy 135.302 100.71625) (xy 135.46075 100.875) (xy 136.285 100.878072) (xy 136.409482 100.865812)
        (xy 136.52918 100.829502) (xy 136.639494 100.770537) (xy 136.736185 100.691185) (xy 136.815537 100.594494) (xy 136.874502 100.48418)
        (xy 136.910812 100.364482) (xy 136.923072 100.24) (xy 139.076928 100.24) (xy 139.089188 100.364482) (xy 139.125498 100.48418)
        (xy 139.184463 100.594494) (xy 139.263815 100.691185) (xy 139.360506 100.770537) (xy 139.47082 100.829502) (xy 139.590518 100.865812)
        (xy 139.715 100.878072) (xy 140.53925 100.875) (xy 140.698 100.71625) (xy 140.698 99.857) (xy 140.952 99.857)
        (xy 140.952 100.71625) (xy 141.11075 100.875) (xy 141.935 100.878072) (xy 142.059482 100.865812) (xy 142.17918 100.829502)
        (xy 142.289494 100.770537) (xy 142.386185 100.691185) (xy 142.465537 100.594494) (xy 142.524502 100.48418) (xy 142.560812 100.364482)
        (xy 142.573072 100.24) (xy 142.57 100.01575) (xy 142.41125 99.857) (xy 140.952 99.857) (xy 140.698 99.857)
        (xy 139.23875 99.857) (xy 139.08 100.01575) (xy 139.076928 100.24) (xy 136.923072 100.24) (xy 136.92 100.01575)
        (xy 136.76125 99.857) (xy 135.302 99.857) (xy 135.048 99.857) (xy 133.58875 99.857) (xy 133.43 100.01575)
        (xy 133.426928 100.24) (xy 131.66 100.24) (xy 131.66 99.22) (xy 133.426928 99.22) (xy 133.43 99.44425)
        (xy 133.58875 99.603) (xy 135.048 99.603) (xy 135.048 98.74375) (xy 135.302 98.74375) (xy 135.302 99.603)
        (xy 136.76125 99.603) (xy 136.92 99.44425) (xy 136.923072 99.22) (xy 139.076928 99.22) (xy 139.08 99.44425)
        (xy 139.23875 99.603) (xy 140.698 99.603) (xy 140.698 98.74375) (xy 140.952 98.74375) (xy 140.952 99.603)
        (xy 142.41125 99.603) (xy 142.57 99.44425) (xy 142.573072 99.22) (xy 142.560812 99.095518) (xy 142.524502 98.97582)
        (xy 142.465537 98.865506) (xy 142.386185 98.768815) (xy 142.289494 98.689463) (xy 142.17918 98.630498) (xy 142.059482 98.594188)
        (xy 141.935 98.581928) (xy 141.11075 98.585) (xy 140.952 98.74375) (xy 140.698 98.74375) (xy 140.53925 98.585)
        (xy 139.715 98.581928) (xy 139.590518 98.594188) (xy 139.47082 98.630498) (xy 139.360506 98.689463) (xy 139.263815 98.768815)
        (xy 139.184463 98.865506) (xy 139.125498 98.97582) (xy 139.089188 99.095518) (xy 139.076928 99.22) (xy 136.923072 99.22)
        (xy 136.910812 99.095518) (xy 136.874502 98.97582) (xy 136.815537 98.865506) (xy 136.736185 98.768815) (xy 136.639494 98.689463)
        (xy 136.52918 98.630498) (xy 136.409482 98.594188) (xy 136.285 98.581928) (xy 135.46075 98.585) (xy 135.302 98.74375)
        (xy 135.048 98.74375) (xy 134.88925 98.585) (xy 134.065 98.581928) (xy 133.940518 98.594188) (xy 133.82082 98.630498)
        (xy 133.710506 98.689463) (xy 133.613815 98.768815) (xy 133.534463 98.865506) (xy 133.475498 98.97582) (xy 133.439188 99.095518)
        (xy 133.426928 99.22) (xy 131.66 99.22) (xy 131.66 93.66) (xy 164.34 93.66)
      )
    )
    (filled_polygon
      (pts
        (xy 145.189 103.327) (xy 145.23575 103.327) (xy 145.189 103.37375) (xy 145.189 103.572) (xy 144.935 103.572)
        (xy 144.935 103.37375) (xy 144.915 103.35375) (xy 144.915 103.327) (xy 144.935 103.327) (xy 144.935 103.278)
        (xy 145.189 103.278)
      )
    )
  )
)
