(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 102)
    (zones 0)
    (modules 8)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SCL7)
  (net 4 SDA7)
  (net 5 SCL6)
  (net 6 SDA6)
  (net 7 SCL5)
  (net 8 SDA5)
  (net 9 SCL4)
  (net 10 SDA4)
  (net 11 SCL3)
  (net 12 SDA3)
  (net 13 SCL2)
  (net 14 SDA2)
  (net 15 SCL1)
  (net 16 SDA1)
  (net 17 SCL0)
  (net 18 SDA0)
  (net 19 SDAMC)
  (net 20 SCLMC)
  (net 21 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(IC1-Pad3)")
    (add_net SCL0)
    (add_net SCL1)
    (add_net SCL2)
    (add_net SCL3)
    (add_net SCL4)
    (add_net SCL5)
    (add_net SCL6)
    (add_net SCL7)
    (add_net SCLMC)
    (add_net SDA0)
    (add_net SDA1)
    (add_net SDA2)
    (add_net SDA3)
    (add_net SDA4)
    (add_net SDA5)
    (add_net SDA6)
    (add_net SDA7)
    (add_net SDAMC)
    (add_net VCC)
  )

  (module SamacSys_Parts:M207910442R (layer F.Cu) (tedit 5F5EF1D0) (tstamp 5F617271)
    (at 141.8 75.6)
    (descr M20-7910442R-1)
    (tags Connector)
    (path /5F600589)
    (attr smd)
    (fp_text reference J5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value M20-7910442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -6.2) (end 5.08 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -6.2) (end 5.08 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.3) (end -5.08 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.3) (end -5.08 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -6.2) (end 5.08 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -6.2) (end 5.08 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 2.3) (end -5.08 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.3) (end -5.08 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.08 -7.2) (end 6.08 -7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.08 -7.2) (end 6.08 7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.08 7.2) (end -6.08 7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.08 7.2) (end -6.08 -7.2) (layer Dwgs.User) (width 0.1))
    (pad 4 smd rect (at 3.81 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 19 SDAMC))
    (pad 3 smd rect (at 1.27 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLMC))
    (pad 2 smd rect (at -1.27 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:CAPC3216X180N (layer F.Cu) (tedit 5F5EECBB) (tstamp 5F6171BE)
    (at 138 99 270)
    (descr "GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm")
    (tags Capacitor)
    (path /5F5F9EA5)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value qw (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.065 -1.06) (end 2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 -1.06) (end 2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 1.06) (end -2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.065 1.06) (end -2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.38 0 270) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.38 0 270) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SOP65P640X120-24N (layer F.Cu) (tedit 5F587D69) (tstamp 5F6172C0)
    (at 141 92)
    (descr TCA9548APWR-1)
    (tags "Integrated Circuit")
    (path /5F58A0E1)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TCA9548APWR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.925 -4.2) (end 3.925 -4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 -4.2) (end 3.925 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 4.2) (end -3.925 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.925 4.2) (end -3.925 -4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.2 -3.9) (end 2.2 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 3.9) (end -2.2 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 -3.25) (end -1.55 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.85 -3.9) (end 1.85 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 -3.9) (end 1.85 3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 3.9) (end -1.85 3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 3.9) (end -1.85 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -4.15) (end -2.2 -4.15) (layer F.SilkS) (width 0.2))
    (pad 24 smd rect (at 2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 SDAMC))
    (pad 22 smd rect (at 2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLMC))
    (pad 21 smd rect (at 2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL7))
    (pad 19 smd rect (at 2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA7))
    (pad 18 smd rect (at 2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL6))
    (pad 17 smd rect (at 2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA6))
    (pad 16 smd rect (at 2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL5))
    (pad 15 smd rect (at 2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA5))
    (pad 14 smd rect (at 2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL4))
    (pad 13 smd rect (at 2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA4))
    (pad 12 smd rect (at -2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 11 smd rect (at -2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL3))
    (pad 10 smd rect (at -2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA3))
    (pad 9 smd rect (at -2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL2))
    (pad 8 smd rect (at -2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA2))
    (pad 7 smd rect (at -2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL1))
    (pad 6 smd rect (at -2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA1))
    (pad 5 smd rect (at -2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL0))
    (pad 4 smd rect (at -2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA0))
    (pad 3 smd rect (at -2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module SamacSys_Parts:RESC3116X65N (layer F.Cu) (tedit 5F5EECEF) (tstamp 5F617194)
    (at 138.1 85.4 270)
    (descr RC1206)
    (tags Resistor)
    (path /5F5F19D1)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.25 -1.15) (end 2.25 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.25 -1.15) (end 2.25 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.25 1.15) (end -2.25 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.25 1.15) (end -2.25 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.55 -0.8) (end 1.55 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.55 -0.8) (end 1.55 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.55 0.8) (end -1.55 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.55 0.8) (end -1.55 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F6171F0)
    (at 154.175 82.6 90)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F588D38)
    (attr smd)
    (fp_text reference J4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA7))
    (pad 7 smd rect (at -3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA6))
    (pad 6 smd rect (at -1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL7))
    (pad 5 smd rect (at -1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL6))
    (pad 4 smd rect (at 1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F617118)
    (at 153.8 100 270)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F5873EE)
    (attr smd)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA5))
    (pad 7 smd rect (at -3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA4))
    (pad 6 smd rect (at -1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL5))
    (pad 5 smd rect (at -1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL4))
    (pad 4 smd rect (at 1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F617232)
    (at 128 100 270)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F58825D)
    (attr smd)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA3))
    (pad 7 smd rect (at -3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA2))
    (pad 6 smd rect (at -1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL3))
    (pad 5 smd rect (at -1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL2))
    (pad 4 smd rect (at 1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F64173C)
    (at 128.2 82.6 90)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F586769)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA1))
    (pad 7 smd rect (at -3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA0))
    (pad 6 smd rect (at -1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL1))
    (pad 5 smd rect (at -1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL0))
    (pad 4 smd rect (at 1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35.000 mm" (at 112.7 89.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 121 107) (xy 113.413579 107)))
    (feature2 (pts (xy 121 72) (xy 113.413579 72)))
    (crossbar (pts (xy 114 72) (xy 114 107)))
    (arrow1a (pts (xy 114 107) (xy 113.413579 105.873496)))
    (arrow1b (pts (xy 114 107) (xy 114.586421 105.873496)))
    (arrow2a (pts (xy 114 72) (xy 113.413579 73.126504)))
    (arrow2b (pts (xy 114 72) (xy 114.586421 73.126504)))
  )
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40.000 mm" (at 141 60.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161 72) (xy 161 61.413579)))
    (feature2 (pts (xy 121 72) (xy 121 61.413579)))
    (crossbar (pts (xy 121 62) (xy 161 62)))
    (arrow1a (pts (xy 161 62) (xy 159.873496 62.586421)))
    (arrow1b (pts (xy 161 62) (xy 159.873496 61.413579)))
    (arrow2a (pts (xy 121 62) (xy 122.126504 62.586421)))
    (arrow2b (pts (xy 121 62) (xy 122.126504 61.413579)))
  )
  (gr_line (start 121 72) (end 121 107) (layer Edge.Cuts) (width 0.05) (tstamp 5F61731F))
  (gr_line (start 161 72) (end 121 72) (layer Edge.Cuts) (width 0.05) (tstamp 5F6416F4))
  (gr_line (start 161 107) (end 121 107) (layer Edge.Cuts) (width 0.05) (tstamp 5F617313))
  (gr_line (start 161 72) (end 161 107) (layer Edge.Cuts) (width 0.05) (tstamp 5F617316))
  (gr_line (start 175 159) (end 175 64) (layer Eco2.User) (width 0.15) (tstamp 5F4867BB))
  (gr_line (start 110 159) (end 175 159) (layer Eco2.User) (width 0.15))
  (gr_line (start 110 64) (end 110 159) (layer Eco2.User) (width 0.15))
  (gr_line (start 175 64) (end 110 64) (layer Eco2.User) (width 0.15))

  (segment (start 138.062 88.425) (end 138.062 89.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.2 82) (end 133.53 81.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.53 81.33) (end 131.025 81.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.9245 88.425) (end 134.2 85.7005) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.062 88.425) (end 136.9245 88.425) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 134.2 85.7005) (end 134.2 82) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 144.970502 90.375) (end 147 88.345502) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.938 90.375) (end 144.970502 90.375) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.938 88.425) (end 143.938 86.062) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 156.625 103.81) (end 150.975 103.81) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138 95.637) (end 138.062 95.575) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138 97.62) (end 138 95.637) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 125.375 78.79) (end 128.21 78.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.21 78.79) (end 131.025 78.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.975 78.79) (end 154.21 78.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.21 78.79) (end 156.625 78.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.19 103.81) (end 125.175 103.81) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.825 103.81) (end 128.19 103.81) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.999999 101.435001) (end 156.625 103.81) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 158.999999 80.789999) (end 158.999999 101.435001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 157 78.79) (end 158.999999 80.789999) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 130.825 103.81) (end 132.39 103.81) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 132.39 103.81) (end 134 102.2) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134 102.2) (end 134 99.8) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 136.18 97.62) (end 138 97.62) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 134 99.8) (end 136.18 97.62) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138 97.62) (end 140.000009 95.619991) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.000009 85.800009) (end 138.1 83.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 140.000009 95.619991) (end 140.000009 85.800009) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 151.35 78.79) (end 148.79 78.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 148.79 78.79) (end 146 76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.815 76) (end 131.025 78.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146 76) (end 133.815 76) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.99 80.8) (end 137.99 76.01) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.99 83.79) (end 138.1 83.9) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.99 80.8) (end 137.99 83.79) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 145.049999 91.049999) (end 145.07499 91.07499) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.938 91.025) (end 143.938 91.038) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.949999 91.049999) (end 145.049999 91.049999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.938 91.038) (end 143.949999 91.049999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.07499 91.07499) (end 145.92501 91.07499) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.92501 91.07499) (end 149 88) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 151.35 83.87) (end 149.83 83.87) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149 84.7) (end 149 88) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.83 83.87) (end 149 84.7) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 143.938 91.675) (end 147.525 91.675) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.35 87.85) (end 151.35 86.41) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.525 91.675) (end 151.35 87.85) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.545 92.325) (end 143.938 92.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 157 83.87) (end 148.545 92.325) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.435 92.975) (end 143.938 92.975) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 157 86.41) (end 150.435 92.975) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.400002 93.625) (end 143.938 93.625) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.39999 95.624988) (end 156.400002 93.625) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 158.39999 96.95501) (end 158.39999 95.624988) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 156.625 98.73) (end 158.39999 96.95501) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.71 94.275) (end 143.938 94.275) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 156.625 96.19) (end 154.71 94.275) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 144.013 95) (end 143.938 94.925) (width 0.25) (layer F.Cu) (net 9) (tstamp 5F617415))
  (segment (start 143.938 94.925) (end 153.325 94.925) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.325 94.925) (end 154.1 95.7) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 154.1 95.7) (end 154.1 98.3) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 153.67 98.73) (end 150.975 98.73) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 154.1 98.3) (end 153.67 98.73) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 144.553 96.19) (end 143.938 95.575) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 150.975 96.19) (end 144.553 96.19) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 130.825 98.73) (end 134.605001 94.949999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 135.974998 94.925) (end 138.062 94.925) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 135.949999 94.949999) (end 135.974998 94.925) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 134.605001 94.949999) (end 135.949999 94.949999) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 132.74 94.275) (end 138.062 94.275) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 130.825 96.19) (end 132.74 94.275) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 130.28 93.625) (end 138.062 93.625) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 125.175 98.73) (end 130.28 93.625) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 128.39 92.975) (end 138.062 92.975) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 125.175 96.19) (end 128.39 92.975) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 125.375 83.87) (end 124.13 83.87) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 124.13 83.87) (end 123 85) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 123 85) (end 123 88) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 127.325 92.325) (end 138.062 92.325) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 123 88) (end 127.325 92.325) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 130.64 91.675) (end 138.062 91.675) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 125.375 86.41) (end 130.64 91.675) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 131.025 83.87) (end 129.13 83.87) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 129.13 83.87) (end 128 85) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 128 85) (end 128 87) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 132.025 91.025) (end 138.062 91.025) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 128 87) (end 132.025 91.025) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 134.99 90.375) (end 138.062 90.375) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 131.025 86.41) (end 134.99 90.375) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 145.61 88.435502) (end 145.61 80.8) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 144.970502 89.075) (end 145.61 88.435502) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 143.938 89.075) (end 144.970502 89.075) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 142.800499 89.620001) (end 142.800499 81.069501) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 142.905498 89.725) (end 142.800499 89.620001) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 142.800499 81.069501) (end 143.07 80.8) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 143.938 89.725) (end 142.905498 89.725) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 139.275 89.725) (end 139.4 89.6) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 138.062 89.725) (end 139.275 89.725) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 139.4 89.6) (end 139.4 87.3) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 139 86.9) (end 138.1 86.9) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 139.4 87.3) (end 139 86.9) (width 0.4) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161 107) (xy 121 107) (xy 121 72) (xy 161 72)
      )
    )
    (filled_polygon
      (pts
        (xy 160.340001 106.34) (xy 121.66 106.34) (xy 121.66 101.78) (xy 123.426928 101.78) (xy 123.439188 101.904482)
        (xy 123.475498 102.02418) (xy 123.534463 102.134494) (xy 123.613815 102.231185) (xy 123.710506 102.310537) (xy 123.82082 102.369502)
        (xy 123.940518 102.405812) (xy 124.065 102.418072) (xy 124.88925 102.415) (xy 125.048 102.25625) (xy 125.048 101.397)
        (xy 125.302 101.397) (xy 125.302 102.25625) (xy 125.46075 102.415) (xy 126.285 102.418072) (xy 126.409482 102.405812)
        (xy 126.52918 102.369502) (xy 126.639494 102.310537) (xy 126.736185 102.231185) (xy 126.815537 102.134494) (xy 126.874502 102.02418)
        (xy 126.910812 101.904482) (xy 126.923072 101.78) (xy 129.076928 101.78) (xy 129.089188 101.904482) (xy 129.125498 102.02418)
        (xy 129.184463 102.134494) (xy 129.263815 102.231185) (xy 129.360506 102.310537) (xy 129.47082 102.369502) (xy 129.590518 102.405812)
        (xy 129.715 102.418072) (xy 130.53925 102.415) (xy 130.698 102.25625) (xy 130.698 101.397) (xy 130.952 101.397)
        (xy 130.952 102.25625) (xy 131.11075 102.415) (xy 131.935 102.418072) (xy 132.059482 102.405812) (xy 132.17918 102.369502)
        (xy 132.289494 102.310537) (xy 132.386185 102.231185) (xy 132.465537 102.134494) (xy 132.524502 102.02418) (xy 132.560812 101.904482)
        (xy 132.573072 101.78) (xy 132.57 101.55575) (xy 132.41125 101.397) (xy 130.952 101.397) (xy 130.698 101.397)
        (xy 129.23875 101.397) (xy 129.08 101.55575) (xy 129.076928 101.78) (xy 126.923072 101.78) (xy 126.92 101.55575)
        (xy 126.76125 101.397) (xy 125.302 101.397) (xy 125.048 101.397) (xy 123.58875 101.397) (xy 123.43 101.55575)
        (xy 123.426928 101.78) (xy 121.66 101.78) (xy 121.66 100.76) (xy 123.426928 100.76) (xy 123.43 100.98425)
        (xy 123.58875 101.143) (xy 125.048 101.143) (xy 125.048 100.28375) (xy 125.302 100.28375) (xy 125.302 101.143)
        (xy 126.76125 101.143) (xy 126.92 100.98425) (xy 126.923072 100.76) (xy 129.076928 100.76) (xy 129.08 100.98425)
        (xy 129.23875 101.143) (xy 130.698 101.143) (xy 130.698 100.28375) (xy 130.952 100.28375) (xy 130.952 101.143)
        (xy 132.41125 101.143) (xy 132.57 100.98425) (xy 132.573072 100.76) (xy 132.560812 100.635518) (xy 132.524502 100.51582)
        (xy 132.465537 100.405506) (xy 132.386185 100.308815) (xy 132.289494 100.229463) (xy 132.17918 100.170498) (xy 132.059482 100.134188)
        (xy 131.935 100.121928) (xy 131.11075 100.125) (xy 130.952 100.28375) (xy 130.698 100.28375) (xy 130.53925 100.125)
        (xy 129.715 100.121928) (xy 129.590518 100.134188) (xy 129.47082 100.170498) (xy 129.360506 100.229463) (xy 129.263815 100.308815)
        (xy 129.184463 100.405506) (xy 129.125498 100.51582) (xy 129.089188 100.635518) (xy 129.076928 100.76) (xy 126.923072 100.76)
        (xy 126.910812 100.635518) (xy 126.874502 100.51582) (xy 126.815537 100.405506) (xy 126.736185 100.308815) (xy 126.639494 100.229463)
        (xy 126.52918 100.170498) (xy 126.409482 100.134188) (xy 126.285 100.121928) (xy 125.46075 100.125) (xy 125.302 100.28375)
        (xy 125.048 100.28375) (xy 124.88925 100.125) (xy 124.065 100.121928) (xy 123.940518 100.134188) (xy 123.82082 100.170498)
        (xy 123.710506 100.229463) (xy 123.613815 100.308815) (xy 123.534463 100.405506) (xy 123.475498 100.51582) (xy 123.439188 100.635518)
        (xy 123.426928 100.76) (xy 121.66 100.76) (xy 121.66 85) (xy 122.16096 85) (xy 122.165 85.041019)
        (xy 122.165001 87.958972) (xy 122.16096 88) (xy 122.177082 88.163688) (xy 122.224828 88.321086) (xy 122.302364 88.466145)
        (xy 122.315137 88.481709) (xy 122.40671 88.593291) (xy 122.438574 88.619441) (xy 126.705563 92.886432) (xy 126.731709 92.918291)
        (xy 126.763568 92.944437) (xy 126.76357 92.944439) (xy 126.800809 92.975) (xy 126.858854 93.022636) (xy 127.003913 93.100172)
        (xy 127.065329 93.118802) (xy 125.142205 95.041928) (xy 124.065 95.041928) (xy 123.940518 95.054188) (xy 123.82082 95.090498)
        (xy 123.710506 95.149463) (xy 123.613815 95.228815) (xy 123.534463 95.325506) (xy 123.475498 95.43582) (xy 123.439188 95.555518)
        (xy 123.426928 95.68) (xy 123.426928 96.7) (xy 123.439188 96.824482) (xy 123.475498 96.94418) (xy 123.534463 97.054494)
        (xy 123.613815 97.151185) (xy 123.710506 97.230537) (xy 123.82082 97.289502) (xy 123.940518 97.325812) (xy 124.065 97.338072)
        (xy 125.386061 97.338072) (xy 125.142205 97.581928) (xy 124.065 97.581928) (xy 123.940518 97.594188) (xy 123.82082 97.630498)
        (xy 123.710506 97.689463) (xy 123.613815 97.768815) (xy 123.534463 97.865506) (xy 123.475498 97.97582) (xy 123.439188 98.095518)
        (xy 123.426928 98.22) (xy 123.426928 99.24) (xy 123.439188 99.364482) (xy 123.475498 99.48418) (xy 123.534463 99.594494)
        (xy 123.613815 99.691185) (xy 123.710506 99.770537) (xy 123.82082 99.829502) (xy 123.940518 99.865812) (xy 124.065 99.878072)
        (xy 126.285 99.878072) (xy 126.409482 99.865812) (xy 126.52918 99.829502) (xy 126.639494 99.770537) (xy 126.736185 99.691185)
        (xy 126.815537 99.594494) (xy 126.874502 99.48418) (xy 126.910812 99.364482) (xy 126.923072 99.24) (xy 126.923072 98.22)
        (xy 126.917943 98.167924) (xy 129.076928 96.00894) (xy 129.076928 96.7) (xy 129.089188 96.824482) (xy 129.125498 96.94418)
        (xy 129.184463 97.054494) (xy 129.263815 97.151185) (xy 129.360506 97.230537) (xy 129.47082 97.289502) (xy 129.590518 97.325812)
        (xy 129.715 97.338072) (xy 131.036061 97.338072) (xy 130.792205 97.581928) (xy 129.715 97.581928) (xy 129.590518 97.594188)
        (xy 129.47082 97.630498) (xy 129.360506 97.689463) (xy 129.263815 97.768815) (xy 129.184463 97.865506) (xy 129.125498 97.97582)
        (xy 129.089188 98.095518) (xy 129.076928 98.22) (xy 129.076928 99.24) (xy 129.089188 99.364482) (xy 129.125498 99.48418)
        (xy 129.184463 99.594494) (xy 129.263815 99.691185) (xy 129.360506 99.770537) (xy 129.47082 99.829502) (xy 129.590518 99.865812)
        (xy 129.715 99.878072) (xy 131.935 99.878072) (xy 132.059482 99.865812) (xy 132.17918 99.829502) (xy 132.289494 99.770537)
        (xy 132.386185 99.691185) (xy 132.465537 99.594494) (xy 132.524502 99.48418) (xy 132.560812 99.364482) (xy 132.573072 99.24)
        (xy 132.573072 98.22) (xy 132.567943 98.167924) (xy 134.95087 95.784999) (xy 135.908981 95.784999) (xy 135.949999 95.789039)
        (xy 135.991017 95.784999) (xy 135.991018 95.784999) (xy 136.113688 95.772917) (xy 136.15627 95.76) (xy 136.686428 95.76)
        (xy 136.686428 95.8) (xy 136.698688 95.924482) (xy 136.734998 96.04418) (xy 136.793963 96.154494) (xy 136.873315 96.251185)
        (xy 136.970006 96.330537) (xy 137.08032 96.389502) (xy 137.165001 96.41519) (xy 137.165001 96.446928) (xy 137.09 96.446928)
        (xy 136.965518 96.459188) (xy 136.84582 96.495498) (xy 136.735506 96.554463) (xy 136.638815 96.633815) (xy 136.559463 96.730506)
        (xy 136.530335 96.785) (xy 136.221018 96.785) (xy 136.18 96.78096) (xy 136.138982 96.785) (xy 136.138981 96.785)
        (xy 136.016311 96.797082) (xy 135.858913 96.844828) (xy 135.713854 96.922364) (xy 135.661692 96.965172) (xy 135.624093 96.996029)
        (xy 135.586709 97.026709) (xy 135.560563 97.058568) (xy 133.438574 99.180559) (xy 133.40671 99.206709) (xy 133.380562 99.238571)
        (xy 133.302364 99.333855) (xy 133.224828 99.478914) (xy 133.177082 99.636312) (xy 133.16096 99.8) (xy 133.165001 99.841028)
        (xy 133.165 101.854131) (xy 132.263542 102.755591) (xy 132.17918 102.710498) (xy 132.059482 102.674188) (xy 131.935 102.661928)
        (xy 129.715 102.661928) (xy 129.590518 102.674188) (xy 129.47082 102.710498) (xy 129.360506 102.769463) (xy 129.263815 102.848815)
        (xy 129.184463 102.945506) (xy 129.168698 102.975) (xy 126.831302 102.975) (xy 126.815537 102.945506) (xy 126.736185 102.848815)
        (xy 126.639494 102.769463) (xy 126.52918 102.710498) (xy 126.409482 102.674188) (xy 126.285 102.661928) (xy 124.065 102.661928)
        (xy 123.940518 102.674188) (xy 123.82082 102.710498) (xy 123.710506 102.769463) (xy 123.613815 102.848815) (xy 123.534463 102.945506)
        (xy 123.475498 103.05582) (xy 123.439188 103.175518) (xy 123.426928 103.3) (xy 123.426928 104.32) (xy 123.439188 104.444482)
        (xy 123.475498 104.56418) (xy 123.534463 104.674494) (xy 123.613815 104.771185) (xy 123.710506 104.850537) (xy 123.82082 104.909502)
        (xy 123.940518 104.945812) (xy 124.065 104.958072) (xy 126.285 104.958072) (xy 126.409482 104.945812) (xy 126.52918 104.909502)
        (xy 126.639494 104.850537) (xy 126.736185 104.771185) (xy 126.815537 104.674494) (xy 126.831302 104.645) (xy 129.168698 104.645)
        (xy 129.184463 104.674494) (xy 129.263815 104.771185) (xy 129.360506 104.850537) (xy 129.47082 104.909502) (xy 129.590518 104.945812)
        (xy 129.715 104.958072) (xy 131.935 104.958072) (xy 132.059482 104.945812) (xy 132.17918 104.909502) (xy 132.289494 104.850537)
        (xy 132.386185 104.771185) (xy 132.465537 104.674494) (xy 132.484096 104.639772) (xy 132.553689 104.632918) (xy 132.711087 104.585172)
        (xy 132.856146 104.507636) (xy 132.983291 104.403291) (xy 133.009446 104.371421) (xy 134.561433 102.819436) (xy 134.593291 102.793291)
        (xy 134.661238 102.710498) (xy 134.697636 102.666146) (xy 134.775172 102.521087) (xy 134.822918 102.363689) (xy 134.83904 102.2)
        (xy 134.835 102.158982) (xy 134.835 101.78) (xy 149.226928 101.78) (xy 149.239188 101.904482) (xy 149.275498 102.02418)
        (xy 149.334463 102.134494) (xy 149.413815 102.231185) (xy 149.510506 102.310537) (xy 149.62082 102.369502) (xy 149.740518 102.405812)
        (xy 149.865 102.418072) (xy 150.68925 102.415) (xy 150.848 102.25625) (xy 150.848 101.397) (xy 151.102 101.397)
        (xy 151.102 102.25625) (xy 151.26075 102.415) (xy 152.085 102.418072) (xy 152.209482 102.405812) (xy 152.32918 102.369502)
        (xy 152.439494 102.310537) (xy 152.536185 102.231185) (xy 152.615537 102.134494) (xy 152.674502 102.02418) (xy 152.710812 101.904482)
        (xy 152.723072 101.78) (xy 154.876928 101.78) (xy 154.889188 101.904482) (xy 154.925498 102.02418) (xy 154.984463 102.134494)
        (xy 155.063815 102.231185) (xy 155.160506 102.310537) (xy 155.27082 102.369502) (xy 155.390518 102.405812) (xy 155.515 102.418072)
        (xy 156.33925 102.415) (xy 156.498 102.25625) (xy 156.498 101.397) (xy 155.03875 101.397) (xy 154.88 101.55575)
        (xy 154.876928 101.78) (xy 152.723072 101.78) (xy 152.72 101.55575) (xy 152.56125 101.397) (xy 151.102 101.397)
        (xy 150.848 101.397) (xy 149.38875 101.397) (xy 149.23 101.55575) (xy 149.226928 101.78) (xy 134.835 101.78)
        (xy 134.835 100.915) (xy 136.451928 100.915) (xy 136.464188 101.039482) (xy 136.500498 101.15918) (xy 136.559463 101.269494)
        (xy 136.638815 101.366185) (xy 136.735506 101.445537) (xy 136.84582 101.504502) (xy 136.965518 101.540812) (xy 137.09 101.553072)
        (xy 137.71425 101.55) (xy 137.873 101.39125) (xy 137.873 100.507) (xy 138.127 100.507) (xy 138.127 101.39125)
        (xy 138.28575 101.55) (xy 138.91 101.553072) (xy 139.034482 101.540812) (xy 139.15418 101.504502) (xy 139.264494 101.445537)
        (xy 139.361185 101.366185) (xy 139.440537 101.269494) (xy 139.499502 101.15918) (xy 139.535812 101.039482) (xy 139.548072 100.915)
        (xy 139.546162 100.76) (xy 149.226928 100.76) (xy 149.23 100.98425) (xy 149.38875 101.143) (xy 150.848 101.143)
        (xy 150.848 100.28375) (xy 151.102 100.28375) (xy 151.102 101.143) (xy 152.56125 101.143) (xy 152.72 100.98425)
        (xy 152.723072 100.76) (xy 154.876928 100.76) (xy 154.88 100.98425) (xy 155.03875 101.143) (xy 156.498 101.143)
        (xy 156.498 100.28375) (xy 156.33925 100.125) (xy 155.515 100.121928) (xy 155.390518 100.134188) (xy 155.27082 100.170498)
        (xy 155.160506 100.229463) (xy 155.063815 100.308815) (xy 154.984463 100.405506) (xy 154.925498 100.51582) (xy 154.889188 100.635518)
        (xy 154.876928 100.76) (xy 152.723072 100.76) (xy 152.710812 100.635518) (xy 152.674502 100.51582) (xy 152.615537 100.405506)
        (xy 152.536185 100.308815) (xy 152.439494 100.229463) (xy 152.32918 100.170498) (xy 152.209482 100.134188) (xy 152.085 100.121928)
        (xy 151.26075 100.125) (xy 151.102 100.28375) (xy 150.848 100.28375) (xy 150.68925 100.125) (xy 149.865 100.121928)
        (xy 149.740518 100.134188) (xy 149.62082 100.170498) (xy 149.510506 100.229463) (xy 149.413815 100.308815) (xy 149.334463 100.405506)
        (xy 149.275498 100.51582) (xy 149.239188 100.635518) (xy 149.226928 100.76) (xy 139.546162 100.76) (xy 139.545 100.66575)
        (xy 139.38625 100.507) (xy 138.127 100.507) (xy 137.873 100.507) (xy 136.61375 100.507) (xy 136.455 100.66575)
        (xy 136.451928 100.915) (xy 134.835 100.915) (xy 134.835 100.145867) (xy 135.135867 99.845) (xy 136.451928 99.845)
        (xy 136.455 100.09425) (xy 136.61375 100.253) (xy 137.873 100.253) (xy 137.873 99.36875) (xy 138.127 99.36875)
        (xy 138.127 100.253) (xy 139.38625 100.253) (xy 139.545 100.09425) (xy 139.548072 99.845) (xy 139.535812 99.720518)
        (xy 139.499502 99.60082) (xy 139.440537 99.490506) (xy 139.361185 99.393815) (xy 139.264494 99.314463) (xy 139.15418 99.255498)
        (xy 139.034482 99.219188) (xy 138.91 99.206928) (xy 138.28575 99.21) (xy 138.127 99.36875) (xy 137.873 99.36875)
        (xy 137.71425 99.21) (xy 137.09 99.206928) (xy 136.965518 99.219188) (xy 136.84582 99.255498) (xy 136.735506 99.314463)
        (xy 136.638815 99.393815) (xy 136.559463 99.490506) (xy 136.500498 99.60082) (xy 136.464188 99.720518) (xy 136.451928 99.845)
        (xy 135.135867 99.845) (xy 136.525869 98.455) (xy 136.530335 98.455) (xy 136.559463 98.509494) (xy 136.638815 98.606185)
        (xy 136.735506 98.685537) (xy 136.84582 98.744502) (xy 136.965518 98.780812) (xy 137.09 98.793072) (xy 138.91 98.793072)
        (xy 139.034482 98.780812) (xy 139.15418 98.744502) (xy 139.264494 98.685537) (xy 139.361185 98.606185) (xy 139.440537 98.509494)
        (xy 139.499502 98.39918) (xy 139.535812 98.279482) (xy 139.548072 98.155) (xy 139.548072 97.252796) (xy 140.561442 96.239427)
        (xy 140.5933 96.213282) (xy 140.631985 96.166145) (xy 140.697645 96.086137) (xy 140.775181 95.941078) (xy 140.822927 95.78368)
        (xy 140.825259 95.76) (xy 140.835009 95.66101) (xy 140.835009 95.661009) (xy 140.839049 95.619991) (xy 140.835009 95.578973)
        (xy 140.835009 85.841016) (xy 140.839048 85.800008) (xy 140.835009 85.759) (xy 140.835009 85.75899) (xy 140.822927 85.63632)
        (xy 140.775181 85.478922) (xy 140.697645 85.333863) (xy 140.5933 85.206718) (xy 140.561436 85.180568) (xy 139.613072 84.232205)
        (xy 139.613072 83.4) (xy 139.600812 83.275518) (xy 139.564502 83.15582) (xy 139.505537 83.045506) (xy 139.426185 82.948815)
        (xy 139.329494 82.869463) (xy 139.21918 82.810498) (xy 139.099482 82.774188) (xy 138.975 82.761928) (xy 138.825 82.761928)
        (xy 138.825 82.346302) (xy 138.854494 82.330537) (xy 138.951185 82.251185) (xy 139.030537 82.154494) (xy 139.089502 82.04418)
        (xy 139.125812 81.924482) (xy 139.138072 81.8) (xy 139.381928 81.8) (xy 139.394188 81.924482) (xy 139.430498 82.04418)
        (xy 139.489463 82.154494) (xy 139.568815 82.251185) (xy 139.665506 82.330537) (xy 139.77582 82.389502) (xy 139.895518 82.425812)
        (xy 140.02 82.438072) (xy 140.24425 82.435) (xy 140.403 82.27625) (xy 140.403 80.927) (xy 140.657 80.927)
        (xy 140.657 82.27625) (xy 140.81575 82.435) (xy 141.04 82.438072) (xy 141.164482 82.425812) (xy 141.28418 82.389502)
        (xy 141.394494 82.330537) (xy 141.491185 82.251185) (xy 141.570537 82.154494) (xy 141.629502 82.04418) (xy 141.665812 81.924482)
        (xy 141.678072 81.8) (xy 141.675 81.08575) (xy 141.51625 80.927) (xy 140.657 80.927) (xy 140.403 80.927)
        (xy 139.54375 80.927) (xy 139.385 81.08575) (xy 139.381928 81.8) (xy 139.138072 81.8) (xy 139.138072 79.8)
        (xy 139.381928 79.8) (xy 139.385 80.51425) (xy 139.54375 80.673) (xy 140.403 80.673) (xy 140.403 79.32375)
        (xy 140.657 79.32375) (xy 140.657 80.673) (xy 141.51625 80.673) (xy 141.675 80.51425) (xy 141.678072 79.8)
        (xy 141.665812 79.675518) (xy 141.629502 79.55582) (xy 141.570537 79.445506) (xy 141.491185 79.348815) (xy 141.394494 79.269463)
        (xy 141.28418 79.210498) (xy 141.164482 79.174188) (xy 141.04 79.161928) (xy 140.81575 79.165) (xy 140.657 79.32375)
        (xy 140.403 79.32375) (xy 140.24425 79.165) (xy 140.02 79.161928) (xy 139.895518 79.174188) (xy 139.77582 79.210498)
        (xy 139.665506 79.269463) (xy 139.568815 79.348815) (xy 139.489463 79.445506) (xy 139.430498 79.55582) (xy 139.394188 79.675518)
        (xy 139.381928 79.8) (xy 139.138072 79.8) (xy 139.125812 79.675518) (xy 139.089502 79.55582) (xy 139.030537 79.445506)
        (xy 138.951185 79.348815) (xy 138.854494 79.269463) (xy 138.825 79.253698) (xy 138.825 76.835) (xy 145.654133 76.835)
        (xy 148.170563 79.351432) (xy 148.196709 79.383291) (xy 148.228568 79.409437) (xy 148.22857 79.409439) (xy 148.323854 79.487636)
        (xy 148.468913 79.565172) (xy 148.626311 79.612918) (xy 148.79 79.62904) (xy 148.831018 79.625) (xy 149.693698 79.625)
        (xy 149.709463 79.654494) (xy 149.788815 79.751185) (xy 149.885506 79.830537) (xy 149.99582 79.889502) (xy 150.115518 79.925812)
        (xy 150.24 79.938072) (xy 152.46 79.938072) (xy 152.584482 79.925812) (xy 152.70418 79.889502) (xy 152.814494 79.830537)
        (xy 152.911185 79.751185) (xy 152.990537 79.654494) (xy 153.006302 79.625) (xy 155.343698 79.625) (xy 155.359463 79.654494)
        (xy 155.438815 79.751185) (xy 155.535506 79.830537) (xy 155.64582 79.889502) (xy 155.765518 79.925812) (xy 155.89 79.938072)
        (xy 156.967204 79.938072) (xy 157.249941 80.220809) (xy 157.127 80.34375) (xy 157.127 81.203) (xy 157.147 81.203)
        (xy 157.147 81.457) (xy 157.127 81.457) (xy 157.127 82.31625) (xy 157.28575 82.475) (xy 158.11 82.478072)
        (xy 158.164999 82.472655) (xy 158.164999 82.727345) (xy 158.11 82.721928) (xy 155.89 82.721928) (xy 155.765518 82.734188)
        (xy 155.64582 82.770498) (xy 155.535506 82.829463) (xy 155.438815 82.908815) (xy 155.359463 83.005506) (xy 155.300498 83.11582)
        (xy 155.264188 83.235518) (xy 155.251928 83.36) (xy 155.251928 84.38) (xy 155.257057 84.432075) (xy 153.098072 86.59106)
        (xy 153.098072 85.9) (xy 153.085812 85.775518) (xy 153.049502 85.65582) (xy 152.990537 85.545506) (xy 152.911185 85.448815)
        (xy 152.814494 85.369463) (xy 152.70418 85.310498) (xy 152.584482 85.274188) (xy 152.46 85.261928) (xy 150.24 85.261928)
        (xy 150.115518 85.274188) (xy 149.99582 85.310498) (xy 149.885506 85.369463) (xy 149.835 85.410912) (xy 149.835 85.045867)
        (xy 149.940784 84.940084) (xy 149.99582 84.969502) (xy 150.115518 85.005812) (xy 150.24 85.018072) (xy 152.46 85.018072)
        (xy 152.584482 85.005812) (xy 152.70418 84.969502) (xy 152.814494 84.910537) (xy 152.911185 84.831185) (xy 152.990537 84.734494)
        (xy 153.049502 84.62418) (xy 153.085812 84.504482) (xy 153.098072 84.38) (xy 153.098072 83.36) (xy 153.085812 83.235518)
        (xy 153.049502 83.11582) (xy 152.990537 83.005506) (xy 152.911185 82.908815) (xy 152.814494 82.829463) (xy 152.70418 82.770498)
        (xy 152.584482 82.734188) (xy 152.46 82.721928) (xy 150.24 82.721928) (xy 150.115518 82.734188) (xy 149.99582 82.770498)
        (xy 149.885506 82.829463) (xy 149.788815 82.908815) (xy 149.709463 83.005506) (xy 149.688403 83.044906) (xy 149.666311 83.047082)
        (xy 149.508913 83.094828) (xy 149.363854 83.172364) (xy 149.236709 83.276709) (xy 149.210558 83.308574) (xy 148.438579 84.080554)
        (xy 148.406709 84.106709) (xy 148.312843 84.221086) (xy 148.302364 84.233855) (xy 148.224828 84.378914) (xy 148.177082 84.536312)
        (xy 148.16096 84.7) (xy 148.165 84.741019) (xy 148.165001 87.65413) (xy 145.579143 90.23999) (xy 145.256243 90.23999)
        (xy 145.24271 90.235885) (xy 145.265002 90.19418) (xy 145.278253 90.150497) (xy 145.3105 90.11825) (xy 145.303409 90.053191)
        (xy 145.313572 89.95) (xy 145.313572 89.838422) (xy 145.436648 89.772636) (xy 145.563793 89.668291) (xy 145.589947 89.636422)
        (xy 146.171432 89.054938) (xy 146.203291 89.028793) (xy 146.245797 88.977) (xy 146.307636 88.901648) (xy 146.385172 88.756589)
        (xy 146.429986 88.608855) (xy 146.432918 88.599191) (xy 146.445 88.476521) (xy 146.445 88.47652) (xy 146.44904 88.435502)
        (xy 146.445 88.394484) (xy 146.445 82.346302) (xy 146.474494 82.330537) (xy 146.571185 82.251185) (xy 146.650537 82.154494)
        (xy 146.709502 82.04418) (xy 146.745812 81.924482) (xy 146.754132 81.84) (xy 149.601928 81.84) (xy 149.614188 81.964482)
        (xy 149.650498 82.08418) (xy 149.709463 82.194494) (xy 149.788815 82.291185) (xy 149.885506 82.370537) (xy 149.99582 82.429502)
        (xy 150.115518 82.465812) (xy 150.24 82.478072) (xy 151.06425 82.475) (xy 151.223 82.31625) (xy 151.223 81.457)
        (xy 151.477 81.457) (xy 151.477 82.31625) (xy 151.63575 82.475) (xy 152.46 82.478072) (xy 152.584482 82.465812)
        (xy 152.70418 82.429502) (xy 152.814494 82.370537) (xy 152.911185 82.291185) (xy 152.990537 82.194494) (xy 153.049502 82.08418)
        (xy 153.085812 81.964482) (xy 153.098072 81.84) (xy 155.251928 81.84) (xy 155.264188 81.964482) (xy 155.300498 82.08418)
        (xy 155.359463 82.194494) (xy 155.438815 82.291185) (xy 155.535506 82.370537) (xy 155.64582 82.429502) (xy 155.765518 82.465812)
        (xy 155.89 82.478072) (xy 156.71425 82.475) (xy 156.873 82.31625) (xy 156.873 81.457) (xy 155.41375 81.457)
        (xy 155.255 81.61575) (xy 155.251928 81.84) (xy 153.098072 81.84) (xy 153.095 81.61575) (xy 152.93625 81.457)
        (xy 151.477 81.457) (xy 151.223 81.457) (xy 149.76375 81.457) (xy 149.605 81.61575) (xy 149.601928 81.84)
        (xy 146.754132 81.84) (xy 146.758072 81.8) (xy 146.758072 80.82) (xy 149.601928 80.82) (xy 149.605 81.04425)
        (xy 149.76375 81.203) (xy 151.223 81.203) (xy 151.223 80.34375) (xy 151.477 80.34375) (xy 151.477 81.203)
        (xy 152.93625 81.203) (xy 153.095 81.04425) (xy 153.098072 80.82) (xy 155.251928 80.82) (xy 155.255 81.04425)
        (xy 155.41375 81.203) (xy 156.873 81.203) (xy 156.873 80.34375) (xy 156.71425 80.185) (xy 155.89 80.181928)
        (xy 155.765518 80.194188) (xy 155.64582 80.230498) (xy 155.535506 80.289463) (xy 155.438815 80.368815) (xy 155.359463 80.465506)
        (xy 155.300498 80.57582) (xy 155.264188 80.695518) (xy 155.251928 80.82) (xy 153.098072 80.82) (xy 153.085812 80.695518)
        (xy 153.049502 80.57582) (xy 152.990537 80.465506) (xy 152.911185 80.368815) (xy 152.814494 80.289463) (xy 152.70418 80.230498)
        (xy 152.584482 80.194188) (xy 152.46 80.181928) (xy 151.63575 80.185) (xy 151.477 80.34375) (xy 151.223 80.34375)
        (xy 151.06425 80.185) (xy 150.24 80.181928) (xy 150.115518 80.194188) (xy 149.99582 80.230498) (xy 149.885506 80.289463)
        (xy 149.788815 80.368815) (xy 149.709463 80.465506) (xy 149.650498 80.57582) (xy 149.614188 80.695518) (xy 149.601928 80.82)
        (xy 146.758072 80.82) (xy 146.758072 79.8) (xy 146.745812 79.675518) (xy 146.709502 79.55582) (xy 146.650537 79.445506)
        (xy 146.571185 79.348815) (xy 146.474494 79.269463) (xy 146.36418 79.210498) (xy 146.244482 79.174188) (xy 146.12 79.161928)
        (xy 145.1 79.161928) (xy 144.975518 79.174188) (xy 144.85582 79.210498) (xy 144.745506 79.269463) (xy 144.648815 79.348815)
        (xy 144.569463 79.445506) (xy 144.510498 79.55582) (xy 144.474188 79.675518) (xy 144.461928 79.8) (xy 144.461928 81.8)
        (xy 144.474188 81.924482) (xy 144.510498 82.04418) (xy 144.569463 82.154494) (xy 144.648815 82.251185) (xy 144.745506 82.330537)
        (xy 144.775001 82.346303) (xy 144.775 87.57109) (xy 144.6659 87.562) (xy 144.22375 87.565) (xy 144.065 87.72375)
        (xy 144.065 88.211928) (xy 143.811 88.211928) (xy 143.811 87.72375) (xy 143.65225 87.565) (xy 143.635499 87.564886)
        (xy 143.635499 82.432606) (xy 143.704482 82.425812) (xy 143.82418 82.389502) (xy 143.934494 82.330537) (xy 144.031185 82.251185)
        (xy 144.110537 82.154494) (xy 144.169502 82.04418) (xy 144.205812 81.924482) (xy 144.218072 81.8) (xy 144.218072 79.8)
        (xy 144.205812 79.675518) (xy 144.169502 79.55582) (xy 144.110537 79.445506) (xy 144.031185 79.348815) (xy 143.934494 79.269463)
        (xy 143.82418 79.210498) (xy 143.704482 79.174188) (xy 143.58 79.161928) (xy 142.56 79.161928) (xy 142.435518 79.174188)
        (xy 142.31582 79.210498) (xy 142.205506 79.269463) (xy 142.108815 79.348815) (xy 142.029463 79.445506) (xy 141.970498 79.55582)
        (xy 141.934188 79.675518) (xy 141.921928 79.8) (xy 141.921928 81.8) (xy 141.934188 81.924482) (xy 141.9655 82.027703)
        (xy 141.965499 89.578982) (xy 141.961459 89.620001) (xy 141.971801 89.725) (xy 141.977581 89.783689) (xy 142.025327 89.941087)
        (xy 142.102863 90.086146) (xy 142.207208 90.213292) (xy 142.239078 90.239447) (xy 142.286052 90.286421) (xy 142.312207 90.318291)
        (xy 142.439352 90.422636) (xy 142.5655 90.490064) (xy 142.5655 90.502002) (xy 142.590444 90.502002) (xy 142.632883 90.514876)
        (xy 142.610998 90.55582) (xy 142.597747 90.599503) (xy 142.5655 90.63175) (xy 142.572591 90.696809) (xy 142.562428 90.8)
        (xy 142.562428 91.25) (xy 142.572277 91.35) (xy 142.562428 91.45) (xy 142.562428 91.9) (xy 142.572277 92)
        (xy 142.562428 92.1) (xy 142.562428 92.55) (xy 142.572277 92.65) (xy 142.562428 92.75) (xy 142.562428 93.2)
        (xy 142.572277 93.3) (xy 142.562428 93.4) (xy 142.562428 93.85) (xy 142.572277 93.95) (xy 142.562428 94.05)
        (xy 142.562428 94.5) (xy 142.572277 94.6) (xy 142.562428 94.7) (xy 142.562428 95.15) (xy 142.572277 95.25)
        (xy 142.562428 95.35) (xy 142.562428 95.8) (xy 142.574688 95.924482) (xy 142.610998 96.04418) (xy 142.669963 96.154494)
        (xy 142.749315 96.251185) (xy 142.846006 96.330537) (xy 142.95632 96.389502) (xy 143.076018 96.425812) (xy 143.2005 96.438072)
        (xy 143.620205 96.438072) (xy 143.933558 96.751426) (xy 143.959709 96.783291) (xy 144.086854 96.887636) (xy 144.231913 96.965172)
        (xy 144.389311 97.012918) (xy 144.511981 97.025) (xy 144.511991 97.025) (xy 144.552999 97.029039) (xy 144.594007 97.025)
        (xy 149.318698 97.025) (xy 149.334463 97.054494) (xy 149.413815 97.151185) (xy 149.510506 97.230537) (xy 149.62082 97.289502)
        (xy 149.740518 97.325812) (xy 149.865 97.338072) (xy 152.085 97.338072) (xy 152.209482 97.325812) (xy 152.32918 97.289502)
        (xy 152.439494 97.230537) (xy 152.536185 97.151185) (xy 152.615537 97.054494) (xy 152.674502 96.94418) (xy 152.710812 96.824482)
        (xy 152.723072 96.7) (xy 152.723072 95.76) (xy 152.979132 95.76) (xy 153.265 96.045868) (xy 153.265001 97.895)
        (xy 152.631302 97.895) (xy 152.615537 97.865506) (xy 152.536185 97.768815) (xy 152.439494 97.689463) (xy 152.32918 97.630498)
        (xy 152.209482 97.594188) (xy 152.085 97.581928) (xy 149.865 97.581928) (xy 149.740518 97.594188) (xy 149.62082 97.630498)
        (xy 149.510506 97.689463) (xy 149.413815 97.768815) (xy 149.334463 97.865506) (xy 149.275498 97.97582) (xy 149.239188 98.095518)
        (xy 149.226928 98.22) (xy 149.226928 99.24) (xy 149.239188 99.364482) (xy 149.275498 99.48418) (xy 149.334463 99.594494)
        (xy 149.413815 99.691185) (xy 149.510506 99.770537) (xy 149.62082 99.829502) (xy 149.740518 99.865812) (xy 149.865 99.878072)
        (xy 152.085 99.878072) (xy 152.209482 99.865812) (xy 152.32918 99.829502) (xy 152.439494 99.770537) (xy 152.536185 99.691185)
        (xy 152.615537 99.594494) (xy 152.631302 99.565) (xy 153.628982 99.565) (xy 153.67 99.56904) (xy 153.711018 99.565)
        (xy 153.711019 99.565) (xy 153.833689 99.552918) (xy 153.991087 99.505172) (xy 154.136146 99.427636) (xy 154.263291 99.323291)
        (xy 154.289445 99.291422) (xy 154.661426 98.919442) (xy 154.693291 98.893291) (xy 154.797636 98.766146) (xy 154.875172 98.621087)
        (xy 154.876928 98.615298) (xy 154.876928 99.24) (xy 154.889188 99.364482) (xy 154.925498 99.48418) (xy 154.984463 99.594494)
        (xy 155.063815 99.691185) (xy 155.160506 99.770537) (xy 155.27082 99.829502) (xy 155.390518 99.865812) (xy 155.515 99.878072)
        (xy 157.735 99.878072) (xy 157.859482 99.865812) (xy 157.97918 99.829502) (xy 158.089494 99.770537) (xy 158.165 99.708571)
        (xy 158.165 100.291429) (xy 158.089494 100.229463) (xy 157.97918 100.170498) (xy 157.859482 100.134188) (xy 157.735 100.121928)
        (xy 156.91075 100.125) (xy 156.752 100.28375) (xy 156.752 101.143) (xy 156.772 101.143) (xy 156.772 101.397)
        (xy 156.752 101.397) (xy 156.752 102.25625) (xy 156.874941 102.379191) (xy 156.592205 102.661928) (xy 155.515 102.661928)
        (xy 155.390518 102.674188) (xy 155.27082 102.710498) (xy 155.160506 102.769463) (xy 155.063815 102.848815) (xy 154.984463 102.945506)
        (xy 154.968698 102.975) (xy 152.631302 102.975) (xy 152.615537 102.945506) (xy 152.536185 102.848815) (xy 152.439494 102.769463)
        (xy 152.32918 102.710498) (xy 152.209482 102.674188) (xy 152.085 102.661928) (xy 149.865 102.661928) (xy 149.740518 102.674188)
        (xy 149.62082 102.710498) (xy 149.510506 102.769463) (xy 149.413815 102.848815) (xy 149.334463 102.945506) (xy 149.275498 103.05582)
        (xy 149.239188 103.175518) (xy 149.226928 103.3) (xy 149.226928 104.32) (xy 149.239188 104.444482) (xy 149.275498 104.56418)
        (xy 149.334463 104.674494) (xy 149.413815 104.771185) (xy 149.510506 104.850537) (xy 149.62082 104.909502) (xy 149.740518 104.945812)
        (xy 149.865 104.958072) (xy 152.085 104.958072) (xy 152.209482 104.945812) (xy 152.32918 104.909502) (xy 152.439494 104.850537)
        (xy 152.536185 104.771185) (xy 152.615537 104.674494) (xy 152.631302 104.645) (xy 154.968698 104.645) (xy 154.984463 104.674494)
        (xy 155.063815 104.771185) (xy 155.160506 104.850537) (xy 155.27082 104.909502) (xy 155.390518 104.945812) (xy 155.515 104.958072)
        (xy 157.735 104.958072) (xy 157.859482 104.945812) (xy 157.97918 104.909502) (xy 158.089494 104.850537) (xy 158.186185 104.771185)
        (xy 158.265537 104.674494) (xy 158.324502 104.56418) (xy 158.360812 104.444482) (xy 158.373072 104.32) (xy 158.373072 103.3)
        (xy 158.367943 103.247925) (xy 159.561431 102.054438) (xy 159.59329 102.028292) (xy 159.697635 101.901147) (xy 159.775171 101.756088)
        (xy 159.822917 101.59869) (xy 159.834999 101.47602) (xy 159.839039 101.435001) (xy 159.834999 101.393983) (xy 159.834999 80.831017)
        (xy 159.839039 80.789999) (xy 159.822917 80.626311) (xy 159.815954 80.603355) (xy 159.775171 80.468912) (xy 159.697635 80.323853)
        (xy 159.669412 80.289463) (xy 159.619438 80.228569) (xy 159.619436 80.228567) (xy 159.59329 80.196708) (xy 159.561432 80.170563)
        (xy 158.742943 79.352075) (xy 158.748072 79.3) (xy 158.748072 78.28) (xy 158.735812 78.155518) (xy 158.699502 78.03582)
        (xy 158.640537 77.925506) (xy 158.561185 77.828815) (xy 158.464494 77.749463) (xy 158.35418 77.690498) (xy 158.234482 77.654188)
        (xy 158.11 77.641928) (xy 155.89 77.641928) (xy 155.765518 77.654188) (xy 155.64582 77.690498) (xy 155.535506 77.749463)
        (xy 155.438815 77.828815) (xy 155.359463 77.925506) (xy 155.343698 77.955) (xy 153.006302 77.955) (xy 152.990537 77.925506)
        (xy 152.911185 77.828815) (xy 152.814494 77.749463) (xy 152.70418 77.690498) (xy 152.584482 77.654188) (xy 152.46 77.641928)
        (xy 150.24 77.641928) (xy 150.115518 77.654188) (xy 149.99582 77.690498) (xy 149.885506 77.749463) (xy 149.788815 77.828815)
        (xy 149.709463 77.925506) (xy 149.693698 77.955) (xy 149.135869 77.955) (xy 146.619446 75.438579) (xy 146.593291 75.406709)
        (xy 146.466146 75.302364) (xy 146.321087 75.224828) (xy 146.163689 75.177082) (xy 146.041019 75.165) (xy 146.041018 75.165)
        (xy 146 75.16096) (xy 145.958982 75.165) (xy 133.856018 75.165) (xy 133.815 75.16096) (xy 133.773981 75.165)
        (xy 133.651311 75.177082) (xy 133.493913 75.224828) (xy 133.348854 75.302364) (xy 133.221709 75.406709) (xy 133.195563 75.438568)
        (xy 130.992205 77.641928) (xy 129.915 77.641928) (xy 129.790518 77.654188) (xy 129.67082 77.690498) (xy 129.560506 77.749463)
        (xy 129.463815 77.828815) (xy 129.384463 77.925506) (xy 129.368698 77.955) (xy 127.031302 77.955) (xy 127.015537 77.925506)
        (xy 126.936185 77.828815) (xy 126.839494 77.749463) (xy 126.72918 77.690498) (xy 126.609482 77.654188) (xy 126.485 77.641928)
        (xy 124.265 77.641928) (xy 124.140518 77.654188) (xy 124.02082 77.690498) (xy 123.910506 77.749463) (xy 123.813815 77.828815)
        (xy 123.734463 77.925506) (xy 123.675498 78.03582) (xy 123.639188 78.155518) (xy 123.626928 78.28) (xy 123.626928 79.3)
        (xy 123.639188 79.424482) (xy 123.675498 79.54418) (xy 123.734463 79.654494) (xy 123.813815 79.751185) (xy 123.910506 79.830537)
        (xy 124.02082 79.889502) (xy 124.140518 79.925812) (xy 124.265 79.938072) (xy 126.485 79.938072) (xy 126.609482 79.925812)
        (xy 126.72918 79.889502) (xy 126.839494 79.830537) (xy 126.936185 79.751185) (xy 127.015537 79.654494) (xy 127.031302 79.625)
        (xy 129.368698 79.625) (xy 129.384463 79.654494) (xy 129.463815 79.751185) (xy 129.560506 79.830537) (xy 129.67082 79.889502)
        (xy 129.790518 79.925812) (xy 129.915 79.938072) (xy 132.135 79.938072) (xy 132.259482 79.925812) (xy 132.37918 79.889502)
        (xy 132.489494 79.830537) (xy 132.586185 79.751185) (xy 132.665537 79.654494) (xy 132.724502 79.54418) (xy 132.760812 79.424482)
        (xy 132.773072 79.3) (xy 132.773072 78.28) (xy 132.767943 78.227925) (xy 134.160869 76.835) (xy 137.155001 76.835)
        (xy 137.155 79.253698) (xy 137.125506 79.269463) (xy 137.028815 79.348815) (xy 136.949463 79.445506) (xy 136.890498 79.55582)
        (xy 136.854188 79.675518) (xy 136.841928 79.8) (xy 136.841928 81.8) (xy 136.854188 81.924482) (xy 136.890498 82.04418)
        (xy 136.949463 82.154494) (xy 137.028815 82.251185) (xy 137.125506 82.330537) (xy 137.155001 82.346302) (xy 137.155001 82.768822)
        (xy 137.100518 82.774188) (xy 136.98082 82.810498) (xy 136.870506 82.869463) (xy 136.773815 82.948815) (xy 136.694463 83.045506)
        (xy 136.635498 83.15582) (xy 136.599188 83.275518) (xy 136.586928 83.4) (xy 136.586928 84.4) (xy 136.599188 84.524482)
        (xy 136.635498 84.64418) (xy 136.694463 84.754494) (xy 136.773815 84.851185) (xy 136.870506 84.930537) (xy 136.98082 84.989502)
        (xy 137.100518 85.025812) (xy 137.225 85.038072) (xy 138.057205 85.038072) (xy 138.78106 85.761928) (xy 137.225 85.761928)
        (xy 137.100518 85.774188) (xy 136.98082 85.810498) (xy 136.870506 85.869463) (xy 136.773815 85.948815) (xy 136.694463 86.045506)
        (xy 136.635498 86.15582) (xy 136.599188 86.275518) (xy 136.586928 86.4) (xy 136.586928 87.4) (xy 136.599188 87.524482)
        (xy 136.635498 87.64418) (xy 136.694463 87.754494) (xy 136.773815 87.851185) (xy 136.786185 87.861337) (xy 136.738739 87.946979)
        (xy 136.700632 88.066117) (xy 136.6895 88.16825) (xy 136.84825 88.327) (xy 136.961931 88.327) (xy 136.880154 88.392078)
        (xy 136.799356 88.487564) (xy 136.738739 88.596979) (xy 136.722029 88.649221) (xy 136.6895 88.68175) (xy 136.696939 88.75)
        (xy 136.6895 88.81825) (xy 136.722029 88.850779) (xy 136.738739 88.903021) (xy 136.799356 89.012436) (xy 136.852057 89.074718)
        (xy 136.793963 89.145506) (xy 136.734998 89.25582) (xy 136.721747 89.299503) (xy 136.6895 89.33175) (xy 136.696591 89.396809)
        (xy 136.686428 89.5) (xy 136.686428 89.54) (xy 135.335869 89.54) (xy 132.767943 86.972076) (xy 132.773072 86.92)
        (xy 132.773072 85.9) (xy 132.760812 85.775518) (xy 132.724502 85.65582) (xy 132.665537 85.545506) (xy 132.586185 85.448815)
        (xy 132.489494 85.369463) (xy 132.37918 85.310498) (xy 132.259482 85.274188) (xy 132.135 85.261928) (xy 129.915 85.261928)
        (xy 129.790518 85.274188) (xy 129.67082 85.310498) (xy 129.560506 85.369463) (xy 129.463815 85.448815) (xy 129.384463 85.545506)
        (xy 129.325498 85.65582) (xy 129.289188 85.775518) (xy 129.276928 85.9) (xy 129.276928 86.92) (xy 129.289188 87.044482)
        (xy 129.316986 87.136118) (xy 128.835 86.654133) (xy 128.835 85.345867) (xy 129.412369 84.768498) (xy 129.463815 84.831185)
        (xy 129.560506 84.910537) (xy 129.67082 84.969502) (xy 129.790518 85.005812) (xy 129.915 85.018072) (xy 132.135 85.018072)
        (xy 132.259482 85.005812) (xy 132.37918 84.969502) (xy 132.489494 84.910537) (xy 132.586185 84.831185) (xy 132.665537 84.734494)
        (xy 132.724502 84.62418) (xy 132.760812 84.504482) (xy 132.773072 84.38) (xy 132.773072 83.36) (xy 132.760812 83.235518)
        (xy 132.724502 83.11582) (xy 132.665537 83.005506) (xy 132.586185 82.908815) (xy 132.489494 82.829463) (xy 132.37918 82.770498)
        (xy 132.259482 82.734188) (xy 132.135 82.721928) (xy 129.915 82.721928) (xy 129.790518 82.734188) (xy 129.67082 82.770498)
        (xy 129.560506 82.829463) (xy 129.463815 82.908815) (xy 129.384463 83.005506) (xy 129.368698 83.035) (xy 129.171007 83.035)
        (xy 129.129999 83.030961) (xy 129.088991 83.035) (xy 129.088981 83.035) (xy 128.966311 83.047082) (xy 128.808913 83.094828)
        (xy 128.663854 83.172364) (xy 128.536709 83.276709) (xy 128.510558 83.308574) (xy 127.438579 84.380554) (xy 127.406709 84.406709)
        (xy 127.340295 84.487636) (xy 127.302364 84.533855) (xy 127.224828 84.678914) (xy 127.177082 84.836312) (xy 127.16096 85)
        (xy 127.165 85.041019) (xy 127.165001 86.958972) (xy 127.16096 87) (xy 127.162609 87.016742) (xy 127.117943 86.972076)
        (xy 127.123072 86.92) (xy 127.123072 85.9) (xy 127.110812 85.775518) (xy 127.074502 85.65582) (xy 127.015537 85.545506)
        (xy 126.936185 85.448815) (xy 126.839494 85.369463) (xy 126.72918 85.310498) (xy 126.609482 85.274188) (xy 126.485 85.261928)
        (xy 124.265 85.261928) (xy 124.140518 85.274188) (xy 124.02082 85.310498) (xy 123.910506 85.369463) (xy 123.835 85.431429)
        (xy 123.835 85.345867) (xy 124.171959 85.008909) (xy 124.265 85.018072) (xy 126.485 85.018072) (xy 126.609482 85.005812)
        (xy 126.72918 84.969502) (xy 126.839494 84.910537) (xy 126.936185 84.831185) (xy 127.015537 84.734494) (xy 127.074502 84.62418)
        (xy 127.110812 84.504482) (xy 127.123072 84.38) (xy 127.123072 83.36) (xy 127.110812 83.235518) (xy 127.074502 83.11582)
        (xy 127.015537 83.005506) (xy 126.936185 82.908815) (xy 126.839494 82.829463) (xy 126.72918 82.770498) (xy 126.609482 82.734188)
        (xy 126.485 82.721928) (xy 124.265 82.721928) (xy 124.140518 82.734188) (xy 124.02082 82.770498) (xy 123.910506 82.829463)
        (xy 123.813815 82.908815) (xy 123.734463 83.005506) (xy 123.675498 83.11582) (xy 123.65652 83.178383) (xy 123.536709 83.276709)
        (xy 123.510558 83.308574) (xy 122.438579 84.380554) (xy 122.406709 84.406709) (xy 122.340295 84.487636) (xy 122.302364 84.533855)
        (xy 122.224828 84.678914) (xy 122.177082 84.836312) (xy 122.16096 85) (xy 121.66 85) (xy 121.66 81.84)
        (xy 123.626928 81.84) (xy 123.639188 81.964482) (xy 123.675498 82.08418) (xy 123.734463 82.194494) (xy 123.813815 82.291185)
        (xy 123.910506 82.370537) (xy 124.02082 82.429502) (xy 124.140518 82.465812) (xy 124.265 82.478072) (xy 125.08925 82.475)
        (xy 125.248 82.31625) (xy 125.248 81.457) (xy 125.502 81.457) (xy 125.502 82.31625) (xy 125.66075 82.475)
        (xy 126.485 82.478072) (xy 126.609482 82.465812) (xy 126.72918 82.429502) (xy 126.839494 82.370537) (xy 126.936185 82.291185)
        (xy 127.015537 82.194494) (xy 127.074502 82.08418) (xy 127.110812 81.964482) (xy 127.123072 81.84) (xy 129.276928 81.84)
        (xy 129.289188 81.964482) (xy 129.325498 82.08418) (xy 129.384463 82.194494) (xy 129.463815 82.291185) (xy 129.560506 82.370537)
        (xy 129.67082 82.429502) (xy 129.790518 82.465812) (xy 129.915 82.478072) (xy 130.73925 82.475) (xy 130.898 82.31625)
        (xy 130.898 81.457) (xy 131.152 81.457) (xy 131.152 82.31625) (xy 131.31075 82.475) (xy 132.135 82.478072)
        (xy 132.259482 82.465812) (xy 132.37918 82.429502) (xy 132.489494 82.370537) (xy 132.586185 82.291185) (xy 132.665537 82.194494)
        (xy 132.724502 82.08418) (xy 132.760812 81.964482) (xy 132.773072 81.84) (xy 132.77 81.61575) (xy 132.61125 81.457)
        (xy 131.152 81.457) (xy 130.898 81.457) (xy 129.43875 81.457) (xy 129.28 81.61575) (xy 129.276928 81.84)
        (xy 127.123072 81.84) (xy 127.12 81.61575) (xy 126.96125 81.457) (xy 125.502 81.457) (xy 125.248 81.457)
        (xy 123.78875 81.457) (xy 123.63 81.61575) (xy 123.626928 81.84) (xy 121.66 81.84) (xy 121.66 80.82)
        (xy 123.626928 80.82) (xy 123.63 81.04425) (xy 123.78875 81.203) (xy 125.248 81.203) (xy 125.248 80.34375)
        (xy 125.502 80.34375) (xy 125.502 81.203) (xy 126.96125 81.203) (xy 127.12 81.04425) (xy 127.123072 80.82)
        (xy 129.276928 80.82) (xy 129.28 81.04425) (xy 129.43875 81.203) (xy 130.898 81.203) (xy 130.898 80.34375)
        (xy 131.152 80.34375) (xy 131.152 81.203) (xy 132.61125 81.203) (xy 132.77 81.04425) (xy 132.773072 80.82)
        (xy 132.760812 80.695518) (xy 132.724502 80.57582) (xy 132.665537 80.465506) (xy 132.586185 80.368815) (xy 132.489494 80.289463)
        (xy 132.37918 80.230498) (xy 132.259482 80.194188) (xy 132.135 80.181928) (xy 131.31075 80.185) (xy 131.152 80.34375)
        (xy 130.898 80.34375) (xy 130.73925 80.185) (xy 129.915 80.181928) (xy 129.790518 80.194188) (xy 129.67082 80.230498)
        (xy 129.560506 80.289463) (xy 129.463815 80.368815) (xy 129.384463 80.465506) (xy 129.325498 80.57582) (xy 129.289188 80.695518)
        (xy 129.276928 80.82) (xy 127.123072 80.82) (xy 127.110812 80.695518) (xy 127.074502 80.57582) (xy 127.015537 80.465506)
        (xy 126.936185 80.368815) (xy 126.839494 80.289463) (xy 126.72918 80.230498) (xy 126.609482 80.194188) (xy 126.485 80.181928)
        (xy 125.66075 80.185) (xy 125.502 80.34375) (xy 125.248 80.34375) (xy 125.08925 80.185) (xy 124.265 80.181928)
        (xy 124.140518 80.194188) (xy 124.02082 80.230498) (xy 123.910506 80.289463) (xy 123.813815 80.368815) (xy 123.734463 80.465506)
        (xy 123.675498 80.57582) (xy 123.639188 80.695518) (xy 123.626928 80.82) (xy 121.66 80.82) (xy 121.66 72.66)
        (xy 160.34 72.66)
      )
    )
    (filled_polygon
      (pts
        (xy 138.189 88.327) (xy 138.209 88.327) (xy 138.209 88.35375) (xy 138.189 88.37375) (xy 138.189 88.572)
        (xy 137.935 88.572) (xy 137.935 88.37375) (xy 137.88825 88.327) (xy 137.935 88.327) (xy 137.935 88.278)
        (xy 138.189 88.278)
      )
    )
  )
)
