(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 100)
    (zones 0)
    (modules 8)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 SCL7)
  (net 4 SDA7)
  (net 5 SCL6)
  (net 6 SDA6)
  (net 7 SCL5)
  (net 8 SDA5)
  (net 9 SCL4)
  (net 10 SDA4)
  (net 11 SCL3)
  (net 12 SDA3)
  (net 13 SCL2)
  (net 14 SDA2)
  (net 15 SCL1)
  (net 16 SDA1)
  (net 17 SCL0)
  (net 18 SDA0)
  (net 19 SDAMC)
  (net 20 SCLMC)
  (net 21 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(IC1-Pad3)")
    (add_net SCL0)
    (add_net SCL1)
    (add_net SCL2)
    (add_net SCL3)
    (add_net SCL4)
    (add_net SCL5)
    (add_net SCL6)
    (add_net SCL7)
    (add_net SCLMC)
    (add_net SDA0)
    (add_net SDA1)
    (add_net SDA2)
    (add_net SDA3)
    (add_net SDA4)
    (add_net SDA5)
    (add_net SDA6)
    (add_net SDA7)
    (add_net SDAMC)
    (add_net VCC)
  )

  (module SamacSys_Parts:M207910442R (layer F.Cu) (tedit 5F5EF1D0) (tstamp 5F5FFED7)
    (at 148.27 90.8)
    (descr M20-7910442R-1)
    (tags Connector)
    (path /5F600589)
    (attr smd)
    (fp_text reference J5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value M20-7910442R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -6.2) (end 5.08 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -6.2) (end 5.08 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.3) (end -5.08 2.3) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.3) (end -5.08 -6.2) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -6.2) (end 5.08 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -6.2) (end 5.08 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 2.3) (end -5.08 2.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.3) (end -5.08 -6.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.08 -7.2) (end 6.08 -7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.08 -7.2) (end 6.08 7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.08 7.2) (end -6.08 7.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.08 7.2) (end -6.08 -7.2) (layer Dwgs.User) (width 0.1))
    (pad 4 smd rect (at 3.81 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 19 SDAMC))
    (pad 3 smd rect (at 1.27 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLMC))
    (pad 2 smd rect (at -1.27 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -3.81 5.2) (size 1.02 2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:RESC3116X65N (layer F.Cu) (tedit 5F5EECEF) (tstamp 5F5F5E5C)
    (at 145.1 100.4 270)
    (descr RC1206)
    (tags Resistor)
    (path /5F5F19D1)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.25 -1.15) (end 2.25 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.25 -1.15) (end 2.25 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.25 1.15) (end -2.25 1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.25 1.15) (end -2.25 -1.15) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.55 -0.8) (end 1.55 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.55 -0.8) (end 1.55 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.55 0.8) (end -1.55 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.55 0.8) (end -1.55 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.5 0 270) (size 1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 1 smd rect (at -1.5 0 270) (size 1 1.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F5EE66E)
    (at 158 101 90)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F588D38)
    (attr smd)
    (fp_text reference J4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA7))
    (pad 7 smd rect (at -3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA6))
    (pad 6 smd rect (at -1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL7))
    (pad 5 smd rect (at -1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL6))
    (pad 4 smd rect (at 1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F5EE6B0)
    (at 158 114 270)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F5873EE)
    (attr smd)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA5))
    (pad 7 smd rect (at -3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA4))
    (pad 6 smd rect (at -1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL5))
    (pad 5 smd rect (at -1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL4))
    (pad 4 smd rect (at 1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F58C98D)
    (at 138 114 270)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F58825D)
    (attr smd)
    (fp_text reference J2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA3))
    (pad 7 smd rect (at -3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA2))
    (pad 6 smd rect (at -1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL3))
    (pad 5 smd rect (at -1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL2))
    (pad 4 smd rect (at 1.27 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 270) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F529865)
    (at 138 101 90)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F586769)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SSM-104-F-DV (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA1))
    (pad 7 smd rect (at -3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA0))
    (pad 6 smd rect (at -1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL1))
    (pad 5 smd rect (at -1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL0))
    (pad 4 smd rect (at 1.27 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 3.81 -2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at 3.81 2.825 90) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module SamacSys_Parts:SOP65P640X120-24N (layer F.Cu) (tedit 5F587D69) (tstamp 5F58ECFA)
    (at 148 107)
    (descr TCA9548APWR-1)
    (tags "Integrated Circuit")
    (path /5F58A0E1)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TCA9548APWR (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.925 -4.2) (end 3.925 -4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 -4.2) (end 3.925 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start 3.925 4.2) (end -3.925 4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -3.925 4.2) (end -3.925 -4.2) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.2 -3.9) (end 2.2 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 -3.9) (end 2.2 3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.2 3.9) (end -2.2 3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 3.9) (end -2.2 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 -3.25) (end -1.55 -3.9) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.85 -3.9) (end 1.85 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 -3.9) (end 1.85 3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.85 3.9) (end -1.85 3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.85 3.9) (end -1.85 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.675 -4.15) (end -2.2 -4.15) (layer F.SilkS) (width 0.2))
    (pad 24 smd rect (at 2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 23 smd rect (at 2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 19 SDAMC))
    (pad 22 smd rect (at 2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 20 SCLMC))
    (pad 21 smd rect (at 2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL7))
    (pad 19 smd rect (at 2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA7))
    (pad 18 smd rect (at 2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 5 SCL6))
    (pad 17 smd rect (at 2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 6 SDA6))
    (pad 16 smd rect (at 2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 7 SCL5))
    (pad 15 smd rect (at 2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 8 SDA5))
    (pad 14 smd rect (at 2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 9 SCL4))
    (pad 13 smd rect (at 2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 10 SDA4))
    (pad 12 smd rect (at -2.938 3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 11 smd rect (at -2.938 2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 11 SCL3))
    (pad 10 smd rect (at -2.938 2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 12 SDA3))
    (pad 9 smd rect (at -2.938 1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 13 SCL2))
    (pad 8 smd rect (at -2.938 0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 14 SDA2))
    (pad 7 smd rect (at -2.938 0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 15 SCL1))
    (pad 6 smd rect (at -2.938 -0.325 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 16 SDA1))
    (pad 5 smd rect (at -2.938 -0.975 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 17 SCL0))
    (pad 4 smd rect (at -2.938 -1.625 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 18 SDA0))
    (pad 3 smd rect (at -2.938 -2.275 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.938 -2.925 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.938 -3.575 90) (size 0.45 1.475) (layers F.Cu F.Paste F.Mask))
  )

  (module SamacSys_Parts:CAPC3216X180N (layer F.Cu) (tedit 5F5EECBB) (tstamp 5F5F5CEB)
    (at 147.9 114)
    (descr "GRM31_0.20 L=3.2mm W=1.6mm T=1.6mm")
    (tags Capacitor)
    (path /5F5F9EA5)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value qw (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.065 -1.06) (end 2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 -1.06) (end 2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.065 1.06) (end -2.065 1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.065 1.06) (end -2.065 -1.06) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0 -0.7) (end 0 0.7) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.38 0) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.38 0) (size 1.07 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (gr_line (start 131 93) (end 131 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F600020))
  (gr_line (start 165 93) (end 131 93) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 93) (end 165 95) (layer Edge.Cuts) (width 0.05) (tstamp 5F5FFF01))
  (gr_line (start 165 120) (end 132 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F5F642E))
  (gr_line (start 165 95) (end 165 120) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131 120) (end 132 120) (layer Edge.Cuts) (width 0.05) (tstamp 5F5F61C1))
  (gr_line (start 110 159) (end 110 64) (layer Edge.Cuts) (width 0.05) (tstamp 5F52A642))
  (gr_line (start 175 159) (end 110 159) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 64) (end 175 159) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 64) (end 175 64) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 159) (end 175 64) (layer Eco2.User) (width 0.15) (tstamp 5F4867BB))
  (gr_line (start 110 159) (end 175 159) (layer Eco2.User) (width 0.15))
  (gr_line (start 110 64) (end 110 159) (layer Eco2.User) (width 0.15))
  (gr_line (start 175 64) (end 110 64) (layer Eco2.User) (width 0.15))

  (segment (start 155.175 99.73) (end 153.27 99.73) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.938 102.062) (end 150.938 103.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.27 99.73) (end 150.938 102.062) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.062 117.682) (end 145.19 117.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.175 117.81) (end 145.19 117.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.19 117.81) (end 160.825 117.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.062 110.575) (end 145.062 112.662) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.175 97.19) (end 140.825 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.825 97.19) (end 155.175 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 100.32) (end 145.1 98.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.71001 99.07501) (end 160.825 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.71001 115.92499) (end 162.71001 99.07501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.825 117.81) (end 162.71001 115.92499) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.27 97.19) (end 144.46 96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.825 97.19) (end 143.27 97.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.46 98.26) (end 145.1 98.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 144.46 96) (end 144.46 98.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.124 114) (end 145.062 113.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 114) (end 145.124 114) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.062 112.662) (end 145.062 113.938) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.062 113.938) (end 145.062 117.682) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 114) (end 146.52 111.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 112.9) (end 146.52 111.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.52 111.48) (end 146.52 100.32) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.9255 106.025) (end 152.7 105.2505) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.938 106.025) (end 151.9255 106.025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7 105.2505) (end 152.7 103.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.63 102.27) (end 155.175 102.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.7 103.2) (end 153.63 102.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.31 106.675) (end 150.938 106.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.175 104.81) (end 153.31 106.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.825 102.27) (end 158.5 104.595) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.5 106.2) (end 157.375 107.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.375 107.325) (end 150.938 107.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 158.5 104.595) (end 158.5 106.2) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.938 107.975) (end 159.725 107.975) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.825 106.875) (end 160.825 104.81) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 159.725 107.975) (end 160.825 106.875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.432198 108.45498) (end 159.72639 108.45498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.72639 108.45498) (end 160.626409 109.354999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.938 108.625) (end 153.262178 108.625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.262178 108.625) (end 153.432198 108.45498) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.260001 111.294999) (end 160.825 112.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.260001 109.419999) (end 162.260001 111.294999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.195001 109.354999) (end 162.260001 109.419999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.626409 109.354999) (end 162.195001 109.354999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.539989 108.904989) (end 160.825 110.19) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.618599 108.904989) (end 159.539989 108.904989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.248588 109.275) (end 153.618599 108.904989) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.938 109.275) (end 153.248588 109.275) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.804999 109.354999) (end 153.739999 109.419999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.545001 109.354999) (end 153.804999 109.354999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.610001 109.419999) (end 156.545001 109.354999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.175 112.73) (end 156.610001 111.294999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.610001 111.294999) (end 156.610001 109.419999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.739999 109.419999) (end 153.739999 110) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.013 110) (end 150.938 109.925) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.739999 110) (end 151.013 110) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 155.175 110.19) (end 154.365 111) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.365 111) (end 151 111) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151 110.637) (end 150.938 110.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151 111) (end 151 110.637) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 143.63 109.925) (end 145.062 109.925) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 140.825 112.73) (end 143.63 109.925) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 141.74 109.275) (end 145.062 109.275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.825 110.19) (end 141.74 109.275) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.28 108.625) (end 145.062 108.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.175 112.73) (end 139.28 108.625) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 136.63 107.975) (end 145.062 107.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.175 109.43) (end 136.63 107.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.175 110.19) (end 135.175 109.43) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.815 102.27) (end 133.5 102.585) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.175 102.27) (end 133.815 102.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.5 102.585) (end 133.5 105.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.225 107.325) (end 145.062 107.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 133.5 105.6) (end 135.225 107.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 137.04 106.675) (end 145.062 106.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 135.175 104.81) (end 137.04 106.675) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 140.825 102.27) (end 139.63 102.27) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.63 102.27) (end 139.1 102.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.834998 106.025) (end 145.062 106.025) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.1 105.290002) (end 139.834998 106.025) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.1 102.8) (end 139.1 105.290002) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 140.825 104.81) (end 142.71 104.81) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 143.275 105.375) (end 145.062 105.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 142.71 104.81) (end 143.275 105.375) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.875499 103.910001) (end 150.040498 104.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.875499 98.864501) (end 149.875499 103.910001) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 150.040498 104.075) (end 150.938 104.075) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 152.44 96.3) (end 149.875499 98.864501) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 149.425489 104.096401) (end 149.425489 98.274511) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.938 104.725) (end 150.054088 104.725) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.054088 104.725) (end 149.425489 104.096401) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.9 97.8) (end 149.9 96.3) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 149.425489 98.274511) (end 149.9 97.8) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 145.1 101.9) (end 144.2 101.9) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.2 101.9) (end 143.6 102.5) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 144.0745 104.725) (end 145.062 104.725) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.6 104.2505) (end 144.0745 104.725) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 143.6 102.5) (end 143.6 104.2505) (width 0.25) (layer F.Cu) (net 21))

)
