(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 68)
    (zones 0)
    (modules 4)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 SCL)
  (net 4 SDA)
  (net 5 BTN1)
  (net 6 BTN2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net BTN1)
    (add_net BTN2)
    (add_net GND)
    (add_net "Net-(XA1-Pad3V3)")
    (add_net "Net-(XA1-PadA0)")
    (add_net "Net-(XA1-PadA1)")
    (add_net "Net-(XA1-PadA2)")
    (add_net "Net-(XA1-PadA3)")
    (add_net "Net-(XA1-PadA6)")
    (add_net "Net-(XA1-PadA7)")
    (add_net "Net-(XA1-PadAREF)")
    (add_net "Net-(XA1-PadD10)")
    (add_net "Net-(XA1-PadD11)")
    (add_net "Net-(XA1-PadD12)")
    (add_net "Net-(XA1-PadD13)")
    (add_net "Net-(XA1-PadD2)")
    (add_net "Net-(XA1-PadD3)")
    (add_net "Net-(XA1-PadD4)")
    (add_net "Net-(XA1-PadD5)")
    (add_net "Net-(XA1-PadD6)")
    (add_net "Net-(XA1-PadD7)")
    (add_net "Net-(XA1-PadD8)")
    (add_net "Net-(XA1-PadD9)")
    (add_net "Net-(XA1-PadRST1)")
    (add_net "Net-(XA1-PadRST2)")
    (add_net "Net-(XA1-PadVIN)")
    (add_net SCL)
    (add_net SDA)
  )

  (module SamacSys_Parts:TSM-104-ZZ-YYY-DH-P-TR (layer F.Cu) (tedit 5F6B0157) (tstamp 5F6BA79A)
    (at 152 87 270)
    (descr TSM-104-ZZ-YYY-DH-P-TR)
    (tags Connector)
    (path /5F6B3F7E)
    (attr smd)
    (fp_text reference J3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TSM-104-01-T-DH-P-TR (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 4.96 -2.095) (end 4.91 -2.095) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 4.685) (end -6.28 -8.87) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 4.685) (end -6.28 4.685) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -8.87) (end 6.28 4.685) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -8.87) (end 6.28 -8.87) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 -5.13) (end -5.08 -7.67) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -5.13) (end -5.08 -5.13) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -7.67) (end 5.08 -5.13) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 -7.67) (end 5.08 -7.67) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 -5.13) (end -5.08 -7.67) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -5.13) (end -5.08 -5.13) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -7.67) (end 5.08 -5.13) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -7.67) (end 5.08 -7.67) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 7 smd rect (at -3.81 -2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -1.27 2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.27 -2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.27 2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 5 BTN1))
    (pad 3 smd rect (at 1.27 -2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 2 smd rect (at 3.81 2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 6 BTN2))
    (pad 1 smd rect (at 3.81 -2.095 270) (size 1.27 3.18) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
  )

  (module arduino-kicad-library-master:Arduino_Nano (layer F.Cu) (tedit 5F699A74) (tstamp 5F6A33D0)
    (at 160 91 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F69A338)
    (fp_text reference XA1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_Socket (at -3.32 13.075 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad D0 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 BTN1))
    (pad 3V3 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D1 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 BTN2))
    (pad AREF thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A0 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad GND1 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad A1 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D2 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D3 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad D5 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 SCL))
    (pad D6 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A6 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D7 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad A7 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D8 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask Dwgs.User))
    (pad 5V thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad D9 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask Eco1.User))
    (pad RST2 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D10 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad GND2 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad D11 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D12 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F6A348B)
    (at 152.25 77 180)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F3F66CD)
    (attr smd)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value M20-8770642R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 -2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.81 2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -1.27 -2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.27 2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.27 -2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 2 smd rect (at 3.81 -2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.81 2.825 180) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
  )

  (module SamacSys_Parts:SSM-104-XXX-DV (layer F.Cu) (tedit 5F58638D) (tstamp 5F6A20E7)
    (at 152.25 56)
    (descr SSM-104-XXX-DV)
    (tags Connector)
    (path /5F3F7DBB)
    (attr smd)
    (fp_text reference J2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value M20-8770642R (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center 3.81 4.575) (end 3.76 4.575) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.28 5.675) (end -6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.675) (end -6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -4.935) (end 6.28 5.675) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 -4.935) (end 6.28 -4.935) (layer Dwgs.User) (width 0.05))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (pad 8 smd rect (at -3.81 -2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.81 2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -1.27 -2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.27 2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.27 -2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 3 SCL))
    (pad 2 smd rect (at 3.81 -2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.81 2.825) (size 1.02 2.22) (layers F.Cu F.Paste F.Mask)
      (net 4 SDA))
  )

  (gr_line (start 142 95) (end 142 51) (layer Edge.Cuts) (width 0.1) (tstamp 5F6BAA4E))
  (gr_line (start 163 95) (end 142 95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163 51) (end 163 95) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 51) (end 163 51) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120 145) (end 120 50) (layer Eco2.User) (width 0.15) (tstamp 5F6BAA4D))
  (gr_line (start 185 145) (end 120 145) (layer Eco2.User) (width 0.15))
  (gr_line (start 185 50) (end 185 145) (layer Eco2.User) (width 0.15))
  (gr_line (start 120 50) (end 185 50) (layer Eco2.User) (width 0.15))

  (segment (start 144.95 83.19) (end 144.76 83.38) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 154.095 83.19) (end 144.95 83.19) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147 57.385) (end 148.44 58.825) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.973988 51.45001) (end 160.45001 51.45001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.45001 51.45001) (end 162 53) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 156.305001 74.420001) (end 156.06 74.175) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 160.579999 74.420001) (end 156.305001 74.420001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162 73) (end 160.579999 74.420001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 162 53) (end 162 73) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.76 83.38) (end 143 81.62) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143 81.62) (end 143 53) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.973988 55.973988) (end 147 56) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147 55.903998) (end 147 56) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.973988 51.45001) (end 146.973988 55.973988) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 147 56) (end 147 57.385) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 144.54999 51.45001) (end 143 53) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.973988 51.45001) (end 144.54999 51.45001) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 150.98 74.175) (end 150.98 72.27) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.98 72.27) (end 155.25 68) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.25 68) (end 155.25 62.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 153.52 60.77) (end 153.52 58.825) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.25 62.5) (end 153.52 60.77) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.98 74.175) (end 149.395 75.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 149.395 75.76) (end 148.24 75.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 145.76 75.76) (end 144.76 75.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.085001 87.234999) (end 156.085001 82.234999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.085001 82.234999) (end 156.005001 82.154999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 154.095 88.27) (end 155.05 88.27) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 155.05 88.27) (end 156.085001 87.234999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 147.581454 82.154998) (end 146.76 81.333544) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 156.005001 82.154999) (end 147.581454 82.154998) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 148.24 75.76) (end 146.76 75.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.76 81.333544) (end 146.76 75.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 146.76 75.76) (end 145.76 75.76) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 152.25 61.5) (end 154 63.25) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154 63.25) (end 154 67.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.25 57.5) (end 152.25 61.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.75 57) (end 152.25 57.5) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.235 57) (end 152.75 57) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.06 58.825) (end 154.235 57) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 145.715 74.175) (end 144.76 73.22) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.44 74.175) (end 145.715 74.175) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.44 74.175) (end 148.44 73.06) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.44 73.06) (end 150.25 71.25) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154 67.5) (end 150.25 71.25) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.25 71.25) (end 149.79 71.71) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.06 68.038542) (end 156.06 58.825) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.609999 74.885003) (end 152.609999 71.488543) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.810001 75.685001) (end 152.609999 74.885003) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.529999 78.473543) (end 150.318541 75.685001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.609999 71.488543) (end 156.06 68.038542) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.529999 81.255001) (end 147.529999 78.473543) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.253533 81.554989) (end 147.829987 81.554989) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.68501 81.986466) (end 156.253533 81.554989) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 150.318541 75.685001) (end 151.810001 75.685001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 156.68501 89.17499) (end 156.68501 81.986466) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 147.829987 81.554989) (end 147.529999 81.255001) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 155.05 90.81) (end 156.68501 89.17499) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 154.095 90.81) (end 155.05 90.81) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 158.55499 92.44501) (end 160 91) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.595008 92.44501) (end 158.55499 92.44501) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.914999 91.765001) (end 148.595008 92.44501) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.914999 89.305001) (end 147.914999 91.765001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 148.95 88.27) (end 147.914999 89.305001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 149.905 88.27) (end 148.95 88.27) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.940001 91.845001) (end 149.905 90.81) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 156.614999 91.845001) (end 150.940001 91.845001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 160 88.46) (end 156.614999 91.845001) (width 0.4) (layer F.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163 95) (xy 142 95) (xy 142 51) (xy 163 51)
      )
    )
    (filled_polygon
      (pts
        (xy 149.835 52.88925) (xy 149.99375 53.048) (xy 150.853 53.048) (xy 150.853 53.028) (xy 151.107 53.028)
        (xy 151.107 53.048) (xy 151.96625 53.048) (xy 152.125 52.88925) (xy 152.127252 52.28501) (xy 152.372748 52.28501)
        (xy 152.375 52.88925) (xy 152.53375 53.048) (xy 153.393 53.048) (xy 153.393 53.028) (xy 153.647 53.028)
        (xy 153.647 53.048) (xy 154.50625 53.048) (xy 154.665 52.88925) (xy 154.667252 52.28501) (xy 154.912748 52.28501)
        (xy 154.915 52.88925) (xy 155.07375 53.048) (xy 155.933 53.048) (xy 155.933 53.028) (xy 156.187 53.028)
        (xy 156.187 53.048) (xy 157.04625 53.048) (xy 157.205 52.88925) (xy 157.207252 52.28501) (xy 160.104143 52.28501)
        (xy 161.165 53.345869) (xy 161.165 54.600615) (xy 161.114637 54.525241) (xy 160.914759 54.325363) (xy 160.679727 54.16832)
        (xy 160.418574 54.060147) (xy 160.141335 54.005) (xy 159.858665 54.005) (xy 159.581426 54.060147) (xy 159.320273 54.16832)
        (xy 159.085241 54.325363) (xy 158.885363 54.525241) (xy 158.72832 54.760273) (xy 158.620147 55.021426) (xy 158.565 55.298665)
        (xy 158.565 55.581335) (xy 158.620147 55.858574) (xy 158.72832 56.119727) (xy 158.885363 56.354759) (xy 159.085241 56.554637)
        (xy 159.317759 56.71) (xy 159.085241 56.865363) (xy 158.885363 57.065241) (xy 158.72832 57.300273) (xy 158.620147 57.561426)
        (xy 158.565 57.838665) (xy 158.565 58.121335) (xy 158.620147 58.398574) (xy 158.72832 58.659727) (xy 158.885363 58.894759)
        (xy 159.085241 59.094637) (xy 159.317759 59.25) (xy 159.085241 59.405363) (xy 158.885363 59.605241) (xy 158.72832 59.840273)
        (xy 158.620147 60.101426) (xy 158.565 60.378665) (xy 158.565 60.661335) (xy 158.620147 60.938574) (xy 158.72832 61.199727)
        (xy 158.885363 61.434759) (xy 159.085241 61.634637) (xy 159.317759 61.79) (xy 159.085241 61.945363) (xy 158.885363 62.145241)
        (xy 158.72832 62.380273) (xy 158.620147 62.641426) (xy 158.565 62.918665) (xy 158.565 63.201335) (xy 158.620147 63.478574)
        (xy 158.72832 63.739727) (xy 158.885363 63.974759) (xy 159.085241 64.174637) (xy 159.317759 64.33) (xy 159.085241 64.485363)
        (xy 158.885363 64.685241) (xy 158.72832 64.920273) (xy 158.620147 65.181426) (xy 158.565 65.458665) (xy 158.565 65.741335)
        (xy 158.620147 66.018574) (xy 158.72832 66.279727) (xy 158.885363 66.514759) (xy 159.085241 66.714637) (xy 159.317759 66.87)
        (xy 159.085241 67.025363) (xy 158.885363 67.225241) (xy 158.72832 67.460273) (xy 158.620147 67.721426) (xy 158.565 67.998665)
        (xy 158.565 68.281335) (xy 158.620147 68.558574) (xy 158.72832 68.819727) (xy 158.885363 69.054759) (xy 159.085241 69.254637)
        (xy 159.317759 69.41) (xy 159.085241 69.565363) (xy 158.885363 69.765241) (xy 158.72832 70.000273) (xy 158.620147 70.261426)
        (xy 158.565 70.538665) (xy 158.565 70.821335) (xy 158.620147 71.098574) (xy 158.72832 71.359727) (xy 158.885363 71.594759)
        (xy 159.085241 71.794637) (xy 159.317759 71.95) (xy 159.085241 72.105363) (xy 158.885363 72.305241) (xy 158.72832 72.540273)
        (xy 158.620147 72.801426) (xy 158.565 73.078665) (xy 158.565 73.361335) (xy 158.609491 73.585001) (xy 157.208072 73.585001)
        (xy 157.208072 73.065) (xy 157.195812 72.940518) (xy 157.159502 72.82082) (xy 157.100537 72.710506) (xy 157.021185 72.613815)
        (xy 156.924494 72.534463) (xy 156.81418 72.475498) (xy 156.694482 72.439188) (xy 156.57 72.426928) (xy 155.55 72.426928)
        (xy 155.425518 72.439188) (xy 155.30582 72.475498) (xy 155.195506 72.534463) (xy 155.098815 72.613815) (xy 155.019463 72.710506)
        (xy 154.960498 72.82082) (xy 154.924188 72.940518) (xy 154.911928 73.065) (xy 154.911928 75.285) (xy 154.924188 75.409482)
        (xy 154.960498 75.52918) (xy 155.019463 75.639494) (xy 155.098815 75.736185) (xy 155.195506 75.815537) (xy 155.30582 75.874502)
        (xy 155.425518 75.910812) (xy 155.55 75.923072) (xy 156.57 75.923072) (xy 156.694482 75.910812) (xy 156.81418 75.874502)
        (xy 156.924494 75.815537) (xy 157.021185 75.736185) (xy 157.100537 75.639494) (xy 157.159502 75.52918) (xy 157.195812 75.409482)
        (xy 157.208072 75.285) (xy 157.208072 75.255001) (xy 158.655945 75.255001) (xy 158.620147 75.341426) (xy 158.565 75.618665)
        (xy 158.565 75.901335) (xy 158.620147 76.178574) (xy 158.72832 76.439727) (xy 158.885363 76.674759) (xy 159.085241 76.874637)
        (xy 159.317759 77.03) (xy 159.085241 77.185363) (xy 158.885363 77.385241) (xy 158.72832 77.620273) (xy 158.620147 77.881426)
        (xy 158.565 78.158665) (xy 158.565 78.441335) (xy 158.620147 78.718574) (xy 158.72832 78.979727) (xy 158.885363 79.214759)
        (xy 159.085241 79.414637) (xy 159.317759 79.57) (xy 159.085241 79.725363) (xy 158.885363 79.925241) (xy 158.72832 80.160273)
        (xy 158.620147 80.421426) (xy 158.565 80.698665) (xy 158.565 80.981335) (xy 158.620147 81.258574) (xy 158.72832 81.519727)
        (xy 158.885363 81.754759) (xy 159.085241 81.954637) (xy 159.320273 82.11168) (xy 159.330865 82.116067) (xy 159.144869 82.227615)
        (xy 158.936481 82.416586) (xy 158.768963 82.64258) (xy 158.648754 82.896913) (xy 158.608096 83.030961) (xy 158.730085 83.253)
        (xy 159.873 83.253) (xy 159.873 83.233) (xy 160.127 83.233) (xy 160.127 83.253) (xy 161.269915 83.253)
        (xy 161.391904 83.030961) (xy 161.351246 82.896913) (xy 161.231037 82.64258) (xy 161.063519 82.416586) (xy 160.855131 82.227615)
        (xy 160.669135 82.116067) (xy 160.679727 82.11168) (xy 160.914759 81.954637) (xy 161.114637 81.754759) (xy 161.27168 81.519727)
        (xy 161.379853 81.258574) (xy 161.435 80.981335) (xy 161.435 80.698665) (xy 161.379853 80.421426) (xy 161.27168 80.160273)
        (xy 161.114637 79.925241) (xy 160.914759 79.725363) (xy 160.682241 79.57) (xy 160.914759 79.414637) (xy 161.114637 79.214759)
        (xy 161.27168 78.979727) (xy 161.379853 78.718574) (xy 161.435 78.441335) (xy 161.435 78.158665) (xy 161.379853 77.881426)
        (xy 161.27168 77.620273) (xy 161.114637 77.385241) (xy 160.914759 77.185363) (xy 160.682241 77.03) (xy 160.914759 76.874637)
        (xy 161.114637 76.674759) (xy 161.27168 76.439727) (xy 161.379853 76.178574) (xy 161.435 75.901335) (xy 161.435 75.618665)
        (xy 161.379853 75.341426) (xy 161.27168 75.080273) (xy 161.203153 74.977714) (xy 162.315001 73.865868) (xy 162.315001 94.315)
        (xy 142.685 94.315) (xy 142.685 90.858665) (xy 143.325 90.858665) (xy 143.325 91.141335) (xy 143.380147 91.418574)
        (xy 143.48832 91.679727) (xy 143.645363 91.914759) (xy 143.845241 92.114637) (xy 144.080273 92.27168) (xy 144.341426 92.379853)
        (xy 144.618665 92.435) (xy 144.901335 92.435) (xy 145.178574 92.379853) (xy 145.439727 92.27168) (xy 145.674759 92.114637)
        (xy 145.874637 91.914759) (xy 146.03168 91.679727) (xy 146.139853 91.418574) (xy 146.195 91.141335) (xy 146.195 90.858665)
        (xy 146.139853 90.581426) (xy 146.03168 90.320273) (xy 145.874637 90.085241) (xy 145.674759 89.885363) (xy 145.439727 89.72832)
        (xy 145.429135 89.723933) (xy 145.615131 89.612385) (xy 145.823519 89.423414) (xy 145.991037 89.19742) (xy 146.111246 88.943087)
        (xy 146.151904 88.809039) (xy 146.029915 88.587) (xy 144.887 88.587) (xy 144.887 88.607) (xy 144.633 88.607)
        (xy 144.633 88.587) (xy 143.490085 88.587) (xy 143.368096 88.809039) (xy 143.408754 88.943087) (xy 143.528963 89.19742)
        (xy 143.696481 89.423414) (xy 143.904869 89.612385) (xy 144.090865 89.723933) (xy 144.080273 89.72832) (xy 143.845241 89.885363)
        (xy 143.645363 90.085241) (xy 143.48832 90.320273) (xy 143.380147 90.581426) (xy 143.325 90.858665) (xy 142.685 90.858665)
        (xy 142.685 82.485867) (xy 143.343714 83.144582) (xy 143.325 83.238665) (xy 143.325 83.521335) (xy 143.380147 83.798574)
        (xy 143.48832 84.059727) (xy 143.645363 84.294759) (xy 143.845241 84.494637) (xy 144.077759 84.65) (xy 143.845241 84.805363)
        (xy 143.645363 85.005241) (xy 143.48832 85.240273) (xy 143.380147 85.501426) (xy 143.325 85.778665) (xy 143.325 86.061335)
        (xy 143.380147 86.338574) (xy 143.48832 86.599727) (xy 143.645363 86.834759) (xy 143.845241 87.034637) (xy 144.080273 87.19168)
        (xy 144.090865 87.196067) (xy 143.904869 87.307615) (xy 143.696481 87.496586) (xy 143.528963 87.72258) (xy 143.408754 87.976913)
        (xy 143.368096 88.110961) (xy 143.490085 88.333) (xy 144.633 88.333) (xy 144.633 88.313) (xy 144.887 88.313)
        (xy 144.887 88.333) (xy 146.029915 88.333) (xy 146.151904 88.110961) (xy 146.111246 87.976913) (xy 145.991037 87.72258)
        (xy 145.823519 87.496586) (xy 145.615131 87.307615) (xy 145.429135 87.196067) (xy 145.439727 87.19168) (xy 145.674759 87.034637)
        (xy 145.874637 86.834759) (xy 146.03168 86.599727) (xy 146.139853 86.338574) (xy 146.195 86.061335) (xy 146.195 85.778665)
        (xy 146.139853 85.501426) (xy 146.03168 85.240273) (xy 145.874637 85.005241) (xy 145.674759 84.805363) (xy 145.442241 84.65)
        (xy 145.674759 84.494637) (xy 145.874637 84.294759) (xy 146.03168 84.059727) (xy 146.046064 84.025) (xy 147.712096 84.025)
        (xy 147.725498 84.06918) (xy 147.784463 84.179494) (xy 147.863815 84.276185) (xy 147.960506 84.355537) (xy 148.07082 84.414502)
        (xy 148.190518 84.450812) (xy 148.283808 84.46) (xy 148.190518 84.469188) (xy 148.07082 84.505498) (xy 147.960506 84.564463)
        (xy 147.863815 84.643815) (xy 147.784463 84.740506) (xy 147.725498 84.85082) (xy 147.689188 84.970518) (xy 147.676928 85.095)
        (xy 147.68 85.44425) (xy 147.83875 85.603) (xy 149.778 85.603) (xy 149.778 85.583) (xy 150.032 85.583)
        (xy 150.032 85.603) (xy 151.97125 85.603) (xy 152 85.57425) (xy 152.02875 85.603) (xy 153.968 85.603)
        (xy 153.968 85.583) (xy 154.222 85.583) (xy 154.222 85.603) (xy 154.242 85.603) (xy 154.242 85.857)
        (xy 154.222 85.857) (xy 154.222 85.877) (xy 153.968 85.877) (xy 153.968 85.857) (xy 152.02875 85.857)
        (xy 152 85.88575) (xy 151.97125 85.857) (xy 150.032 85.857) (xy 150.032 85.877) (xy 149.778 85.877)
        (xy 149.778 85.857) (xy 147.83875 85.857) (xy 147.68 86.01575) (xy 147.676928 86.365) (xy 147.689188 86.489482)
        (xy 147.725498 86.60918) (xy 147.784463 86.719494) (xy 147.863815 86.816185) (xy 147.960506 86.895537) (xy 148.07082 86.954502)
        (xy 148.190518 86.990812) (xy 148.283808 87) (xy 148.190518 87.009188) (xy 148.07082 87.045498) (xy 147.960506 87.104463)
        (xy 147.863815 87.183815) (xy 147.784463 87.280506) (xy 147.725498 87.39082) (xy 147.689188 87.510518) (xy 147.676928 87.635)
        (xy 147.676928 88.362205) (xy 147.353578 88.685555) (xy 147.321708 88.71171) (xy 147.241833 88.809039) (xy 147.217363 88.838856)
        (xy 147.139827 88.983915) (xy 147.092081 89.141313) (xy 147.075959 89.305001) (xy 147.079999 89.34602) (xy 147.08 91.723973)
        (xy 147.075959 91.765001) (xy 147.092081 91.928689) (xy 147.139827 92.086087) (xy 147.182589 92.166088) (xy 147.217364 92.231147)
        (xy 147.321709 92.358292) (xy 147.353572 92.384442) (xy 147.975571 93.006441) (xy 148.001717 93.038301) (xy 148.033576 93.064447)
        (xy 148.033578 93.064449) (xy 148.128862 93.142646) (xy 148.273921 93.220182) (xy 148.431319 93.267928) (xy 148.595008 93.28405)
        (xy 148.636026 93.28001) (xy 158.513972 93.28001) (xy 158.55499 93.28405) (xy 158.596008 93.28001) (xy 158.596009 93.28001)
        (xy 158.718679 93.267928) (xy 158.876077 93.220182) (xy 159.021136 93.142646) (xy 159.148281 93.038301) (xy 159.174436 93.006432)
        (xy 159.742796 92.438072) (xy 160.8 92.438072) (xy 160.924482 92.425812) (xy 161.04418 92.389502) (xy 161.154494 92.330537)
        (xy 161.251185 92.251185) (xy 161.330537 92.154494) (xy 161.389502 92.04418) (xy 161.425812 91.924482) (xy 161.438072 91.8)
        (xy 161.438072 90.2) (xy 161.425812 90.075518) (xy 161.389502 89.95582) (xy 161.330537 89.845506) (xy 161.251185 89.748815)
        (xy 161.154494 89.669463) (xy 161.04418 89.610498) (xy 160.924482 89.574188) (xy 160.916039 89.573357) (xy 161.114637 89.374759)
        (xy 161.27168 89.139727) (xy 161.379853 88.878574) (xy 161.435 88.601335) (xy 161.435 88.318665) (xy 161.379853 88.041426)
        (xy 161.27168 87.780273) (xy 161.114637 87.545241) (xy 160.914759 87.345363) (xy 160.682241 87.19) (xy 160.914759 87.034637)
        (xy 161.114637 86.834759) (xy 161.27168 86.599727) (xy 161.379853 86.338574) (xy 161.435 86.061335) (xy 161.435 85.778665)
        (xy 161.379853 85.501426) (xy 161.27168 85.240273) (xy 161.114637 85.005241) (xy 160.914759 84.805363) (xy 160.679727 84.64832)
        (xy 160.669135 84.643933) (xy 160.855131 84.532385) (xy 161.063519 84.343414) (xy 161.231037 84.11742) (xy 161.351246 83.863087)
        (xy 161.391904 83.729039) (xy 161.269915 83.507) (xy 160.127 83.507) (xy 160.127 83.527) (xy 159.873 83.527)
        (xy 159.873 83.507) (xy 158.730085 83.507) (xy 158.608096 83.729039) (xy 158.648754 83.863087) (xy 158.768963 84.11742)
        (xy 158.936481 84.343414) (xy 159.144869 84.532385) (xy 159.330865 84.643933) (xy 159.320273 84.64832) (xy 159.085241 84.805363)
        (xy 158.885363 85.005241) (xy 158.72832 85.240273) (xy 158.620147 85.501426) (xy 158.565 85.778665) (xy 158.565 86.061335)
        (xy 158.620147 86.338574) (xy 158.72832 86.599727) (xy 158.885363 86.834759) (xy 159.085241 87.034637) (xy 159.317759 87.19)
        (xy 159.085241 87.345363) (xy 158.885363 87.545241) (xy 158.72832 87.780273) (xy 158.620147 88.041426) (xy 158.565 88.318665)
        (xy 158.565 88.601335) (xy 158.583714 88.695418) (xy 156.323072 90.956061) (xy 156.323072 90.717795) (xy 157.246438 89.79443)
        (xy 157.278301 89.768281) (xy 157.382646 89.641136) (xy 157.460182 89.496077) (xy 157.507928 89.338679) (xy 157.52001 89.216009)
        (xy 157.52001 89.215999) (xy 157.524049 89.174991) (xy 157.52001 89.133983) (xy 157.52001 82.027484) (xy 157.52405 81.986466)
        (xy 157.515039 81.894973) (xy 157.507928 81.822777) (xy 157.460182 81.665379) (xy 157.382646 81.52032) (xy 157.278301 81.393175)
        (xy 157.246436 81.367024) (xy 157.124352 81.24494) (xy 157.159502 81.17918) (xy 157.195812 81.059482) (xy 157.208072 80.935)
        (xy 157.205 80.11075) (xy 157.04625 79.952) (xy 156.187 79.952) (xy 156.187 79.972) (xy 155.933 79.972)
        (xy 155.933 79.952) (xy 155.07375 79.952) (xy 154.915 80.11075) (xy 154.912729 80.719989) (xy 154.667271 80.719989)
        (xy 154.665 80.11075) (xy 154.50625 79.952) (xy 153.647 79.952) (xy 153.647 79.972) (xy 153.393 79.972)
        (xy 153.393 79.952) (xy 152.53375 79.952) (xy 152.375 80.11075) (xy 152.372729 80.719989) (xy 152.127271 80.719989)
        (xy 152.125 80.11075) (xy 151.96625 79.952) (xy 151.107 79.952) (xy 151.107 79.972) (xy 150.853 79.972)
        (xy 150.853 79.952) (xy 149.99375 79.952) (xy 149.835 80.11075) (xy 149.832729 80.719989) (xy 149.587271 80.719989)
        (xy 149.585 80.11075) (xy 149.42625 79.952) (xy 148.567 79.952) (xy 148.567 79.972) (xy 148.364999 79.972)
        (xy 148.364999 79.678) (xy 148.567 79.678) (xy 148.567 79.698) (xy 149.42625 79.698) (xy 149.585 79.53925)
        (xy 149.588072 78.715) (xy 149.831928 78.715) (xy 149.835 79.53925) (xy 149.99375 79.698) (xy 150.853 79.698)
        (xy 150.853 78.23875) (xy 151.107 78.23875) (xy 151.107 79.698) (xy 151.96625 79.698) (xy 152.125 79.53925)
        (xy 152.128072 78.715) (xy 152.371928 78.715) (xy 152.375 79.53925) (xy 152.53375 79.698) (xy 153.393 79.698)
        (xy 153.393 78.23875) (xy 153.647 78.23875) (xy 153.647 79.698) (xy 154.50625 79.698) (xy 154.665 79.53925)
        (xy 154.668072 78.715) (xy 154.911928 78.715) (xy 154.915 79.53925) (xy 155.07375 79.698) (xy 155.933 79.698)
        (xy 155.933 78.23875) (xy 156.187 78.23875) (xy 156.187 79.698) (xy 157.04625 79.698) (xy 157.205 79.53925)
        (xy 157.208072 78.715) (xy 157.195812 78.590518) (xy 157.159502 78.47082) (xy 157.100537 78.360506) (xy 157.021185 78.263815)
        (xy 156.924494 78.184463) (xy 156.81418 78.125498) (xy 156.694482 78.089188) (xy 156.57 78.076928) (xy 156.34575 78.08)
        (xy 156.187 78.23875) (xy 155.933 78.23875) (xy 155.77425 78.08) (xy 155.55 78.076928) (xy 155.425518 78.089188)
        (xy 155.30582 78.125498) (xy 155.195506 78.184463) (xy 155.098815 78.263815) (xy 155.019463 78.360506) (xy 154.960498 78.47082)
        (xy 154.924188 78.590518) (xy 154.911928 78.715) (xy 154.668072 78.715) (xy 154.655812 78.590518) (xy 154.619502 78.47082)
        (xy 154.560537 78.360506) (xy 154.481185 78.263815) (xy 154.384494 78.184463) (xy 154.27418 78.125498) (xy 154.154482 78.089188)
        (xy 154.03 78.076928) (xy 153.80575 78.08) (xy 153.647 78.23875) (xy 153.393 78.23875) (xy 153.23425 78.08)
        (xy 153.01 78.076928) (xy 152.885518 78.089188) (xy 152.76582 78.125498) (xy 152.655506 78.184463) (xy 152.558815 78.263815)
        (xy 152.479463 78.360506) (xy 152.420498 78.47082) (xy 152.384188 78.590518) (xy 152.371928 78.715) (xy 152.128072 78.715)
        (xy 152.115812 78.590518) (xy 152.079502 78.47082) (xy 152.020537 78.360506) (xy 151.941185 78.263815) (xy 151.844494 78.184463)
        (xy 151.73418 78.125498) (xy 151.614482 78.089188) (xy 151.49 78.076928) (xy 151.26575 78.08) (xy 151.107 78.23875)
        (xy 150.853 78.23875) (xy 150.69425 78.08) (xy 150.47 78.076928) (xy 150.345518 78.089188) (xy 150.22582 78.125498)
        (xy 150.115506 78.184463) (xy 150.018815 78.263815) (xy 149.939463 78.360506) (xy 149.880498 78.47082) (xy 149.844188 78.590518)
        (xy 149.831928 78.715) (xy 149.588072 78.715) (xy 149.575812 78.590518) (xy 149.539502 78.47082) (xy 149.480537 78.360506)
        (xy 149.401185 78.263815) (xy 149.304494 78.184463) (xy 149.19418 78.125498) (xy 149.090395 78.094015) (xy 150.66441 76.520001)
        (xy 151.768983 76.520001) (xy 151.810001 76.524041) (xy 151.851019 76.520001) (xy 151.85102 76.520001) (xy 151.97369 76.507919)
        (xy 152.131088 76.460173) (xy 152.276147 76.382637) (xy 152.403292 76.278292) (xy 152.429447 76.246422) (xy 152.793094 75.882775)
        (xy 152.885518 75.910812) (xy 153.01 75.923072) (xy 153.23425 75.92) (xy 153.393 75.76125) (xy 153.393 75.180281)
        (xy 153.432917 75.048692) (xy 153.444999 74.926022) (xy 153.444999 74.926021) (xy 153.449039 74.885004) (xy 153.444999 74.843985)
        (xy 153.444999 74.302) (xy 153.647 74.302) (xy 153.647 75.76125) (xy 153.80575 75.92) (xy 154.03 75.923072)
        (xy 154.154482 75.910812) (xy 154.27418 75.874502) (xy 154.384494 75.815537) (xy 154.481185 75.736185) (xy 154.560537 75.639494)
        (xy 154.619502 75.52918) (xy 154.655812 75.409482) (xy 154.668072 75.285) (xy 154.665 74.46075) (xy 154.50625 74.302)
        (xy 153.647 74.302) (xy 153.444999 74.302) (xy 153.444999 72.58875) (xy 153.647 72.58875) (xy 153.647 74.048)
        (xy 154.50625 74.048) (xy 154.665 73.88925) (xy 154.668072 73.065) (xy 154.655812 72.940518) (xy 154.619502 72.82082)
        (xy 154.560537 72.710506) (xy 154.481185 72.613815) (xy 154.384494 72.534463) (xy 154.27418 72.475498) (xy 154.154482 72.439188)
        (xy 154.03 72.426928) (xy 153.80575 72.43) (xy 153.647 72.58875) (xy 153.444999 72.58875) (xy 153.444999 71.83441)
        (xy 156.621428 68.657982) (xy 156.653291 68.631833) (xy 156.757636 68.504688) (xy 156.835172 68.359629) (xy 156.882918 68.202231)
        (xy 156.895 68.079561) (xy 156.895 68.079559) (xy 156.89904 68.038543) (xy 156.895 67.997527) (xy 156.895 60.481302)
        (xy 156.924494 60.465537) (xy 157.021185 60.386185) (xy 157.100537 60.289494) (xy 157.159502 60.17918) (xy 157.195812 60.059482)
        (xy 157.208072 59.935) (xy 157.208072 57.715) (xy 157.195812 57.590518) (xy 157.159502 57.47082) (xy 157.100537 57.360506)
        (xy 157.021185 57.263815) (xy 156.924494 57.184463) (xy 156.81418 57.125498) (xy 156.694482 57.089188) (xy 156.57 57.076928)
        (xy 155.55 57.076928) (xy 155.497925 57.082057) (xy 154.854446 56.438579) (xy 154.828291 56.406709) (xy 154.701146 56.302364)
        (xy 154.556087 56.224828) (xy 154.398689 56.177082) (xy 154.276019 56.165) (xy 154.276018 56.165) (xy 154.235 56.16096)
        (xy 154.193982 56.165) (xy 152.791018 56.165) (xy 152.75 56.16096) (xy 152.708982 56.165) (xy 152.708981 56.165)
        (xy 152.586311 56.177082) (xy 152.428913 56.224828) (xy 152.283854 56.302364) (xy 152.156709 56.406709) (xy 152.130558 56.438574)
        (xy 151.688578 56.880555) (xy 151.656709 56.906709) (xy 151.580148 57) (xy 151.552364 57.033855) (xy 151.527373 57.080609)
        (xy 151.49 57.076928) (xy 151.26575 57.08) (xy 151.107 57.23875) (xy 151.107 58.698) (xy 151.127 58.698)
        (xy 151.127 58.952) (xy 151.107 58.952) (xy 151.107 60.41125) (xy 151.26575 60.57) (xy 151.415001 60.572045)
        (xy 151.415001 61.458972) (xy 151.41096 61.5) (xy 151.427082 61.663688) (xy 151.474828 61.821086) (xy 151.474829 61.821087)
        (xy 151.552365 61.966146) (xy 151.65671 62.093291) (xy 151.688574 62.119441) (xy 153.165 63.595869) (xy 153.165001 67.15413)
        (xy 149.688581 70.630552) (xy 149.68857 70.630561) (xy 147.888076 72.431057) (xy 147.805518 72.439188) (xy 147.68582 72.475498)
        (xy 147.575506 72.534463) (xy 147.478815 72.613815) (xy 147.399463 72.710506) (xy 147.340498 72.82082) (xy 147.304188 72.940518)
        (xy 147.291928 73.065) (xy 147.291928 73.34) (xy 146.195 73.34) (xy 146.195 73.078665) (xy 146.139853 72.801426)
        (xy 146.03168 72.540273) (xy 145.874637 72.305241) (xy 145.674759 72.105363) (xy 145.442241 71.95) (xy 145.674759 71.794637)
        (xy 145.874637 71.594759) (xy 146.03168 71.359727) (xy 146.139853 71.098574) (xy 146.195 70.821335) (xy 146.195 70.538665)
        (xy 146.139853 70.261426) (xy 146.03168 70.000273) (xy 145.874637 69.765241) (xy 145.674759 69.565363) (xy 145.442241 69.41)
        (xy 145.674759 69.254637) (xy 145.874637 69.054759) (xy 146.03168 68.819727) (xy 146.139853 68.558574) (xy 146.195 68.281335)
        (xy 146.195 67.998665) (xy 146.139853 67.721426) (xy 146.03168 67.460273) (xy 145.874637 67.225241) (xy 145.674759 67.025363)
        (xy 145.442241 66.87) (xy 145.674759 66.714637) (xy 145.874637 66.514759) (xy 146.03168 66.279727) (xy 146.139853 66.018574)
        (xy 146.195 65.741335) (xy 146.195 65.458665) (xy 146.139853 65.181426) (xy 146.03168 64.920273) (xy 145.874637 64.685241)
        (xy 145.674759 64.485363) (xy 145.442241 64.33) (xy 145.674759 64.174637) (xy 145.874637 63.974759) (xy 146.03168 63.739727)
        (xy 146.139853 63.478574) (xy 146.195 63.201335) (xy 146.195 62.918665) (xy 146.139853 62.641426) (xy 146.03168 62.380273)
        (xy 145.874637 62.145241) (xy 145.674759 61.945363) (xy 145.442241 61.79) (xy 145.674759 61.634637) (xy 145.874637 61.434759)
        (xy 146.03168 61.199727) (xy 146.139853 60.938574) (xy 146.195 60.661335) (xy 146.195 60.378665) (xy 146.139853 60.101426)
        (xy 146.03168 59.840273) (xy 145.874637 59.605241) (xy 145.674759 59.405363) (xy 145.442241 59.25) (xy 145.674759 59.094637)
        (xy 145.874637 58.894759) (xy 146.03168 58.659727) (xy 146.139853 58.398574) (xy 146.195 58.121335) (xy 146.195 57.838665)
        (xy 146.139853 57.561426) (xy 146.03168 57.300273) (xy 145.874637 57.065241) (xy 145.674759 56.865363) (xy 145.442241 56.71)
        (xy 145.674759 56.554637) (xy 145.874637 56.354759) (xy 146.03168 56.119727) (xy 146.138989 55.86066) (xy 146.138989 55.93296)
        (xy 146.134948 55.973988) (xy 146.15107 56.137676) (xy 146.165 56.183598) (xy 146.165001 57.343972) (xy 146.16096 57.385)
        (xy 146.177082 57.548688) (xy 146.224828 57.706086) (xy 146.302364 57.851145) (xy 146.302365 57.851146) (xy 146.40671 57.978291)
        (xy 146.438574 58.004441) (xy 147.291928 58.857796) (xy 147.291928 59.935) (xy 147.304188 60.059482) (xy 147.340498 60.17918)
        (xy 147.399463 60.289494) (xy 147.478815 60.386185) (xy 147.575506 60.465537) (xy 147.68582 60.524502) (xy 147.805518 60.560812)
        (xy 147.93 60.573072) (xy 148.95 60.573072) (xy 149.074482 60.560812) (xy 149.19418 60.524502) (xy 149.304494 60.465537)
        (xy 149.401185 60.386185) (xy 149.480537 60.289494) (xy 149.539502 60.17918) (xy 149.575812 60.059482) (xy 149.588072 59.935)
        (xy 149.831928 59.935) (xy 149.844188 60.059482) (xy 149.880498 60.17918) (xy 149.939463 60.289494) (xy 150.018815 60.386185)
        (xy 150.115506 60.465537) (xy 150.22582 60.524502) (xy 150.345518 60.560812) (xy 150.47 60.573072) (xy 150.69425 60.57)
        (xy 150.853 60.41125) (xy 150.853 58.952) (xy 149.99375 58.952) (xy 149.835 59.11075) (xy 149.831928 59.935)
        (xy 149.588072 59.935) (xy 149.588072 57.715) (xy 149.831928 57.715) (xy 149.835 58.53925) (xy 149.99375 58.698)
        (xy 150.853 58.698) (xy 150.853 57.23875) (xy 150.69425 57.08) (xy 150.47 57.076928) (xy 150.345518 57.089188)
        (xy 150.22582 57.125498) (xy 150.115506 57.184463) (xy 150.018815 57.263815) (xy 149.939463 57.360506) (xy 149.880498 57.47082)
        (xy 149.844188 57.590518) (xy 149.831928 57.715) (xy 149.588072 57.715) (xy 149.575812 57.590518) (xy 149.539502 57.47082)
        (xy 149.480537 57.360506) (xy 149.401185 57.263815) (xy 149.304494 57.184463) (xy 149.19418 57.125498) (xy 149.074482 57.089188)
        (xy 148.95 57.076928) (xy 147.93 57.076928) (xy 147.877924 57.082057) (xy 147.835 57.039133) (xy 147.835 56.041018)
        (xy 147.83904 56) (xy 147.835 55.958981) (xy 147.835 55.862979) (xy 147.822918 55.740309) (xy 147.808988 55.694388)
        (xy 147.808988 54.911154) (xy 147.93 54.923072) (xy 148.15425 54.92) (xy 148.313 54.76125) (xy 148.313 53.302)
        (xy 148.567 53.302) (xy 148.567 54.76125) (xy 148.72575 54.92) (xy 148.95 54.923072) (xy 149.074482 54.910812)
        (xy 149.19418 54.874502) (xy 149.304494 54.815537) (xy 149.401185 54.736185) (xy 149.480537 54.639494) (xy 149.539502 54.52918)
        (xy 149.575812 54.409482) (xy 149.588072 54.285) (xy 149.831928 54.285) (xy 149.844188 54.409482) (xy 149.880498 54.52918)
        (xy 149.939463 54.639494) (xy 150.018815 54.736185) (xy 150.115506 54.815537) (xy 150.22582 54.874502) (xy 150.345518 54.910812)
        (xy 150.47 54.923072) (xy 150.69425 54.92) (xy 150.853 54.76125) (xy 150.853 53.302) (xy 151.107 53.302)
        (xy 151.107 54.76125) (xy 151.26575 54.92) (xy 151.49 54.923072) (xy 151.614482 54.910812) (xy 151.73418 54.874502)
        (xy 151.844494 54.815537) (xy 151.941185 54.736185) (xy 152.020537 54.639494) (xy 152.079502 54.52918) (xy 152.115812 54.409482)
        (xy 152.128072 54.285) (xy 152.371928 54.285) (xy 152.384188 54.409482) (xy 152.420498 54.52918) (xy 152.479463 54.639494)
        (xy 152.558815 54.736185) (xy 152.655506 54.815537) (xy 152.76582 54.874502) (xy 152.885518 54.910812) (xy 153.01 54.923072)
        (xy 153.23425 54.92) (xy 153.393 54.76125) (xy 153.393 53.302) (xy 153.647 53.302) (xy 153.647 54.76125)
        (xy 153.80575 54.92) (xy 154.03 54.923072) (xy 154.154482 54.910812) (xy 154.27418 54.874502) (xy 154.384494 54.815537)
        (xy 154.481185 54.736185) (xy 154.560537 54.639494) (xy 154.619502 54.52918) (xy 154.655812 54.409482) (xy 154.668072 54.285)
        (xy 154.911928 54.285) (xy 154.924188 54.409482) (xy 154.960498 54.52918) (xy 155.019463 54.639494) (xy 155.098815 54.736185)
        (xy 155.195506 54.815537) (xy 155.30582 54.874502) (xy 155.425518 54.910812) (xy 155.55 54.923072) (xy 155.77425 54.92)
        (xy 155.933 54.76125) (xy 155.933 53.302) (xy 156.187 53.302) (xy 156.187 54.76125) (xy 156.34575 54.92)
        (xy 156.57 54.923072) (xy 156.694482 54.910812) (xy 156.81418 54.874502) (xy 156.924494 54.815537) (xy 157.021185 54.736185)
        (xy 157.100537 54.639494) (xy 157.159502 54.52918) (xy 157.195812 54.409482) (xy 157.208072 54.285) (xy 157.205 53.46075)
        (xy 157.04625 53.302) (xy 156.187 53.302) (xy 155.933 53.302) (xy 155.07375 53.302) (xy 154.915 53.46075)
        (xy 154.911928 54.285) (xy 154.668072 54.285) (xy 154.665 53.46075) (xy 154.50625 53.302) (xy 153.647 53.302)
        (xy 153.393 53.302) (xy 152.53375 53.302) (xy 152.375 53.46075) (xy 152.371928 54.285) (xy 152.128072 54.285)
        (xy 152.125 53.46075) (xy 151.96625 53.302) (xy 151.107 53.302) (xy 150.853 53.302) (xy 149.99375 53.302)
        (xy 149.835 53.46075) (xy 149.831928 54.285) (xy 149.588072 54.285) (xy 149.585 53.46075) (xy 149.42625 53.302)
        (xy 148.567 53.302) (xy 148.313 53.302) (xy 148.293 53.302) (xy 148.293 53.048) (xy 148.313 53.048)
        (xy 148.313 53.028) (xy 148.567 53.028) (xy 148.567 53.048) (xy 149.42625 53.048) (xy 149.585 52.88925)
        (xy 149.587252 52.28501) (xy 149.832748 52.28501)
      )
    )
  )
)
