(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 19)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x3ffff_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../../../../Desktop/Temp MiniSpec/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
  )

  (module SamacSys_Parts:TSM-104-YY-ZZZ-DV-P-TR (layer F.Cu) (tedit 5F3F11ED) (tstamp 5F486453)
    (at 145.01 87.475)
    (descr TSM-104-YY-ZZZ-DV-P-TR)
    (tags Connector)
    (path /5F3F1E47)
    (attr smd)
    (fp_text reference J1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TSM-104-02-S-DV-P-TR (at -8.01 0.525 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer Dwgs.User) (width 0.2))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.28 -5.875) (end 6.28 -5.875) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 -5.875) (end 6.28 5.315) (layer Dwgs.User) (width 0.05))
    (fp_line (start 6.28 5.315) (end -6.28 5.315) (layer Dwgs.User) (width 0.05))
    (fp_line (start -6.28 5.315) (end -6.28 -5.875) (layer Dwgs.User) (width 0.05))
    (fp_circle (center 3.86 -4.775) (end 3.81 -4.775) (layer F.SilkS) (width 0.254))
    (pad 8 smd rect (at -3.81 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -3.81 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -1.27 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.27 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.27 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.27 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 3.81 2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 3.81 -2.475) (size 1.27 3.68) (layers F.Cu F.Paste F.Mask))
  )

  (module SamacSys_Parts:SODFL3718X100N (layer F.Cu) (tedit 5F3F029A) (tstamp 5F48E63B)
    (at 145 76.6)
    (descr AL5809-20P1-7-)
    (tags "Integrated Circuit")
    (path /5F48821C)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AL5809-20P1-7 (at 0 -2.6) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.31 -1.115) (end 2.31 -1.115) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.31 -1.115) (end 2.31 1.115) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.31 1.115) (end -2.31 1.115) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.31 1.115) (end -2.31 -1.115) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.4 -0.89) (end 1.4 -0.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4 -0.89) (end 1.4 0.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.4 0.89) (end -1.4 0.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4 0.89) (end -1.4 -0.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.4 -0.33) (end -0.84 -0.89) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.16 -0.89) (end 1.4 -0.89) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.4 0.89) (end 1.4 0.89) (layer F.SilkS) (width 0.2))
    (pad 2 smd rect (at 1.6 0) (size 1.12 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.6 0) (size 1.12 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
  )

  (module MiniSpec2:APD3224SECK-F01 (layer F.Cu) (tedit 5F488171) (tstamp 5F48E69C)
    (at 145 80)
    (path /5F488D82)
    (fp_text reference D1 (at 0 2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.6 0) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.6 0) (size 1.5 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_text "Light APD" (at 145 86) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 201 168) (end 201 73) (layer Eco2.User) (width 0.15) (tstamp 5F486338))
  (gr_line (start 136 168) (end 201 168) (layer Eco2.User) (width 0.15))
  (gr_line (start 136 73) (end 136 168) (layer Eco2.User) (width 0.15))
  (gr_line (start 201 73) (end 136 73) (layer Eco2.User) (width 0.15))
  (gr_line (start 152 75) (end 152 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB9B7))
  (gr_line (start 138 75) (end 152 75) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB9B1))
  (gr_line (start 138 100) (end 138 75) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB9BA))
  (gr_line (start 152 100) (end 138 100) (layer Edge.Cuts) (width 0.05) (tstamp 5F3FB9B4))
  (gr_line (start 151 94.5) (end 151 100) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 94.5) (end 151 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 100) (end 139 94.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145 100) (end 138 100) (layer Dwgs.User) (width 0.15) (tstamp 5F3F8341))
  (gr_line (start 138 75) (end 138 100) (layer Dwgs.User) (width 0.15) (tstamp 5F3F8340))
  (gr_line (start 152 75) (end 138 75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 152 100) (end 152 75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145 100) (end 152 100) (layer Dwgs.User) (width 0.15))
  (gr_line (start 145 75) (end 145 100) (layer Dwgs.User) (width 0.15) (tstamp 5F3F983D))
  (gr_line (start 151 80) (end 139 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 78.5) (end 151 78.5) (layer Dwgs.User) (width 0.15) (tstamp 5F3F833F))
  (gr_line (start 139 81.5) (end 139 78.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151 81.5) (end 139 81.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151 78.5) (end 151 81.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151 92) (end 151 83) (layer Dwgs.User) (width 0.15) (tstamp 5F3F833E))
  (gr_line (start 139 92) (end 151 92) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 83) (end 139 92) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151 83) (end 139 83) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 100) (end 138 100) (layer Dwgs.User) (width 0.15))

  (segment (start 143.55 84.81) (end 143.74 85) (width 1) (layer F.Cu) (net 1) (tstamp 5F3FB9D5))
  (segment (start 143.6 84.86) (end 143.74 85) (width 1) (layer F.Cu) (net 1) (tstamp 5F3FB9D2))
  (via (at 150 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 147 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141 80) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.6 80) (end 146.6 76.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.4 76.6) (end 140.7 76.6) (width 1) (layer F.Cu) (net 3))
  (segment (start 140.7 76.6) (end 139.4 77.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.4 83.2) (end 141.2 85) (width 1) (layer F.Cu) (net 3))
  (segment (start 139.4 77.9) (end 139.4 83.2) (width 1) (layer F.Cu) (net 3))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60ED3E7C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 100) (xy 138 100) (xy 138 75) (xy 152 75)
      )
    )
    (filled_polygon
      (pts
        (xy 145.450498 75.72082) (xy 145.414188 75.840518) (xy 145.401928 75.965) (xy 145.401928 77.235) (xy 145.414188 77.359482)
        (xy 145.450498 77.47918) (xy 145.465001 77.506312) (xy 145.465 78.394498) (xy 145.398815 78.448815) (xy 145.319463 78.545506)
        (xy 145.260498 78.65582) (xy 145.224188 78.775518) (xy 145.211928 78.9) (xy 145.211928 81.1) (xy 145.224188 81.224482)
        (xy 145.260498 81.34418) (xy 145.319463 81.454494) (xy 145.398815 81.551185) (xy 145.495506 81.630537) (xy 145.60582 81.689502)
        (xy 145.725518 81.725812) (xy 145.85 81.738072) (xy 147.35 81.738072) (xy 147.474482 81.725812) (xy 147.59418 81.689502)
        (xy 147.704494 81.630537) (xy 147.801185 81.551185) (xy 147.880537 81.454494) (xy 147.939502 81.34418) (xy 147.975812 81.224482)
        (xy 147.988072 81.1) (xy 147.988072 78.9) (xy 147.975812 78.775518) (xy 147.939502 78.65582) (xy 147.880537 78.545506)
        (xy 147.801185 78.448815) (xy 147.735 78.394499) (xy 147.735 77.506311) (xy 147.749502 77.47918) (xy 147.785812 77.359482)
        (xy 147.798072 77.235) (xy 147.798072 75.965) (xy 147.785812 75.840518) (xy 147.749502 75.72082) (xy 147.716993 75.66)
        (xy 151.34 75.66) (xy 151.340001 99.34) (xy 138.66 99.34) (xy 138.66 91.79) (xy 139.926928 91.79)
        (xy 139.939188 91.914482) (xy 139.975498 92.03418) (xy 140.034463 92.144494) (xy 140.113815 92.241185) (xy 140.210506 92.320537)
        (xy 140.32082 92.379502) (xy 140.440518 92.415812) (xy 140.565 92.428072) (xy 140.91425 92.425) (xy 141.073 92.26625)
        (xy 141.073 90.077) (xy 141.327 90.077) (xy 141.327 92.26625) (xy 141.48575 92.425) (xy 141.835 92.428072)
        (xy 141.959482 92.415812) (xy 142.07918 92.379502) (xy 142.189494 92.320537) (xy 142.286185 92.241185) (xy 142.365537 92.144494)
        (xy 142.424502 92.03418) (xy 142.460812 91.914482) (xy 142.47 91.821192) (xy 142.479188 91.914482) (xy 142.515498 92.03418)
        (xy 142.574463 92.144494) (xy 142.653815 92.241185) (xy 142.750506 92.320537) (xy 142.86082 92.379502) (xy 142.980518 92.415812)
        (xy 143.105 92.428072) (xy 143.45425 92.425) (xy 143.613 92.26625) (xy 143.613 90.077) (xy 143.867 90.077)
        (xy 143.867 92.26625) (xy 144.02575 92.425) (xy 144.375 92.428072) (xy 144.499482 92.415812) (xy 144.61918 92.379502)
        (xy 144.729494 92.320537) (xy 144.826185 92.241185) (xy 144.905537 92.144494) (xy 144.964502 92.03418) (xy 145.000812 91.914482)
        (xy 145.01 91.821192) (xy 145.019188 91.914482) (xy 145.055498 92.03418) (xy 145.114463 92.144494) (xy 145.193815 92.241185)
        (xy 145.290506 92.320537) (xy 145.40082 92.379502) (xy 145.520518 92.415812) (xy 145.645 92.428072) (xy 145.99425 92.425)
        (xy 146.153 92.26625) (xy 146.153 90.077) (xy 146.407 90.077) (xy 146.407 92.26625) (xy 146.56575 92.425)
        (xy 146.915 92.428072) (xy 147.039482 92.415812) (xy 147.15918 92.379502) (xy 147.269494 92.320537) (xy 147.366185 92.241185)
        (xy 147.445537 92.144494) (xy 147.504502 92.03418) (xy 147.540812 91.914482) (xy 147.55 91.821192) (xy 147.559188 91.914482)
        (xy 147.595498 92.03418) (xy 147.654463 92.144494) (xy 147.733815 92.241185) (xy 147.830506 92.320537) (xy 147.94082 92.379502)
        (xy 148.060518 92.415812) (xy 148.185 92.428072) (xy 148.53425 92.425) (xy 148.693 92.26625) (xy 148.693 90.077)
        (xy 148.947 90.077) (xy 148.947 92.26625) (xy 149.10575 92.425) (xy 149.455 92.428072) (xy 149.579482 92.415812)
        (xy 149.69918 92.379502) (xy 149.809494 92.320537) (xy 149.906185 92.241185) (xy 149.985537 92.144494) (xy 150.044502 92.03418)
        (xy 150.080812 91.914482) (xy 150.093072 91.79) (xy 150.09 90.23575) (xy 149.93125 90.077) (xy 148.947 90.077)
        (xy 148.693 90.077) (xy 147.70875 90.077) (xy 147.55 90.23575) (xy 147.39125 90.077) (xy 146.407 90.077)
        (xy 146.153 90.077) (xy 145.16875 90.077) (xy 145.01 90.23575) (xy 144.85125 90.077) (xy 143.867 90.077)
        (xy 143.613 90.077) (xy 142.62875 90.077) (xy 142.47 90.23575) (xy 142.31125 90.077) (xy 141.327 90.077)
        (xy 141.073 90.077) (xy 140.08875 90.077) (xy 139.93 90.23575) (xy 139.926928 91.79) (xy 138.66 91.79)
        (xy 138.66 84.065131) (xy 139.926928 85.33206) (xy 139.926928 86.84) (xy 139.939188 86.964482) (xy 139.975498 87.08418)
        (xy 140.034463 87.194494) (xy 140.113815 87.291185) (xy 140.210506 87.370537) (xy 140.32082 87.429502) (xy 140.440518 87.465812)
        (xy 140.533808 87.475) (xy 140.440518 87.484188) (xy 140.32082 87.520498) (xy 140.210506 87.579463) (xy 140.113815 87.658815)
        (xy 140.034463 87.755506) (xy 139.975498 87.86582) (xy 139.939188 87.985518) (xy 139.926928 88.11) (xy 139.93 89.66425)
        (xy 140.08875 89.823) (xy 141.073 89.823) (xy 141.073 89.803) (xy 141.327 89.803) (xy 141.327 89.823)
        (xy 142.31125 89.823) (xy 142.47 89.66425) (xy 142.62875 89.823) (xy 143.613 89.823) (xy 143.613 87.63375)
        (xy 143.45425 87.475) (xy 143.613 87.31625) (xy 143.613 85.127) (xy 143.593 85.127) (xy 143.593 84.873)
        (xy 143.613 84.873) (xy 143.613 82.68375) (xy 143.867 82.68375) (xy 143.867 84.873) (xy 143.887 84.873)
        (xy 143.887 85.127) (xy 143.867 85.127) (xy 143.867 87.31625) (xy 144.02575 87.475) (xy 143.867 87.63375)
        (xy 143.867 89.823) (xy 144.85125 89.823) (xy 145.01 89.66425) (xy 145.16875 89.823) (xy 146.153 89.823)
        (xy 146.153 89.803) (xy 146.407 89.803) (xy 146.407 89.823) (xy 147.39125 89.823) (xy 147.55 89.66425)
        (xy 147.70875 89.823) (xy 148.693 89.823) (xy 148.693 89.803) (xy 148.947 89.803) (xy 148.947 89.823)
        (xy 149.93125 89.823) (xy 150.09 89.66425) (xy 150.093072 88.11) (xy 150.080812 87.985518) (xy 150.044502 87.86582)
        (xy 149.985537 87.755506) (xy 149.906185 87.658815) (xy 149.809494 87.579463) (xy 149.69918 87.520498) (xy 149.579482 87.484188)
        (xy 149.486192 87.475) (xy 149.579482 87.465812) (xy 149.69918 87.429502) (xy 149.809494 87.370537) (xy 149.906185 87.291185)
        (xy 149.985537 87.194494) (xy 150.044502 87.08418) (xy 150.080812 86.964482) (xy 150.093072 86.84) (xy 150.093072 83.16)
        (xy 150.080812 83.035518) (xy 150.044502 82.91582) (xy 149.985537 82.805506) (xy 149.906185 82.708815) (xy 149.809494 82.629463)
        (xy 149.69918 82.570498) (xy 149.579482 82.534188) (xy 149.455 82.521928) (xy 148.185 82.521928) (xy 148.060518 82.534188)
        (xy 147.94082 82.570498) (xy 147.830506 82.629463) (xy 147.733815 82.708815) (xy 147.654463 82.805506) (xy 147.595498 82.91582)
        (xy 147.559188 83.035518) (xy 147.55 83.128808) (xy 147.540812 83.035518) (xy 147.504502 82.91582) (xy 147.445537 82.805506)
        (xy 147.366185 82.708815) (xy 147.269494 82.629463) (xy 147.15918 82.570498) (xy 147.039482 82.534188) (xy 146.915 82.521928)
        (xy 145.645 82.521928) (xy 145.520518 82.534188) (xy 145.40082 82.570498) (xy 145.290506 82.629463) (xy 145.193815 82.708815)
        (xy 145.114463 82.805506) (xy 145.055498 82.91582) (xy 145.019188 83.035518) (xy 145.01 83.128808) (xy 145.000812 83.035518)
        (xy 144.964502 82.91582) (xy 144.905537 82.805506) (xy 144.826185 82.708815) (xy 144.729494 82.629463) (xy 144.61918 82.570498)
        (xy 144.499482 82.534188) (xy 144.375 82.521928) (xy 144.02575 82.525) (xy 143.867 82.68375) (xy 143.613 82.68375)
        (xy 143.45425 82.525) (xy 143.105 82.521928) (xy 142.980518 82.534188) (xy 142.86082 82.570498) (xy 142.750506 82.629463)
        (xy 142.653815 82.708815) (xy 142.574463 82.805506) (xy 142.515498 82.91582) (xy 142.479188 83.035518) (xy 142.47 83.128808)
        (xy 142.460812 83.035518) (xy 142.424502 82.91582) (xy 142.365537 82.805506) (xy 142.286185 82.708815) (xy 142.189494 82.629463)
        (xy 142.07918 82.570498) (xy 141.959482 82.534188) (xy 141.835 82.521928) (xy 140.565 82.521928) (xy 140.535 82.524883)
        (xy 140.535 81.1) (xy 142.011928 81.1) (xy 142.024188 81.224482) (xy 142.060498 81.34418) (xy 142.119463 81.454494)
        (xy 142.198815 81.551185) (xy 142.295506 81.630537) (xy 142.40582 81.689502) (xy 142.525518 81.725812) (xy 142.65 81.738072)
        (xy 143.11425 81.735) (xy 143.273 81.57625) (xy 143.273 80.127) (xy 143.527 80.127) (xy 143.527 81.57625)
        (xy 143.68575 81.735) (xy 144.15 81.738072) (xy 144.274482 81.725812) (xy 144.39418 81.689502) (xy 144.504494 81.630537)
        (xy 144.601185 81.551185) (xy 144.680537 81.454494) (xy 144.739502 81.34418) (xy 144.775812 81.224482) (xy 144.788072 81.1)
        (xy 144.785 80.28575) (xy 144.62625 80.127) (xy 143.527 80.127) (xy 143.273 80.127) (xy 142.17375 80.127)
        (xy 142.015 80.28575) (xy 142.011928 81.1) (xy 140.535 81.1) (xy 140.535 78.9) (xy 142.011928 78.9)
        (xy 142.015 79.71425) (xy 142.17375 79.873) (xy 143.273 79.873) (xy 143.273 78.42375) (xy 143.527 78.42375)
        (xy 143.527 79.873) (xy 144.62625 79.873) (xy 144.785 79.71425) (xy 144.788072 78.9) (xy 144.775812 78.775518)
        (xy 144.739502 78.65582) (xy 144.680537 78.545506) (xy 144.601185 78.448815) (xy 144.504494 78.369463) (xy 144.39418 78.310498)
        (xy 144.274482 78.274188) (xy 144.15 78.261928) (xy 143.68575 78.265) (xy 143.527 78.42375) (xy 143.273 78.42375)
        (xy 143.11425 78.265) (xy 142.65 78.261928) (xy 142.525518 78.274188) (xy 142.40582 78.310498) (xy 142.295506 78.369463)
        (xy 142.198815 78.448815) (xy 142.119463 78.545506) (xy 142.060498 78.65582) (xy 142.024188 78.775518) (xy 142.011928 78.9)
        (xy 140.535 78.9) (xy 140.535 78.370132) (xy 141.170132 77.735) (xy 142.448296 77.735) (xy 142.485506 77.765537)
        (xy 142.59582 77.824502) (xy 142.715518 77.860812) (xy 142.84 77.873072) (xy 143.96 77.873072) (xy 144.084482 77.860812)
        (xy 144.20418 77.824502) (xy 144.314494 77.765537) (xy 144.411185 77.686185) (xy 144.490537 77.589494) (xy 144.549502 77.47918)
        (xy 144.585812 77.359482) (xy 144.598072 77.235) (xy 144.598072 75.965) (xy 144.585812 75.840518) (xy 144.549502 75.72082)
        (xy 144.516993 75.66) (xy 145.483007 75.66)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60ED3E79) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 100) (xy 138 100) (xy 138 75) (xy 152 75)
      )
    )
    (filled_polygon
      (pts
        (xy 151.340001 99.34) (xy 138.66 99.34) (xy 138.66 75.66) (xy 151.34 75.66)
      )
    )
  )
)
